##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "ClassicPlayer"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos3_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c", "mem_desc_app03.mem", "lcdlayer.c", "usemodel.c", "visualize.c", "lcdstuff.c", "plfatindex.c", "browsefiles.c"
Configurations                 = "Emulation-Debug"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_mem_desc_app03.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_lcdlayer.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "lcdlayer.o"

[FILE_usemodel.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "usemodel.o"

[FILE_visualize.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "visualize.o"

[FILE_lcdstuff.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "lcdstuff.o"

[FILE_plfatindex.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "plfatindex.o"

[FILE_browsefiles.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "browsefiles.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).ap3 /y<CR>rem grep <Q>==2<Q> _link_log.txt<CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\$(PROJNAME).ap3 /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app03.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"