// Listing

.sect code, votext
_ReturnID3:
    /*  0:*/ .uword 0x00002fd7 
    /*  1:*/ .uword 0x000003d5 
    /*  2:*/ .uword 0x36130024 
    /*  3:*/ .uword 0x3e120024 
    /*  4:*/ .uword 0x3e05b814 
    /*  5:*/ .uword 0x36850024 
    /*  6:*/ .uword 0x3e003841 
    /*  7:*/ .uword 0x3e00b843 
    /*  8:*/ .uword 0x3e013845 
    /*  9:*/ .uword 0x3e01b847 
    /* 10:*/ .uword 0x3e043851 
    /* 11:*/ .uword 0x00000010  //Symb0238775C InitTemplate_1+0; 	Sect voydata_2+0  UWord 0x00000010 (<<6)
          // RE Sym(0238775C)InitTemplate_1 Sec(voydata_2) Value(0) Symoffset(0) curval(0) 
    /* 12:*/ .uword 0x3e04b853 
    /* 13:*/ .uword 0x3e03784e 
    /* 14:*/ .uword 0x0000014d 
    /* 15:*/ .uword 0x3e13d20c 
    /* 16:*/ .uword 0x244004cd  //Symb023847C8 _ReturnID3+19; 	Sect votext+19  UWord 0x244004cd (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(19) curval(19) 
    /* 17:*/ .uword 0x30090040 
    /* 18:*/ .uword 0x30093040 
    /* 19:*/ .uword 0x30090040 
    /* 20:*/ .uword 0x000001d2  //Symb023878B8 InitTemplate_2+0; 	Sect voydata_2+7  UWord 0x000001d2 (<<6)
          // RE Sym(023878B8)InitTemplate_2 Sec(voydata_2) Value(7) Symoffset(0) curval(7) 
    /* 21:*/ .uword 0x0000014d 
    /* 22:*/ .uword 0x30093240 
    /* 23:*/ .uword 0x2440068d  //Symb023847C8 _ReturnID3+26; 	Sect votext+26  UWord 0x2440068d (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(26) curval(26) 
    /* 24:*/ .uword 0x34a30840 
    /* 25:*/ .uword 0x30093040 
    /* 26:*/ .uword 0x30090840 
    /* 27:*/ .uword 0x00000392  //Symb023879A0 InitTemplate_3+0; 	Sect voydata_2+14  UWord 0x00000392 (<<6)
          // RE Sym(023879A0)InitTemplate_3 Sec(voydata_2) Value(14) Symoffset(0) curval(14) 
    /* 28:*/ .uword 0x30093280 
    /* 29:*/ .uword 0x30090840 
    /* 30:*/ .uword 0x3c100840 
    /* 31:*/ .uword 0x3c100840 
    /* 32:*/ .uword 0x3c100840 
    /* 33:*/ .uword 0xb8803240 
    /* 34:*/ .uword 0x3e10128c 
    /* 35:*/ .uword 0xbc820024 
    /* 36:*/ .uword 0x3e100024 
    /* 37:*/ .uword 0xb8823841 
    /* 38:*/ .uword 0x3424c024 
    /* 39:*/ .uword 0x33040024 
    /* 40:*/ .uword 0x30000024 
    /* 41:*/ .uword 0x291ff880 
    /* 42:*/ .uword 0x3e000024 
    /* 43:*/ .uword 0x0000024d 
    /* 44:*/ .uword 0x24400fcd  //Symb023847C8 _ReturnID3+63; 	Sect votext+63  UWord 0x24400fcd (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(63) curval(63) 
    /* 45:*/ .uword 0xb8841b0c 
    /* 46:*/ .uword 0x3304184c 
    /* 47:*/ .uword 0x30000024 
    /* 48:*/ .uword 0x291ffbc0 
    /* 49:*/ .uword 0x3e000024 
    /* 50:*/ .uword 0x34731bcc 
    /* 51:*/ .uword 0x34530024 
    /* 52:*/ .uword 0xf4004503 
    /* 53:*/ .uword 0x4326124c 
    /* 54:*/ .uword 0xf40040d0 
    /* 55:*/ .uword 0x003fffc3 
    /* 56:*/ .uword 0x380012cc 
    /* 57:*/ .uword 0x60360024 
    /* 58:*/ .uword 0x00000024 
    /* 59:*/ .uword 0x28000fc5  //Symb023847C8 _ReturnID3+63; 	Sect votext+63  UWord 0x28000fc5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(63) curval(63) 
    /* 60:*/ .uword 0x00000024 
    /* 61:*/ .uword 0x61920024 
    /* 62:*/ .uword 0x68960024 
    /* 63:*/ .uword 0x62940024 
    /* 64:*/ .uword 0x00001240 
    /* 65:*/ .uword 0x34730024 
    /* 66:*/ .uword 0x34530024 
    /* 67:*/ .uword 0x34904024 
    /* 68:*/ .uword 0x610212cc 
    /* 69:*/ .uword 0x00001101 
    /* 70:*/ .uword 0x280013d5  //Symb023847C8 _ReturnID3+79; 	Sect votext+79  UWord 0x280013d5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(79) curval(79) 
    /* 71:*/ .uword 0x00000024 
    /* 72:*/ .uword 0x34730024 
    /* 73:*/ .uword 0x34630024 
    /* 74:*/ .uword 0x34100024 
    /* 75:*/ .uword 0x60121240 
    /* 76:*/ .uword 0x00000cc1 
    /* 77:*/ .uword 0x280029c5  //Symb023847C8 _ReturnID3+167; 	Sect votext+167  UWord 0x280029c5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(167) curval(167) 
    /* 78:*/ .uword 0x34930024 
    /* 79:*/ .uword 0x00000080 
    /* 80:*/ .uword 0xc892184c 
    /* 81:*/ .uword 0x3e100024 
    /* 82:*/ .uword 0x1fffe000 
    /* 83:*/ .uword 0x3e100024 
    /* 84:*/ .uword 0x3e104024 
    /* 85:*/ .uword 0x33040024 
    /* 86:*/ .uword 0x30000024 
    /* 87:*/ .uword 0x291ff880 
    /* 88:*/ .uword 0x3e000024 
    /* 89:*/ .uword 0x00000fd5 
    /* 90:*/ .uword 0x3304120c 
    /* 91:*/ .uword 0x1ffff055 
    /* 92:*/ .uword 0x30001b4c 
    /* 93:*/ .uword 0x3e100024 
    /* 94:*/ .uword 0x00002000 
    /* 95:*/ .uword 0x68903840 
    /* 96:*/ .uword 0x3e100024 
    /* 97:*/ .uword 0x291ff840 
    /* 98:*/ .uword 0x3e05120c 
    /* 99:*/ .uword 0x00001500 
    /*100:*/ .uword 0x00000fd5 
    /*101:*/ .uword 0x34831b0c 
    /*102:*/ .uword 0x1ffff055 
    /*103:*/ .uword 0x34804024 
    /*104:*/ .uword 0x61020024 
    /*105:*/ .uword 0x00001040 
    /*106:*/ .uword 0x28002855  //Symb023847C8 _ReturnID3+161; 	Sect votext+161  UWord 0x28002855 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(161) curval(161) 
    /*107:*/ .uword 0x00000024 
    /*108:*/ .uword 0x00001015 
    /*109:*/ .uword 0x6894120c 
    /*110:*/ .uword 0x1ffff015 
    /*111:*/ .uword 0x34804024 
    /*112:*/ .uword 0x61020024 
    /*113:*/ .uword 0x000011c0 
    /*114:*/ .uword 0x28002855  //Symb023847C8 _ReturnID3+161; 	Sect votext+161  UWord 0x28002855 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(161) curval(161) 
    /*115:*/ .uword 0x00000024 
    /*116:*/ .uword 0x00001055 
    /*117:*/ .uword 0x34830024 
    /*118:*/ .uword 0x1fffefd5 
    /*119:*/ .uword 0x34804024 
    /*120:*/ .uword 0x61020024 
    /*121:*/ .uword 0x00000780 
    /*122:*/ .uword 0x28002855  //Symb023847C8 _ReturnID3+161; 	Sect votext+161  UWord 0x28002855 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(161) curval(161) 
    /*123:*/ .uword 0x00000024 
    /*124:*/ .uword 0x00001095 
    /*125:*/ .uword 0x3304120c 
    /*126:*/ .uword 0xf4004511 
    /*127:*/ .uword 0x1fffef95 
    /*128:*/ .uword 0x29000000  //Symb02389138 _memcpy+0; 	Sect votext+675  UWord 0x2900a8c0 (<<6)
          // RE Sym(02389138)_memcpy Sec(votext) Value(675) Symoffset(0) curval(0) 
    /*129:*/ .uword 0x3013120c 
    /*130:*/ .uword 0x00000806 
    /*131:*/ .uword 0x00001815 
    /*132:*/ .uword 0x3300120c 
    /*133:*/ .uword 0x1fffe815 
    /*134:*/ .uword 0x40604511 
    /*135:*/ .uword 0xf4004010 
    /*136:*/ .uword 0x00000780 
    /*137:*/ .uword 0x29000000  //Symb02389138 _memcpy+0; 	Sect votext+675  UWord 0x2900a8c0 (<<6)
          // RE Sym(02389138)_memcpy Sec(votext) Value(675) Symoffset(0) curval(0) 
    /*138:*/ .uword 0x34830024 
    /*139:*/ .uword 0x00000fc1 
    /*140:*/ .uword 0x00001f95 
    /*141:*/ .uword 0x3300120c 
    /*142:*/ .uword 0x1fffe095 
    /*143:*/ .uword 0x40104511 
    /*144:*/ .uword 0xf4004010 
    /*145:*/ .uword 0x00000780 
    /*146:*/ .uword 0x29000000  //Symb02389138 _memcpy+0; 	Sect votext+675  UWord 0x2900a8c0 (<<6)
          // RE Sym(02389138)_memcpy Sec(votext) Value(675) Symoffset(0) curval(0) 
    /*147:*/ .uword 0x34830024 
    /*148:*/ .uword 0x36f3c024 
    /*149:*/ .uword 0x36f3580e 
    /*150:*/ .uword 0x36f49813 
    /*151:*/ .uword 0x36f41811 
    /*152:*/ .uword 0x36f19807 
    /*153:*/ .uword 0x36f11805 
    /*154:*/ .uword 0x36f09803 
    /*155:*/ .uword 0x36f01801 
    /*156:*/ .uword 0x34059014 
    /*157:*/ .uword 0x36f30024 
    /*158:*/ .uword 0x36f20024 
    /*159:*/ .uword 0x20000000 
    /*160:*/ .uword 0x00000024 
    /*161:*/ .uword 0x00000200  //Symb02387C58 couldnti_5+0; 	Sect voxdata_1+8  UWord 0x00000200 (<<6)
          // RE Sym(02387C58)couldnti_5 Sec(voxdata_1) Value(8) Symoffset(0) curval(8) 
    /*162:*/ .uword 0x36130024 
    /*163:*/ .uword 0x29000000  //Symb023891AC _vo_printf+0; 	Sect votext+687  UWord 0x2900abc0 (<<6)
          // RE Sym(023891AC)_vo_printf Sec(votext) Value(687) Symoffset(0) curval(0) 
    /*164:*/ .uword 0x3e000024 
    /*165:*/ .uword 0x28002500  //Symb023847C8 _ReturnID3+148; 	Sect votext+148  UWord 0x28002500 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(148) curval(148) 
    /*166:*/ .uword 0x36f30024 
    /*167:*/ .uword 0x60120024 
    /*168:*/ .uword 0x00000101 
    /*169:*/ .uword 0x280013d5  //Symb023847C8 _ReturnID3+79; 	Sect votext+79  UWord 0x280013d5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(79) curval(79) 
    /*170:*/ .uword 0x00000024 
    /*171:*/ .uword 0x000003d5 
    /*172:*/ .uword 0x34830024 
    /*173:*/ .uword 0x1ffffc55 
    /*174:*/ .uword 0x34800024 
    /*175:*/ .uword 0x61040024 
    /*176:*/ .uword 0x00000024 
    /*177:*/ .uword 0x280013d1  //Symb023847C8 _ReturnID3+79; 	Sect votext+79  UWord 0x280013d1 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(79) curval(79) 
    /*178:*/ .uword 0x00000024 
    /*179:*/ .uword 0x000001c4 
    /*180:*/ .uword 0x00000555 
    /*181:*/ .uword 0x34830024 
    /*182:*/ .uword 0x1ffffc55 
    /*183:*/ .uword 0x34f08024 
    /*184:*/ .uword 0x34f0c024 
    /*185:*/ .uword 0xa3460024 
    /*186:*/ .uword 0xc23813c3 
    /*187:*/ .uword 0x00000382 
    /*188:*/ .uword 0xa3241203 
    /*189:*/ .uword 0xc4280024 
    /*190:*/ .uword 0x00000702 
    /*191:*/ .uword 0xa3240024 
    /*192:*/ .uword 0x41960024 
    /*193:*/ .uword 0xc4280024 
    /*194:*/ .uword 0x00000282 
    /*195:*/ .uword 0x3cd0b004 
    /*196:*/ .uword 0x603a0024 
    /*197:*/ .uword 0x00000024 
    /*198:*/ .uword 0x280032c5  //Symb023847C8 _ReturnID3+203; 	Sect votext+203  UWord 0x280032c5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(203) curval(203) 
    /*199:*/ .uword 0x601a0024 
    /*200:*/ .uword 0x00000024 
    /*201:*/ .uword 0x2800a815  //Symb023847C8 _ReturnID3+672; 	Sect votext+672  UWord 0x2800a815 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(672) curval(672) 
    /*202:*/ .uword 0x43300024 
    /*203:*/ .uword 0x00000100 
    /*204:*/ .uword 0x000003d5 
    /*205:*/ .uword 0x4092120c 
    /*206:*/ .uword 0x34914024 
    /*207:*/ .uword 0x34a30024 
    /*208:*/ .uword 0x6510b380 
    /*209:*/ .uword 0x00000100 
    /*210:*/ .uword 0x28003645  //Symb023847C8 _ReturnID3+217; 	Sect votext+217  UWord 0x28003645 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(217) curval(217) 
    /*211:*/ .uword 0x00000024 
    /*212:*/ .uword 0x650a108c 
    /*213:*/ .uword 0x000000c0 
    /*214:*/ .uword 0x2800a795  //Symb023847C8 _ReturnID3+670; 	Sect votext+670  UWord 0x2800a795 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(670) curval(670) 
    /*215:*/ .uword 0x00000024 
    /*216:*/ .uword 0x34e30024 
    /*217:*/ .uword 0x3304184c 
    /*218:*/ .uword 0x30000024 
    /*219:*/ .uword 0x291ff900 
    /*220:*/ .uword 0x3e000024 
    /*221:*/ .uword 0x00000087 
    /*222:*/ .uword 0x00000595 
    /*223:*/ .uword 0x00000806 
    /*224:*/ .uword 0x34631bcc 
    /*225:*/ .uword 0x3c003281 
    /*226:*/ .uword 0xb88a120c 
    /*227:*/ .uword 0x1ffffb15 
    /*228:*/ .uword 0x68964500 
    /*229:*/ .uword 0xb882120c 
    /*230:*/ .uword 0x00000515 
    /*231:*/ .uword 0x68903200 
    /*232:*/ .uword 0x1ffffb95 
    /*233:*/ .uword 0x34830024 
    /*234:*/ .uword 0x000007d5 
    /*235:*/ .uword 0x68903000 
    /*236:*/ .uword 0x30093341 
    /*237:*/ .uword 0x30093200 
    /*238:*/ .uword 0xf4004500 
    /*239:*/ .uword 0x1ffff855 
    /*240:*/ .uword 0x34830024 
    /*241:*/ .uword 0x000007d5 
    /*242:*/ .uword 0x3c800024 
    /*243:*/ .uword 0x1ffff815 
    /*244:*/ .uword 0x28004240  //Symb023847C8 _ReturnID3+265; 	Sect votext+265  UWord 0x28004240 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(265) curval(265) 
    /*245:*/ .uword 0x34830024 
    /*246:*/ .uword 0x658a0024 
    /*247:*/ .uword 0x00000200 
    /*248:*/ .uword 0x2800a645  //Symb023847C8 _ReturnID3+665; 	Sect votext+665  UWord 0x2800a645 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(665) curval(665) 
    /*249:*/ .uword 0x00000024 
    /*250:*/ .uword 0x65740024 
    /*251:*/ .uword 0x00000024 
    /*252:*/ .uword 0x2800a485  //Symb023847C8 _ReturnID3+658; 	Sect votext+658  UWord 0x2800a485 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(658) curval(658) 
    /*253:*/ .uword 0x00000024 
    /*254:*/ .uword 0x65340024 
    /*255:*/ .uword 0x00000fc1 
    /*256:*/ .uword 0x28004215  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x28004215 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*257:*/ .uword 0x00000024 
    /*258:*/ .uword 0x00000011  //Symb02387AFC unknown_4+0; 	Sect voxdata_1+0  UWord 0x00000011 (<<6)
          // RE Sym(02387AFC)unknown_4 Sec(voxdata_1) Value(0) Symoffset(0) curval(0) 
    /*259:*/ .uword 0x33000024 
    /*260:*/ .uword 0x40100024 
    /*261:*/ .uword 0xf4004010 
    /*262:*/ .uword 0x29000000  //Symb02389294 _strncpy+0; 	Sect votext+717  UWord 0x2900b340 (<<6)
          // RE Sym(02389294)_strncpy Sec(votext) Value(717) Symoffset(0) curval(0) 
    /*263:*/ .uword 0x00000200 
    /*264:*/ .uword 0x659a0024 
    /*265:*/ .uword 0x00000180 
    /*266:*/ .uword 0x65040024 
    /*267:*/ .uword 0x00000024 
    /*268:*/ .uword 0x28002501  //Symb023847C8 _ReturnID3+148; 	Sect votext+148  UWord 0x28002501 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(148) curval(148) 
    /*269:*/ .uword 0x00000024 
    /*270:*/ .uword 0x000003d5 
    /*271:*/ .uword 0xf202120c 
    /*272:*/ .uword 0xf4004500 
    /*273:*/ .uword 0x1ffffc55 
    /*274:*/ .uword 0x40500024 
    /*275:*/ .uword 0xf4004010 
    /*276:*/ .uword 0x34800012 
    /*277:*/ .uword 0x60140024 
    /*278:*/ .uword 0x00000101 
    /*279:*/ .uword 0x280047c5  //Symb023847C8 _ReturnID3+287; 	Sect votext+287  UWord 0x280047c5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(287) curval(287) 
    /*280:*/ .uword 0x00000024 
    /*281:*/ .uword 0x601411cc 
    /*282:*/ .uword 0x34130024 
    /*283:*/ .uword 0xf4004500 
    /*284:*/ .uword 0x34930024 
    /*285:*/ .uword 0x2800a395  //Symb023847C8 _ReturnID3+654; 	Sect votext+654  UWord 0x2800a395 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(654) curval(654) 
    /*286:*/ .uword 0x34f30024 
    /*287:*/ .uword 0x3463184c 
    /*288:*/ .uword 0xb8809001 
    /*289:*/ .uword 0x3e100024 
    /*290:*/ .uword 0x34a00024 
    /*291:*/ .uword 0x3e100024 
    /*292:*/ .uword 0x3e104024 
    /*293:*/ .uword 0x33040024 
    /*294:*/ .uword 0x30000024 
    /*295:*/ .uword 0x291ff880 
    /*296:*/ .uword 0x3e000024 
    /*297:*/ .uword 0x28005640  //Symb023847C8 _ReturnID3+345; 	Sect votext+345  UWord 0x28005640 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(345) curval(345) 
    /*298:*/ .uword 0x36c30024 
    /*299:*/ .uword 0x000000c1 
    /*300:*/ .uword 0x000003d5 
    /*301:*/ .uword 0x34e30024 
    /*302:*/ .uword 0x34830024 
    /*303:*/ .uword 0x1ffffc55 
    /*304:*/ .uword 0x34800024 
    /*305:*/ .uword 0x60140024 
    /*306:*/ .uword 0x00000024 
    /*307:*/ .uword 0x2800a0c5  //Symb023847C8 _ReturnID3+643; 	Sect votext+643  UWord 0x2800a0c5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(643) curval(643) 
    /*308:*/ .uword 0x61920024 
    /*309:*/ .uword 0x60140024 
    /*310:*/ .uword 0x00000200 
    /*311:*/ .uword 0x2800a0c5  //Symb023847C8 _ReturnID3+643; 	Sect votext+643  UWord 0x2800a0c5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(643) curval(643) 
    /*312:*/ .uword 0x000006d5 
    /*313:*/ .uword 0x34830024 
    /*314:*/ .uword 0x1ffff9d5 
    /*315:*/ .uword 0x34f08024 
    /*316:*/ .uword 0x34f04024 
    /*317:*/ .uword 0xa100120c 
    /*318:*/ .uword 0xc2020024 
    /*319:*/ .uword 0x00000595 
    /*320:*/ .uword 0xb0804491 
    /*321:*/ .uword 0xc102120c 
    /*322:*/ .uword 0xf4004510 
    /*323:*/ .uword 0x1ffffb15 
    /*324:*/ .uword 0x34830024 
    /*325:*/ .uword 0x29000000  //Symb02389308 _strncmp+0; 	Sect votext+829  UWord 0x2900cf40 (<<6)
          // RE Sym(02389308)_strncmp Sec(votext) Value(829) Symoffset(0) curval(0) 
    /*326:*/ .uword 0x30091380 
    /*327:*/ .uword 0x6804114c 
    /*328:*/ .uword 0x00000024 
    /*329:*/ .uword 0x28006c85  //Symb023847C8 _ReturnID3+434; 	Sect votext+434  UWord 0x28006c85 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(434) curval(434) 
    /*330:*/ .uword 0x3009184c 
    /*331:*/ .uword 0x3c00b303 
    /*332:*/ .uword 0xb3869100 
    /*333:*/ .uword 0x3e100024 
    /*334:*/ .uword 0x3e104024 
    /*335:*/ .uword 0x3e10d003 
    /*336:*/ .uword 0x33040024 
    /*337:*/ .uword 0x30000024 
    /*338:*/ .uword 0x3e000024 
    /*339:*/ .uword 0x291ff880 
    /*340:*/ .uword 0x34b08024 
    /*341:*/ .uword 0x34331b0c 
    /*342:*/ .uword 0x30091000 
    /*343:*/ .uword 0x60100024 
    /*344:*/ .uword 0x30093340 
    /*345:*/ .uword 0x34330024 
    /*346:*/ .uword 0x30091340 
    /*347:*/ .uword 0x60800024 
    /*348:*/ .uword 0x00000024 
    /*349:*/ .uword 0x28003d85  //Symb023847C8 _ReturnID3+246; 	Sect votext+246  UWord 0x28003d85 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(246) curval(246) 
    /*350:*/ .uword 0x00000024 
    /*351:*/ .uword 0xb88210cc 
    /*352:*/ .uword 0xb8841340 
    /*353:*/ .uword 0x61000024 
    /*354:*/ .uword 0x00000024 
    /*355:*/ .uword 0x28005e81  //Symb023847C8 _ReturnID3+378; 	Sect votext+378  UWord 0x28005e81 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(378) curval(378) 
    /*356:*/ .uword 0x69000024 
    /*357:*/ .uword 0x24405e40  //Symb023847C8 _ReturnID3+377; 	Sect votext+377  UWord 0x24405e40 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(377) curval(377) 
    /*358:*/ .uword 0x00000024 
    /*359:*/ .uword 0x3304184c 
    /*360:*/ .uword 0x30000024 
    /*361:*/ .uword 0x291ffbc0 
    /*362:*/ .uword 0x3e000024 
    /*363:*/ .uword 0x00000595 
    /*364:*/ .uword 0x34831bcc 
    /*365:*/ .uword 0x1ffffb15 
    /*366:*/ .uword 0x40864500 
    /*367:*/ .uword 0x34830024 
    /*368:*/ .uword 0x40103380 
    /*369:*/ .uword 0xf4004010 
    /*370:*/ .uword 0x003fffc0 
    /*371:*/ .uword 0x63002003 
    /*372:*/ .uword 0x00000024 
    /*373:*/ .uword 0x28005e05  //Symb023847C8 _ReturnID3+376; 	Sect votext+376  UWord 0x28005e05 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(376) curval(376) 
    /*374:*/ .uword 0x00000024 
    /*375:*/ .uword 0x62940024 
    /*376:*/ .uword 0x61920024 
    /*377:*/ .uword 0x68960024 
    /*378:*/ .uword 0x34330024 
    /*379:*/ .uword 0x30091000 
    /*380:*/ .uword 0x60200024 
    /*381:*/ .uword 0x28006340  //Symb023847C8 _ReturnID3+397; 	Sect votext+397  UWord 0x28006340 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(397) curval(397) 
    /*382:*/ .uword 0xb880b340 
    /*383:*/ .uword 0x4102938c 
    /*384:*/ .uword 0xf4004050 
    /*385:*/ .uword 0x00001681 
    /*386:*/ .uword 0x30008024 
    /*387:*/ .uword 0x61220024 
    /*388:*/ .uword 0x00000024 
    /*389:*/ .uword 0x28006551  //Symb023847C8 _ReturnID3+405; 	Sect votext+405  UWord 0x28006551 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(405) curval(405) 
    /*390:*/ .uword 0x00000024 
    /*391:*/ .uword 0x00000c01 
    /*392:*/ .uword 0x62140024 
    /*393:*/ .uword 0x00000024 
    /*394:*/ .uword 0x28006551  //Symb023847C8 _ReturnID3+405; 	Sect votext+405  UWord 0x28006551 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(405) curval(405) 
    /*395:*/ .uword 0x00000024 
    /*396:*/ .uword 0x60900024 
    /*397:*/ .uword 0x34230024 
    /*398:*/ .uword 0x30091001 
    /*399:*/ .uword 0x60141001 
    /*400:*/ .uword 0x00000024 
    /*401:*/ .uword 0x28005fd1  //Symb023847C8 _ReturnID3+383; 	Sect votext+383  UWord 0x28005fd1 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(383) curval(383) 
    /*402:*/ .uword 0x00000024 
    /*403:*/ .uword 0x28004ac0  //Symb023847C8 _ReturnID3+299; 	Sect votext+299  UWord 0x28004ac0 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(299) curval(299) 
    /*404:*/ .uword 0x00000024 
    /*405:*/ .uword 0x658a0024 
    /*406:*/ .uword 0x00000024 
    /*407:*/ .uword 0x28006b45  //Symb023847C8 _ReturnID3+429; 	Sect votext+429  UWord 0x28006b45 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(429) curval(429) 
    /*408:*/ .uword 0x00000024 
    /*409:*/ .uword 0x65740024 
    /*410:*/ .uword 0x00000024 
    /*411:*/ .uword 0x280069c5  //Symb023847C8 _ReturnID3+423; 	Sect votext+423  UWord 0x280069c5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(423) curval(423) 
    /*412:*/ .uword 0x00000024 
    /*413:*/ .uword 0x65340024 
    /*414:*/ .uword 0x00000fc0 
    /*415:*/ .uword 0x28004215  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x28004215 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*416:*/ .uword 0x00000024 
    /*417:*/ .uword 0x00000011  //Symb02387AFC unknown_4+0; 	Sect voxdata_1+0  UWord 0x00000011 (<<6)
          // RE Sym(02387AFC)unknown_4 Sec(voxdata_1) Value(0) Symoffset(0) curval(0) 
    /*418:*/ .uword 0x33004024 
    /*419:*/ .uword 0x41000024 
    /*420:*/ .uword 0xf4004010 
    /*421:*/ .uword 0x29000000  //Symb0238937C _strcpy+0; 	Sect votext+990  UWord 0x2900f780 (<<6)
          // RE Sym(0238937C)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
    /*422:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*423:*/ .uword 0x00000011  //Symb02387AFC unknown_4+0; 	Sect voxdata_1+0  UWord 0x00000011 (<<6)
          // RE Sym(02387AFC)unknown_4 Sec(voxdata_1) Value(0) Symoffset(0) curval(0) 
    /*424:*/ .uword 0x33000024 
    /*425:*/ .uword 0x40600024 
    /*426:*/ .uword 0xf4004010 
    /*427:*/ .uword 0x29000000  //Symb0238937C _strcpy+0; 	Sect votext+990  UWord 0x2900f780 (<<6)
          // RE Sym(0238937C)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
    /*428:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*429:*/ .uword 0x00000011  //Symb02387AFC unknown_4+0; 	Sect voxdata_1+0  UWord 0x00000011 (<<6)
          // RE Sym(02387AFC)unknown_4 Sec(voxdata_1) Value(0) Symoffset(0) curval(0) 
    /*430:*/ .uword 0x33040024 
    /*431:*/ .uword 0x30130024 
    /*432:*/ .uword 0x29000000  //Symb0238937C _strcpy+0; 	Sect votext+990  UWord 0x2900f780 (<<6)
          // RE Sym(0238937C)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
    /*433:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*434:*/ .uword 0x3c00b303 
    /*435:*/ .uword 0x300910c0 
    /*436:*/ .uword 0x3e101003 
    /*437:*/ .uword 0x34108024 
    /*438:*/ .uword 0x3e108024 
    /*439:*/ .uword 0x3e10d003 
    /*440:*/ .uword 0x33040024 
    /*441:*/ .uword 0x30000024 
    /*442:*/ .uword 0x3e000024 
    /*443:*/ .uword 0x291ff880 
    /*444:*/ .uword 0x34b08024 
    /*445:*/ .uword 0x000007c0 
    /*446:*/ .uword 0x60101b0c 
    /*447:*/ .uword 0x000007c2 
    /*448:*/ .uword 0x280070d1  //Symb023847C8 _ReturnID3+451; 	Sect votext+451  UWord 0x280070d1 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(451) curval(451) 
    /*449:*/ .uword 0x62700024 
    /*450:*/ .uword 0x61704042 
    /*451:*/ .uword 0x00000024 
    /*452:*/ .uword 0x28005651  //Symb023847C8 _ReturnID3+345; 	Sect votext+345  UWord 0x28005651 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(345) curval(345) 
    /*453:*/ .uword 0x00000024 
    /*454:*/ .uword 0x0000004d 
    /*455:*/ .uword 0x2440754d  //Symb023847C8 _ReturnID3+469; 	Sect votext+469  UWord 0x2440754d (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(469) curval(469) 
    /*456:*/ .uword 0xb8880024 
    /*457:*/ .uword 0x00000087 
    /*458:*/ .uword 0x3304184c 
    /*459:*/ .uword 0x30000024 
    /*460:*/ .uword 0x291ffbc0 
    /*461:*/ .uword 0x3e000024 
    /*462:*/ .uword 0x00000815 
    /*463:*/ .uword 0x34831bcc 
    /*464:*/ .uword 0x1ffff855 
    /*465:*/ .uword 0x40864500 
    /*466:*/ .uword 0x34830024 
    /*467:*/ .uword 0x404033c0 
    /*468:*/ .uword 0x64984010 
    /*469:*/ .uword 0x68962003 
    /*470:*/ .uword 0x00000080 
    /*471:*/ .uword 0x00000615 
    /*472:*/ .uword 0x34730024 
    /*473:*/ .uword 0x34130024 
    /*474:*/ .uword 0xf4004510 
    /*475:*/ .uword 0x34830024 
    /*476:*/ .uword 0xf4004511 
    /*477:*/ .uword 0x1ffff815 
    /*478:*/ .uword 0x29000000  //Symb02389308 _strncmp+0; 	Sect votext+829  UWord 0x2900cf40 (<<6)
          // RE Sym(02389308)_strncmp Sec(votext) Value(829) Symoffset(0) curval(0) 
    /*479:*/ .uword 0x34830024 
    /*480:*/ .uword 0x68000024 
    /*481:*/ .uword 0x000000c0 
    /*482:*/ .uword 0x28008785  //Symb023847C8 _ReturnID3+542; 	Sect votext+542  UWord 0x28008785 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(542) curval(542) 
    /*483:*/ .uword 0x00000024 
    /*484:*/ .uword 0x28007c40  //Symb023847C8 _ReturnID3+497; 	Sect votext+497  UWord 0x28007c40 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(497) curval(497) 
    /*485:*/ .uword 0xb8820024 
    /*486:*/ .uword 0x291ffbc0 
    /*487:*/ .uword 0x3e000024 
    /*488:*/ .uword 0x00000815 
    /*489:*/ .uword 0x4088120c 
    /*490:*/ .uword 0x1ffff855 
    /*491:*/ .uword 0x00000080 
    /*492:*/ .uword 0x41064500 
    /*493:*/ .uword 0x6192120c 
    /*494:*/ .uword 0x403033c0 
    /*495:*/ .uword 0x68964010 
    /*496:*/ .uword 0x38011bcc 
    /*497:*/ .uword 0x00000087 
    /*498:*/ .uword 0x62700c10 
    /*499:*/ .uword 0x6010984c 
    /*500:*/ .uword 0x30000024 
    /*501:*/ .uword 0x28007981  //Symb023847C8 _ReturnID3+486; 	Sect votext+486  UWord 0x28007981 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(486) curval(486) 
    /*502:*/ .uword 0x00000024 
    /*503:*/ .uword 0x36f3104c 
    /*504:*/ .uword 0x429213c0 
    /*505:*/ .uword 0x40100024 
    /*506:*/ .uword 0xb8804010 
    /*507:*/ .uword 0x658a2000 
    /*508:*/ .uword 0x00000024 
    /*509:*/ .uword 0x280085c5  //Symb023847C8 _ReturnID3+535; 	Sect votext+535  UWord 0x280085c5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(535) curval(535) 
    /*510:*/ .uword 0x00000024 
    /*511:*/ .uword 0x65740024 
    /*512:*/ .uword 0x00000024 
    /*513:*/ .uword 0x280083c5  //Symb023847C8 _ReturnID3+527; 	Sect votext+527  UWord 0x280083c5 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(527) curval(527) 
    /*514:*/ .uword 0x00000024 
    /*515:*/ .uword 0x65340024 
    /*516:*/ .uword 0x00000fc0 
    /*517:*/ .uword 0x28004215  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x28004215 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*518:*/ .uword 0x00000024 
    /*519:*/ .uword 0x00000815 
    /*520:*/ .uword 0x3300520c 
    /*521:*/ .uword 0x1ffff815 
    /*522:*/ .uword 0x41004511 
    /*523:*/ .uword 0xf4004010 
    /*524:*/ .uword 0x34830024 
    /*525:*/ .uword 0x29000000  //Symb0238937C _strcpy+0; 	Sect votext+990  UWord 0x2900f780 (<<6)
          // RE Sym(0238937C)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
    /*526:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*527:*/ .uword 0x00000815 
    /*528:*/ .uword 0x3300120c 
    /*529:*/ .uword 0x1ffff815 
    /*530:*/ .uword 0x40604511 
    /*531:*/ .uword 0xf4004010 
    /*532:*/ .uword 0x34830024 
    /*533:*/ .uword 0x29000000  //Symb0238937C _strcpy+0; 	Sect votext+990  UWord 0x2900f780 (<<6)
          // RE Sym(0238937C)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
    /*534:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*535:*/ .uword 0x00000815 
    /*536:*/ .uword 0x3304120c 
    /*537:*/ .uword 0xf4004511 
    /*538:*/ .uword 0x1ffff815 
    /*539:*/ .uword 0x3013120c 
    /*540:*/ .uword 0x29000000  //Symb0238937C _strcpy+0; 	Sect votext+990  UWord 0x2900f780 (<<6)
          // RE Sym(0238937C)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
    /*541:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*542:*/ .uword 0x61000024 
    /*543:*/ .uword 0x1fffffc1 
    /*544:*/ .uword 0xa0180024 
    /*545:*/ .uword 0x00000781 
    /*546:*/ .uword 0x61420024 
    /*547:*/ .uword 0x00000782 
    /*548:*/ .uword 0x28008a51  //Symb023847C8 _ReturnID3+553; 	Sect votext+553  UWord 0x28008a51 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(553) curval(553) 
    /*549:*/ .uword 0xb8820024 
    /*550:*/ .uword 0x1fffffc1 
    /*551:*/ .uword 0xa0140024 
    /*552:*/ .uword 0x61920024 
    /*553:*/ .uword 0x62100024 
    /*554:*/ .uword 0x00000024 
    /*555:*/ .uword 0x28009711  //Symb023847C8 _ReturnID3+604; 	Sect votext+604  UWord 0x28009711 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(604) curval(604) 
    /*556:*/ .uword 0x00000024 
    /*557:*/ .uword 0x244096c0  //Symb023847C8 _ReturnID3+603; 	Sect votext+603  UWord 0x244096c0 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(603) curval(603) 
    /*558:*/ .uword 0x00000024 
    /*559:*/ .uword 0x3304184c 
    /*560:*/ .uword 0x30000024 
    /*561:*/ .uword 0x291ffbc0 
    /*562:*/ .uword 0x3e000024 
    /*563:*/ .uword 0x000006d5 
    /*564:*/ .uword 0x4088114c 
    /*565:*/ .uword 0x689dc6cf 
    /*566:*/ .uword 0xf4004503 
    /*567:*/ .uword 0x1ffff855 
    /*568:*/ .uword 0x4310120c 
    /*569:*/ .uword 0x68904012 
    /*570:*/ .uword 0xb88e2804 
    /*571:*/ .uword 0x3e1030c0 
    /*572:*/ .uword 0x3c018024 
    /*573:*/ .uword 0x3e11b047 
    /*574:*/ .uword 0x3e11d007 
    /*575:*/ .uword 0x33040024 
    /*576:*/ .uword 0x30000024 
    /*577:*/ .uword 0x3e000024 
    /*578:*/ .uword 0x291ff880 
    /*579:*/ .uword 0x34b18024 
    /*580:*/ .uword 0x00001f84 
    /*581:*/ .uword 0x32001b0c 
    /*582:*/ .uword 0x64080024 
    /*583:*/ .uword 0x00000815 
    /*584:*/ .uword 0x280093d1  //Symb023847C8 _ReturnID3+591; 	Sect votext+591  UWord 0x280093d1 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(591) curval(591) 
    /*585:*/ .uword 0x00000024 
    /*586:*/ .uword 0x00000806 
    /*587:*/ .uword 0x60600024 
    /*588:*/ .uword 0x00000024 
    /*589:*/ .uword 0x280095c1  //Symb023847C8 _ReturnID3+599; 	Sect votext+599  UWord 0x280095c1 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(599) curval(599) 
    /*590:*/ .uword 0x00000024 
    /*591:*/ .uword 0x34830024 
    /*592:*/ .uword 0xf4004500 
    /*593:*/ .uword 0x1ffff815 
    /*594:*/ .uword 0x4016120c 
    /*595:*/ .uword 0xf40040d0 
    /*596:*/ .uword 0x00000815 
    /*597:*/ .uword 0x000017c3 
    /*598:*/ .uword 0x3800c024 
    /*599:*/ .uword 0x6192120c 
    /*600:*/ .uword 0x1ffff855 
    /*601:*/ .uword 0x68964500 
    /*602:*/ .uword 0x34830024 
    /*603:*/ .uword 0x3cf00024 
    /*604:*/ .uword 0x34130024 
    /*605:*/ .uword 0x34f00024 
    /*606:*/ .uword 0x40200024 
    /*607:*/ .uword 0xb8804010 
    /*608:*/ .uword 0x658a2000 
    /*609:*/ .uword 0x00000024 
    /*610:*/ .uword 0x28009f05  //Symb023847C8 _ReturnID3+636; 	Sect votext+636  UWord 0x28009f05 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(636) curval(636) 
    /*611:*/ .uword 0x00000024 
    /*612:*/ .uword 0x65740024 
    /*613:*/ .uword 0x00000024 
    /*614:*/ .uword 0x28009d05  //Symb023847C8 _ReturnID3+628; 	Sect votext+628  UWord 0x28009d05 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(628) curval(628) 
    /*615:*/ .uword 0x00000024 
    /*616:*/ .uword 0x65340024 
    /*617:*/ .uword 0x00000fc0 
    /*618:*/ .uword 0x28004215  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x28004215 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*619:*/ .uword 0x00000024 
    /*620:*/ .uword 0x00000815 
    /*621:*/ .uword 0x3300520c 
    /*622:*/ .uword 0x1ffff815 
    /*623:*/ .uword 0x41004511 
    /*624:*/ .uword 0xf4004010 
    /*625:*/ .uword 0x34830024 
    /*626:*/ .uword 0x29000000  //Symb0238937C _strcpy+0; 	Sect votext+990  UWord 0x2900f780 (<<6)
          // RE Sym(0238937C)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
    /*627:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*628:*/ .uword 0x00000815 
    /*629:*/ .uword 0x3300120c 
    /*630:*/ .uword 0x1ffff815 
    /*631:*/ .uword 0x40604511 
    /*632:*/ .uword 0xf4004010 
    /*633:*/ .uword 0x34830024 
    /*634:*/ .uword 0x29000000  //Symb0238937C _strcpy+0; 	Sect votext+990  UWord 0x2900f780 (<<6)
          // RE Sym(0238937C)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
    /*635:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*636:*/ .uword 0x00000815 
    /*637:*/ .uword 0x3304120c 
    /*638:*/ .uword 0xf4004511 
    /*639:*/ .uword 0x1ffff815 
    /*640:*/ .uword 0x3013120c 
    /*641:*/ .uword 0x29000000  //Symb0238937C _strcpy+0; 	Sect votext+990  UWord 0x2900f780 (<<6)
          // RE Sym(0238937C)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
    /*642:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*643:*/ .uword 0x00000200 
    /*644:*/ .uword 0x00000755 
    /*645:*/ .uword 0x34830024 
    /*646:*/ .uword 0x1ffff995 
    /*647:*/ .uword 0x34f04024 
    /*648:*/ .uword 0x34e08024 
    /*649:*/ .uword 0xa200120c 
    /*650:*/ .uword 0xc1000024 
    /*651:*/ .uword 0x00000001 
    /*652:*/ .uword 0x28004fc0  //Symb023847C8 _ReturnID3+319; 	Sect votext+319  UWord 0x28004fc0 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(319) curval(319) 
    /*653:*/ .uword 0xc0120024 
    /*654:*/ .uword 0x40500024 
    /*655:*/ .uword 0xf4004010 
    /*656:*/ .uword 0x280047c0  //Symb023847C8 _ReturnID3+287; 	Sect votext+287  UWord 0x280047c0 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(287) curval(287) 
    /*657:*/ .uword 0x30090012 
    /*658:*/ .uword 0x00000011  //Symb02387AFC unknown_4+0; 	Sect voxdata_1+0  UWord 0x00000011 (<<6)
          // RE Sym(02387AFC)unknown_4 Sec(voxdata_1) Value(0) Symoffset(0) curval(0) 
    /*659:*/ .uword 0x33000024 
    /*660:*/ .uword 0x40600024 
    /*661:*/ .uword 0xf4004010 
    /*662:*/ .uword 0x00000200 
    /*663:*/ .uword 0x29000000  //Symb02389294 _strncpy+0; 	Sect votext+717  UWord 0x2900b340 (<<6)
          // RE Sym(02389294)_strncpy Sec(votext) Value(717) Symoffset(0) curval(0) 
    /*664:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*665:*/ .uword 0x00000011  //Symb02387AFC unknown_4+0; 	Sect voxdata_1+0  UWord 0x00000011 (<<6)
          // RE Sym(02387AFC)unknown_4 Sec(voxdata_1) Value(0) Symoffset(0) curval(0) 
    /*666:*/ .uword 0x33040024 
    /*667:*/ .uword 0x30130024 
    /*668:*/ .uword 0x29000000  //Symb02389294 _strncpy+0; 	Sect votext+717  UWord 0x2900b340 (<<6)
          // RE Sym(02389294)_strncpy Sec(votext) Value(717) Symoffset(0) curval(0) 
    /*669:*/ .uword 0x00004208  //Symb023847C8 _ReturnID3+264; 	Sect votext+264  UWord 0x00004208 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(264) curval(264) 
    /*670:*/ .uword 0x28003640  //Symb023847C8 _ReturnID3+217; 	Sect votext+217  UWord 0x28003640 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(217) curval(217) 
    /*671:*/ .uword 0x30093380 
    /*672:*/ .uword 0x34330024 
    /*673:*/ .uword 0x280032c0  //Symb023847C8 _ReturnID3+203; 	Sect votext+203  UWord 0x280032c0 (<<6)
          // RE Sym(023847C8)_ReturnID3 Sec(votext) Value(0) Symoffset(203) curval(203) 
    /*674:*/ .uword 0x3cd00024 
_memcpy:
    /*675:*/ .uword 0x4080184c 
    /*676:*/ .uword 0x3e13780f 
    /*677:*/ .uword 0x28000205  //Symb0238ABE4 _memcpyXX@0+0; 	Sect votext+683  UWord 0x2800aac5 (<<6)
          // RE Sym(0238ABE4)_memcpyXX@0 Sec(votext) Value(683) Symoffset(0) curval(8) 
    /*678:*/ .uword 0x4090380e 
    /*679:*/ .uword 0x240001c0  //Symb0238ABE4 _memcpyXX@0+-1; 	Sect votext+682  UWord 0x2400aa80 (<<6)
          // RE Sym(0238ABE4)_memcpyXX@0 Sec(votext) Value(683) Symoffset(-1) curval(7) 
    /*680:*/ .uword 0xf4004417 
    /*681:*/ .uword 0x31100024 
    /*682:*/ .uword 0x3f100024 
_memcpyXX@0:
    /*683:*/ .uword 0x36f38024 
    /*684:*/ .uword 0x36f3580f 
    /*685:*/ .uword 0x20000000 
    /*686:*/ .uword 0x00000024 
_vo_printf:
    /*687:*/ .uword 0x36130024 
    /*688:*/ .uword 0x3e120024 
    /*689:*/ .uword 0x3e05b814 
    /*690:*/ .uword 0x36150024 
    /*691:*/ .uword 0x3e007810 
    /*692:*/ .uword 0x00022050 
    /*693:*/ .uword 0x3000538c 
    /*694:*/ .uword 0x61824500 
    /*695:*/ .uword 0x34230024 
    /*696:*/ .uword 0x28000515  //Symb0238BE60 _vo_printf+20; 	Sect votext+707  UWord 0x2800b0d5 (<<6)
          // RE Sym(0238BE60)_vo_printf Sec(votext) Value(687) Symoffset(20) curval(20) 
    /*697:*/ .uword 0x001ffc41 
    /*698:*/ .uword 0xb8800024 
    /*699:*/ .uword 0x36f05810 
    /*700:*/ .uword 0x34059014 
    /*701:*/ .uword 0x36f30024 
    /*702:*/ .uword 0x36f20024 
    /*703:*/ .uword 0x20000000 
    /*704:*/ .uword 0x00000024 
    /*705:*/ .uword 0x00022050 
    /*706:*/ .uword 0x001ffc41 
    /*707:*/ .uword 0x34e3184c 
    /*708:*/ .uword 0x3e104024 
    /*709:*/ .uword 0x30004024 
    /*710:*/ .uword 0x3e104024 
    /*711:*/ .uword 0x3e100024 
    /*712:*/ .uword 0x34200024 
    /*713:*/ .uword 0x291ffd00 
    /*714:*/ .uword 0x3e000024 
    /*715:*/ .uword 0x28000300  //Symb0238BE60 _vo_printf+12; 	Sect votext+699  UWord 0x2800aec0 (<<6)
          // RE Sym(0238BE60)_vo_printf Sec(votext) Value(687) Symoffset(12) curval(12) 
    /*716:*/ .uword 0x36c30024 
_strncpy:
    /*717:*/ .uword 0x36130024 
    /*718:*/ .uword 0x40803850 
    /*719:*/ .uword 0x3e03784f 
    /*720:*/ .uword 0x280003c5  //Symb0238EA84 ncp_done+0; 	Sect votext+732  UWord 0x2800b705 (<<6)
          // RE Sym(0238EA84)ncp_done Sec(votext) Value(732) Symoffset(0) curval(15) 
    /*721:*/ .uword 0x3e03b802 
    /*722:*/ .uword 0x40900024 
    /*723:*/ .uword 0x24000380  //Symb0238EBE0 ncp_lp+0; 	Sect votext+731  UWord 0x2400b6c0 (<<6)
          // RE Sym(0238EBE0)ncp_lp Sec(votext) Value(731) Symoffset(0) curval(14) 
    /*724:*/ .uword 0x003fffc2 
    /*725:*/ .uword 0x31100024 
    /*726:*/ .uword 0x40800024 
    /*727:*/ .uword 0x00000024 
    /*728:*/ .uword 0x28000395  //Symb0238EBE0 ncp_lp+0; 	Sect votext+731  UWord 0x2800b6d5 (<<6)
          // RE Sym(0238EBE0)ncp_lp Sec(votext) Value(731) Symoffset(0) curval(14) 
    /*729:*/ .uword 0xb0200024 
    /*730:*/ .uword 0x00000002 
ncp_lp:
    /*731:*/ .uword 0x38100024 
ncp_done:
    /*732:*/ .uword 0x36039bc2 
    /*733:*/ .uword 0x36035bcf 
    /*734:*/ .uword 0x20000000 
    /*735:*/ .uword 0x36f40024 
    /*736:*/ .uword 0x36130024 
    /*737:*/ .uword 0x40803850 
    /*738:*/ .uword 0x3e03784f 
    /*739:*/ .uword 0x28000885  //Symb0238B1AC ncp_doneXY+0; 	Sect votext+751  UWord 0x2800bbc5 (<<6)
          // RE Sym(0238B1AC)ncp_doneXY Sec(votext) Value(751) Symoffset(0) curval(34) 
    /*740:*/ .uword 0x3e03b802 
    /*741:*/ .uword 0x40900024 
    /*742:*/ .uword 0x24000840  //Symb0238FA0C ncp_lpXY+0; 	Sect votext+750  UWord 0x2400bb80 (<<6)
          // RE Sym(0238FA0C)ncp_lpXY Sec(votext) Value(750) Symoffset(0) curval(33) 
    /*743:*/ .uword 0x003fffc2 
    /*744:*/ .uword 0x31100024 
    /*745:*/ .uword 0x40800024 
    /*746:*/ .uword 0x00000024 
    /*747:*/ .uword 0x28000855  //Symb0238FA0C ncp_lpXY+0; 	Sect votext+750  UWord 0x2800bb95 (<<6)
          // RE Sym(0238FA0C)ncp_lpXY Sec(votext) Value(750) Symoffset(0) curval(33) 
    /*748:*/ .uword 0xb0200024 
    /*749:*/ .uword 0x00000002 
ncp_lpXY:
    /*750:*/ .uword 0x30092040 
ncp_doneXY:
    /*751:*/ .uword 0x36039bc2 
    /*752:*/ .uword 0x36035bcf 
    /*753:*/ .uword 0x20000000 
    /*754:*/ .uword 0x36f40024 
    /*755:*/ .uword 0x36130024 
    /*756:*/ .uword 0x40803850 
    /*757:*/ .uword 0x3e03784f 
    /*758:*/ .uword 0x28000d45  //Symb0238C158 ncp_doneYX+0; 	Sect votext+770  UWord 0x2800c085 (<<6)
          // RE Sym(0238C158)ncp_doneYX Sec(votext) Value(770) Symoffset(0) curval(53) 
    /*759:*/ .uword 0x3e03b802 
    /*760:*/ .uword 0x40900024 
    /*761:*/ .uword 0x24000d00  //Symb0238FA80 ncp_lpYX+0; 	Sect votext+769  UWord 0x2400c040 (<<6)
          // RE Sym(0238FA80)ncp_lpYX Sec(votext) Value(769) Symoffset(0) curval(52) 
    /*762:*/ .uword 0x003fffc2 
    /*763:*/ .uword 0x30090440 
    /*764:*/ .uword 0x40800024 
    /*765:*/ .uword 0x00000024 
    /*766:*/ .uword 0x28000d15  //Symb0238FA80 ncp_lpYX+0; 	Sect votext+769  UWord 0x2800c055 (<<6)
          // RE Sym(0238FA80)ncp_lpYX Sec(votext) Value(769) Symoffset(0) curval(52) 
    /*767:*/ .uword 0xb0200024 
    /*768:*/ .uword 0x00000002 
ncp_lpYX:
    /*769:*/ .uword 0x38100024 
ncp_doneYX:
    /*770:*/ .uword 0x36039bc2 
    /*771:*/ .uword 0x36035bcf 
    /*772:*/ .uword 0x20000000 
    /*773:*/ .uword 0x36f40024 
    /*774:*/ .uword 0x36130024 
    /*775:*/ .uword 0x40803850 
    /*776:*/ .uword 0x3e03784f 
    /*777:*/ .uword 0x28001205  //Symb0238F04C ncp_doneYY+0; 	Sect votext+789  UWord 0x2800c545 (<<6)
          // RE Sym(0238F04C)ncp_doneYY Sec(votext) Value(789) Symoffset(0) curval(72) 
    /*778:*/ .uword 0x3e03b802 
    /*779:*/ .uword 0x40900024 
    /*780:*/ .uword 0x240011c0  //Symb0238FAF4 ncp_lpYY+0; 	Sect votext+788  UWord 0x2400c500 (<<6)
          // RE Sym(0238FAF4)ncp_lpYY Sec(votext) Value(788) Symoffset(0) curval(71) 
    /*781:*/ .uword 0x003fffc2 
    /*782:*/ .uword 0x30090440 
    /*783:*/ .uword 0x40800024 
    /*784:*/ .uword 0x00000024 
    /*785:*/ .uword 0x280011d5  //Symb0238FAF4 ncp_lpYY+0; 	Sect votext+788  UWord 0x2800c515 (<<6)
          // RE Sym(0238FAF4)ncp_lpYY Sec(votext) Value(788) Symoffset(0) curval(71) 
    /*786:*/ .uword 0xb0200024 
    /*787:*/ .uword 0x00000002 
ncp_lpYY:
    /*788:*/ .uword 0x30092040 
ncp_doneYY:
    /*789:*/ .uword 0x36039bc2 
    /*790:*/ .uword 0x36035bcf 
    /*791:*/ .uword 0x20000000 
    /*792:*/ .uword 0x36f40024 
    /*793:*/ .uword 0x36130024 
    /*794:*/ .uword 0x3e003810 
cat_next:
    /*795:*/ .uword 0x30100024 
    /*796:*/ .uword 0x40800024 
    /*797:*/ .uword 0x00000024 
    /*798:*/ .uword 0x28001395  //Symb0238F49C cat_next+0; 	Sect votext+795  UWord 0x2800c6d5 (<<6)
          // RE Sym(0238F49C)cat_next Sec(votext) Value(795) Symoffset(0) curval(78) 
    /*799:*/ .uword 0x00000024 
    /*800:*/ .uword 0x30f30024 
cat_next2:
    /*801:*/ .uword 0x31100024 
    /*802:*/ .uword 0x40802040 
    /*803:*/ .uword 0x00000024 
    /*804:*/ .uword 0x28001515  //Symb0238E670 cat_next2+0; 	Sect votext+801  UWord 0x2800c855 (<<6)
          // RE Sym(0238E670)cat_next2 Sec(votext) Value(801) Symoffset(0) curval(84) 
    /*805:*/ .uword 0x00000024 
    /*806:*/ .uword 0x20000000 
    /*807:*/ .uword 0x36001bd0 
    /*808:*/ .uword 0x4080184c 
    /*809:*/ .uword 0x00000024 
    /*810:*/ .uword 0x28001b85  //Symb0238EA10 ncat_done+0; 	Sect votext+827  UWord 0x2800cec5 (<<6)
          // RE Sym(0238EA10)ncat_done Sec(votext) Value(827) Symoffset(0) curval(110) 
    /*811:*/ .uword 0x3e007810 
ncat_next:
    /*812:*/ .uword 0x30104024 
    /*813:*/ .uword 0x41820024 
    /*814:*/ .uword 0x00000024 
    /*815:*/ .uword 0x280017d5  //Symb0238F428 ncat_next+0; 	Sect votext+812  UWord 0x2800cb15 (<<6)
          // RE Sym(0238F428)ncat_next Sec(votext) Value(812) Symoffset(0) curval(95) 
    /*816:*/ .uword 0x00000024 
    /*817:*/ .uword 0x30f30024 
ncat_next2:
    /*818:*/ .uword 0x31104024 
    /*819:*/ .uword 0x41820024 
    /*820:*/ .uword 0x00000024 
    /*821:*/ .uword 0x28001b85  //Symb0238EA10 ncat_done+0; 	Sect votext+827  UWord 0x2800cec5 (<<6)
          // RE Sym(0238EA10)ncat_done Sec(votext) Value(827) Symoffset(0) curval(110) 
    /*822:*/ .uword 0x40902041 
    /*823:*/ .uword 0x00000024 
    /*824:*/ .uword 0x28001955  //Symb0238E5FC ncat_next2+0; 	Sect votext+818  UWord 0x2800cc95 (<<6)
          // RE Sym(0238E5FC)ncat_next2 Sec(votext) Value(818) Symoffset(0) curval(101) 
    /*825:*/ .uword 0x00000001 
    /*826:*/ .uword 0x38004024 
ncat_done:
    /*827:*/ .uword 0x20000000 
    /*828:*/ .uword 0x36005bd0 
_strncmp:
    /*829:*/ .uword 0x4080184c 
    /*830:*/ .uword 0x3e00b801 
    /*831:*/ .uword 0x28001fc5  //Symb0238E99C ncmp_done+0; 	Sect votext+844  UWord 0x2800d305 (<<6)
          // RE Sym(0238E99C)ncmp_done Sec(votext) Value(844) Symoffset(0) curval(127) 
    /*832:*/ .uword 0xb2840024 
ncmp_next:
    /*833:*/ .uword 0x30108024 
    /*834:*/ .uword 0x42840441 
    /*835:*/ .uword 0x00000024 
    /*836:*/ .uword 0x28001fc5  //Symb0238E99C ncmp_done+0; 	Sect votext+844  UWord 0x2800d305 (<<6)
          // RE Sym(0238E99C)ncmp_done Sec(votext) Value(844) Symoffset(0) curval(127) 
    /*837:*/ .uword 0x62149801 
    /*838:*/ .uword 0x00000024 
    /*839:*/ .uword 0x28001fd5  //Symb0238E99C ncmp_done+0; 	Sect votext+844  UWord 0x2800d315 (<<6)
          // RE Sym(0238E99C)ncmp_done Sec(votext) Value(844) Symoffset(0) curval(127) 
    /*840:*/ .uword 0x40900024 
    /*841:*/ .uword 0x00000024 
    /*842:*/ .uword 0x28001d15  //Symb0238F3B4 ncmp_next+0; 	Sect votext+833  UWord 0x2800d055 (<<6)
          // RE Sym(0238F3B4)ncmp_next Sec(votext) Value(833) Symoffset(0) curval(116) 
    /*843:*/ .uword 0x00000024 
ncmp_done:
    /*844:*/ .uword 0x20000000 
    /*845:*/ .uword 0x42801bc2 
    /*846:*/ .uword 0x36130024 
    /*847:*/ .uword 0x3e004024 
chr_next:
    /*848:*/ .uword 0x30104024 
    /*849:*/ .uword 0x6014b802 
    /*850:*/ .uword 0x00000024 
    /*851:*/ .uword 0x28002305  //Symb0238E928 chr_done+0; 	Sect votext+857  UWord 0x2800d645 (<<6)
          // RE Sym(0238E928)chr_done Sec(votext) Value(857) Symoffset(0) curval(140) 
    /*852:*/ .uword 0x41829802 
    /*853:*/ .uword 0x00000024 
    /*854:*/ .uword 0x280020d5  //Symb0238F340 chr_next+0; 	Sect votext+848  UWord 0x2800d415 (<<6)
          // RE Sym(0238F340)chr_next Sec(votext) Value(848) Symoffset(0) curval(131) 
    /*855:*/ .uword 0x00000024 
    /*856:*/ .uword 0x00000050 
chr_done:
    /*857:*/ .uword 0x20000000 
    /*858:*/ .uword 0x36f043cc 
    /*859:*/ .uword 0x36130024 
    /*860:*/ .uword 0x68923801 
    /*861:*/ .uword 0x30007801 
rchr_next:
    /*862:*/ .uword 0x60120024 
    /*863:*/ .uword 0x30104024 
    /*864:*/ .uword 0x28002595  //Symb0238EDB0 rchr_chk+0; 	Sect votext+867  UWord 0x2800d8d5 (<<6)
          // RE Sym(0238EDB0)rchr_chk Sec(votext) Value(867) Symoffset(0) curval(150) 
    /*865:*/ .uword 0x41820024 
    /*866:*/ .uword 0x30093810 
rchr_chk:
    /*867:*/ .uword 0x00000024 
    /*868:*/ .uword 0x28002455  //Symb0238F2CC rchr_next+0; 	Sect votext+862  UWord 0x2800d795 (<<6)
          // RE Sym(0238F2CC)rchr_next Sec(votext) Value(862) Symoffset(0) curval(145) 
    /*869:*/ .uword 0x30004024 
    /*870:*/ .uword 0x36005bd0 
    /*871:*/ .uword 0x20000000 
    /*872:*/ .uword 0x30f30024 
    /*873:*/ .uword 0xb080184c 
    /*874:*/ .uword 0x3e00f842 
    /*875:*/ .uword 0x3e007811 
spn_next:
    /*876:*/ .uword 0x30105811 
    /*877:*/ .uword 0x41820024 
    /*878:*/ .uword 0x00000024 
    /*879:*/ .uword 0x28002b45  //Symb0238E840 spn_done+0; 	Sect votext+890  UWord 0x2800de85 (<<6)
          // RE Sym(0238E840)spn_done Sec(votext) Value(890) Symoffset(0) curval(173) 
spn_next2:
    /*880:*/ .uword 0x31108024 
    /*881:*/ .uword 0x42840024 
    /*882:*/ .uword 0x00000024 
    /*883:*/ .uword 0x28002b45  //Symb0238E840 spn_done+0; 	Sect votext+890  UWord 0x2800de85 (<<6)
          // RE Sym(0238E840)spn_done Sec(votext) Value(890) Symoffset(0) curval(173) 
    /*884:*/ .uword 0x62140024 
    /*885:*/ .uword 0x00000024 
    /*886:*/ .uword 0x280028d5  //Symb0238E588 spn_next2+0; 	Sect votext+880  UWord 0x2800dc15 (<<6)
          // RE Sym(0238E588)spn_next2 Sec(votext) Value(880) Symoffset(0) curval(163) 
    /*887:*/ .uword 0x00000024 
    /*888:*/ .uword 0x280027c0  //Symb0238F258 spn_next+0; 	Sect votext+876  UWord 0x2800db00 (<<6)
          // RE Sym(0238F258)spn_next Sec(votext) Value(876) Symoffset(0) curval(159) 
    /*889:*/ .uword 0x60900024 
spn_done:
    /*890:*/ .uword 0x36f04024 
    /*891:*/ .uword 0x20000000 
    /*892:*/ .uword 0x3600dbc2 
    /*893:*/ .uword 0x36130024 
    /*894:*/ .uword 0x3e007842 
    /*895:*/ .uword 0xb080b811 
cspn_next:
    /*896:*/ .uword 0x30105811 
    /*897:*/ .uword 0x41820024 
    /*898:*/ .uword 0x00000024 
    /*899:*/ .uword 0x28003045  //Symb0238E7CC cspn_done+0; 	Sect votext+910  UWord 0x2800e385 (<<6)
          // RE Sym(0238E7CC)cspn_done Sec(votext) Value(910) Symoffset(0) curval(193) 
cspn_next2:
    /*900:*/ .uword 0x31108024 
    /*901:*/ .uword 0x62140024 
    /*902:*/ .uword 0x00000024 
    /*903:*/ .uword 0x28003045  //Symb0238E7CC cspn_done+0; 	Sect votext+910  UWord 0x2800e385 (<<6)
          // RE Sym(0238E7CC)cspn_done Sec(votext) Value(910) Symoffset(0) curval(193) 
    /*904:*/ .uword 0x42140024 
    /*905:*/ .uword 0x00000024 
    /*906:*/ .uword 0x28002dd5  //Symb0238E514 cspn_next2+0; 	Sect votext+900  UWord 0x2800e115 (<<6)
          // RE Sym(0238E514)cspn_next2 Sec(votext) Value(900) Symoffset(0) curval(183) 
    /*907:*/ .uword 0x00000024 
    /*908:*/ .uword 0x28002cc0  //Symb0238F1E4 cspn_next+0; 	Sect votext+896  UWord 0x2800e000 (<<6)
          // RE Sym(0238F1E4)cspn_next Sec(votext) Value(896) Symoffset(0) curval(179) 
    /*909:*/ .uword 0x60900024 
cspn_done:
    /*910:*/ .uword 0x36f30024 
    /*911:*/ .uword 0x20000000 
    /*912:*/ .uword 0x36005bc2 
    /*913:*/ .uword 0x36130024 
    /*914:*/ .uword 0x3e007842 
    /*915:*/ .uword 0x30093811 
pbrk_next:
    /*916:*/ .uword 0x30105811 
    /*917:*/ .uword 0x41820024 
    /*918:*/ .uword 0x00000024 
    /*919:*/ .uword 0x28003545  //Symb0238F584 pbrk_done1+0; 	Sect votext+930  UWord 0x2800e885 (<<6)
          // RE Sym(0238F584)pbrk_done1 Sec(votext) Value(930) Symoffset(0) curval(213) 
pbrk_next2:
    /*920:*/ .uword 0x31108024 
    /*921:*/ .uword 0x62140024 
    /*922:*/ .uword 0x00000024 
    /*923:*/ .uword 0x28003585  //Symb0238EF0C pbrk_done+0; 	Sect votext+931  UWord 0x2800e8c5 (<<6)
          // RE Sym(0238EF0C)pbrk_done Sec(votext) Value(931) Symoffset(0) curval(214) 
    /*924:*/ .uword 0x42140024 
    /*925:*/ .uword 0x00000024 
    /*926:*/ .uword 0x280032d5  //Symb0238F510 pbrk_next2+0; 	Sect votext+920  UWord 0x2800e615 (<<6)
          // RE Sym(0238F510)pbrk_next2 Sec(votext) Value(920) Symoffset(0) curval(203) 
    /*927:*/ .uword 0x00000024 
    /*928:*/ .uword 0x280031c0  //Symb0238F8B0 pbrk_next+0; 	Sect votext+916  UWord 0x2800e500 (<<6)
          // RE Sym(0238F8B0)pbrk_next Sec(votext) Value(916) Symoffset(0) curval(199) 
    /*929:*/ .uword 0x00000024 
pbrk_done1:
    /*930:*/ .uword 0x00000050 
pbrk_done:
    /*931:*/ .uword 0x30f31bcc 
    /*932:*/ .uword 0x20000000 
    /*933:*/ .uword 0x36005bc2 
    /*934:*/ .uword 0x36130024 
    /*935:*/ .uword 0x3e007840 
    /*936:*/ .uword 0x30093811 
str_next:
    /*937:*/ .uword 0x3e041811 
str_next2:
    /*938:*/ .uword 0x31104024 
    /*939:*/ .uword 0x41820040 
    /*940:*/ .uword 0x00000024 
    /*941:*/ .uword 0x28003b45  //Symb0238E758 str_done+0; 	Sect votext+954  UWord 0x2800ee85 (<<6)
          // RE Sym(0238E758)str_done Sec(votext) Value(954) Symoffset(0) curval(237) 
    /*942:*/ .uword 0x40800024 
    /*943:*/ .uword 0x00000024 
    /*944:*/ .uword 0x28003ac5  //Symb0238EB6C str_done1+0; 	Sect votext+952  UWord 0x2800ee05 (<<6)
          // RE Sym(0238EB6C)str_done1 Sec(votext) Value(952) Symoffset(0) curval(235) 
    /*945:*/ .uword 0x60100024 
    /*946:*/ .uword 0x00000024 
    /*947:*/ .uword 0x28003745  //Symb0238E4A0 str_next2+0; 	Sect votext+938  UWord 0x2800ea85 (<<6)
          // RE Sym(0238E4A0)str_next2 Sec(votext) Value(938) Symoffset(0) curval(221) 
    /*948:*/ .uword 0x00000024 
    /*949:*/ .uword 0x36040024 
    /*950:*/ .uword 0x28003700  //Symb0238F170 str_next+0; 	Sect votext+937  UWord 0x2800ea40 (<<6)
          // RE Sym(0238F170)str_next Sec(votext) Value(937) Symoffset(0) curval(220) 
    /*951:*/ .uword 0x30130024 
str_done1:
    /*952:*/ .uword 0x00000010 
    /*953:*/ .uword 0x3e040024 
str_done:
    /*954:*/ .uword 0x36f40024 
    /*955:*/ .uword 0x20000000 
    /*956:*/ .uword 0x36005bc0 
    /*957:*/ .uword 0x20000000 
    /*958:*/ .uword 0x00000010 
    /*959:*/ .uword 0x4182184c 
    /*960:*/ .uword 0x3e008024 
    /*961:*/ .uword 0x28003f45  //Symb0238EC54 mchr_nul+0; 	Sect votext+970  UWord 0x2800f285 (<<6)
          // RE Sym(0238EC54)mchr_nul Sec(votext) Value(970) Symoffset(0) curval(253) 
mchr_next:
    /*962:*/ .uword 0x30108024 
    /*963:*/ .uword 0x60240024 
    /*964:*/ .uword 0x00000024 
    /*965:*/ .uword 0x28003f85  //Symb0238E6E4 mchr_done+0; 	Sect votext+971  UWord 0x2800f2c5 (<<6)
          // RE Sym(0238E6E4)mchr_done Sec(votext) Value(971) Symoffset(0) curval(254) 
    /*966:*/ .uword 0x41920024 
    /*967:*/ .uword 0x00000024 
    /*968:*/ .uword 0x28003d55  //Symb0238F0FC mchr_next+0; 	Sect votext+962  UWord 0x2800f095 (<<6)
          // RE Sym(0238F0FC)mchr_next Sec(votext) Value(962) Symoffset(0) curval(245) 
    /*969:*/ .uword 0x00000024 
mchr_nul:
    /*970:*/ .uword 0x00000050 
mchr_done:
    /*971:*/ .uword 0x20000000 
    /*972:*/ .uword 0x36f083cc 
    /*973:*/ .uword 0x36130024 
    /*974:*/ .uword 0x3e120024 
    /*975:*/ .uword 0x3e047810 
    /*976:*/ .uword 0x36140024 
    /*977:*/ .uword 0x3e003801 
    /*978:*/ .uword 0x28000000  //Symb0238F6E0 _strlen+0; 	Sect votext+1000  UWord 0x2800fa00 (<<6)
          // RE Sym(0238F6E0)_strlen Sec(votext) Value(1000) Symoffset(0) curval(0) 
@000:
    /*979:*/ .uword 0x000041c8  //Symb0238E3B8 @000+1; 	Sect votext+980  UWord 0x0000f508 (<<6)
          // RE Sym(0238E3B8)@000 Sec(votext) Value(979) Symoffset(1) curval(263) 
    /*980:*/ .uword 0x36004024 
    /*981:*/ .uword 0x60120024 
    /*982:*/ .uword 0x30091bc1 
    /*983:*/ .uword 0x28004398  //Symb0238F924 xfrm_done+0; 	Sect votext+987  UWord 0x2800f6d8 (<<6)
          // RE Sym(0238F924)xfrm_done Sec(votext) Value(987) Symoffset(0) curval(270) 
    /*984:*/ .uword 0x36045bd0 
    /*985:*/ .uword 0x28000000  //Symb0238F7C8 _strcpy+0; 	Sect votext+990  UWord 0x2800f780 (<<6)
          // RE Sym(0238F7C8)_strcpy Sec(votext) Value(990) Symoffset(0) curval(0) 
@001:
    /*986:*/ .uword 0x00004388  //Symb0238E42C @001+1; 	Sect votext+987  UWord 0x0000f6c8 (<<6)
          // RE Sym(0238E42C)@001 Sec(votext) Value(986) Symoffset(1) curval(270) 
xfrm_done:
    /*987:*/ .uword 0x36f20024 
    /*988:*/ .uword 0x20000000 
    /*989:*/ .uword 0x00000024 
_strcpy:
    /*990:*/ .uword 0x36130024 
    /*991:*/ .uword 0x3e103810 
    /*992:*/ .uword 0x3110b802 
    /*993:*/ .uword 0x42800024 
_strcpy@0:
    /*994:*/ .uword 0x31108024 
    /*995:*/ .uword 0x28000115  //Symb0239048C _strcpy@0+0; 	Sect votext+994  UWord 0x2800f895 (<<6)
          // RE Sym(0239048C)_strcpy@0 Sec(votext) Value(994) Symoffset(0) curval(4) 
    /*996:*/ .uword 0x42802040 
    /*997:*/ .uword 0x30091bc2 
    /*998:*/ .uword 0x20000000 
    /*999:*/ .uword 0x36f01810 
_strlen:
    /*1000:*/ .uword 0xc090184c 
    /*1001:*/ .uword 0x30107801 
_strlen@0:
    /*1002:*/ .uword 0x41820024 
    /*1003:*/ .uword 0x00000024 
    /*1004:*/ .uword 0x28000095  //Symb0239111C _strlen@0+0; 	Sect votext+1002  UWord 0x2800fa95 (<<6)
          // RE Sym(0239111C)_strlen@0 Sec(votext) Value(1002) Symoffset(0) curval(2) 
    /*1005:*/ .uword 0x60900041 
    /*1006:*/ .uword 0x20000000 
    /*1007:*/ .uword 0x30091bc1 

.sect data_x, voxdata_1
unknown_4:
    /*  0:*/ .uword 0x00000055  /*'U'*/ 
    /*  1:*/ .uword 0x0000004e  /*'N'*/ 
    /*  2:*/ .uword 0x0000004b  /*'K'*/ 
    /*  3:*/ .uword 0x0000004e  /*'N'*/ 
    /*  4:*/ .uword 0x0000004f  /*'O'*/ 
    /*  5:*/ .uword 0x00000057  /*'W'*/ 
    /*  6:*/ .uword 0x0000004e  /*'N'*/ 
    /*  7:*/ .uword 0x00000000 
couldnti_5:
    /*  8:*/ .uword 0x00000043  /*'C'*/ 
    /*  9:*/ .uword 0x0000006f  /*'o'*/ 
    /* 10:*/ .uword 0x00000075  /*'u'*/ 
    /* 11:*/ .uword 0x0000006c  /*'l'*/ 
    /* 12:*/ .uword 0x00000064  /*'d'*/ 
    /* 13:*/ .uword 0x0000006e  /*'n'*/ 
    /* 14:*/ .uword 0x00000027  /*'''*/ 
    /* 15:*/ .uword 0x00000074  /*'t'*/ 
    /* 16:*/ .uword 0x00000020  /*' '*/ 
    /* 17:*/ .uword 0x00000069  /*'i'*/ 
    /* 18:*/ .uword 0x00000064  /*'d'*/ 
    /* 19:*/ .uword 0x00000065  /*'e'*/ 
    /* 20:*/ .uword 0x0000006e  /*'n'*/ 
    /* 21:*/ .uword 0x00000074  /*'t'*/ 
    /* 22:*/ .uword 0x00000069  /*'i'*/ 
    /* 23:*/ .uword 0x00000066  /*'f'*/ 
    /* 24:*/ .uword 0x00000079  /*'y'*/ 
    /* 25:*/ .uword 0x00000020  /*' '*/ 
    /* 26:*/ .uword 0x00000049  /*'I'*/ 
    /* 27:*/ .uword 0x00000044  /*'D'*/ 
    /* 28:*/ .uword 0x00000033  /*'3'*/ 
    /* 29:*/ .uword 0x00000076  /*'v'*/ 
    /* 30:*/ .uword 0x00000031  /*'1'*/ 
    /* 31:*/ .uword 0x00000020  /*' '*/ 
    /* 32:*/ .uword 0x00000074  /*'t'*/ 
    /* 33:*/ .uword 0x00000061  /*'a'*/ 
    /* 34:*/ .uword 0x00000067  /*'g'*/ 
    /* 35:*/ .uword 0x00000000 
String_6:
    /* 36:*/ .uword 0x00000054  /*'T'*/ 
    /* 37:*/ .uword 0x00000049  /*'I'*/ 
    /* 38:*/ .uword 0x00000054  /*'T'*/ 
    /* 39:*/ .uword 0x00000032  /*'2'*/ 
    /* 40:*/ .uword 0x00000000 
String_7:
    /* 41:*/ .uword 0x00000054  /*'T'*/ 
    /* 42:*/ .uword 0x00000041  /*'A'*/ 
    /* 43:*/ .uword 0x0000004c  /*'L'*/ 
    /* 44:*/ .uword 0x00000042  /*'B'*/ 
    /* 45:*/ .uword 0x00000000 
String_8:
    /* 46:*/ .uword 0x00000054  /*'T'*/ 
    /* 47:*/ .uword 0x00000050  /*'P'*/ 
    /* 48:*/ .uword 0x00000045  /*'E'*/ 
    /* 49:*/ .uword 0x00000031  /*'1'*/ 
    /* 50:*/ .uword 0x00000000 
String_9:
    /* 51:*/ .uword 0x00000054  /*'T'*/ 
    /* 52:*/ .uword 0x00000052  /*'R'*/ 
    /* 53:*/ .uword 0x00000043  /*'C'*/ 
    /* 54:*/ .uword 0x0000004b  /*'K'*/ 
    /* 55:*/ .uword 0x00000000 
String_10:
    /* 56:*/ .uword 0x00000054  /*'T'*/ 
    /* 57:*/ .uword 0x00000059  /*'Y'*/ 
    /* 58:*/ .uword 0x00000045  /*'E'*/ 
    /* 59:*/ .uword 0x00000052  /*'R'*/ 
    /* 60:*/ .uword 0x00000000 
String_11:
    /* 61:*/ .uword 0x00000054  /*'T'*/ 
    /* 62:*/ .uword 0x0000004c  /*'L'*/ 
    /* 63:*/ .uword 0x00000045  /*'E'*/ 
    /* 64:*/ .uword 0x0000004e  /*'N'*/ 
    /* 65:*/ .uword 0x00000000 
String_12:
    /* 66:*/ .uword 0x00000054  /*'T'*/ 
    /* 67:*/ .uword 0x00000049  /*'I'*/ 
    /* 68:*/ .uword 0x00000054  /*'T'*/ 
    /* 69:*/ .uword 0x00000033  /*'3'*/ 
    /* 70:*/ .uword 0x00000000 
String_13:
    /* 71:*/ .uword 0x00000054  /*'T'*/ 
    /* 72:*/ .uword 0x00000054  /*'T'*/ 
    /* 73:*/ .uword 0x00000032  /*'2'*/ 
    /* 74:*/ .uword 0x00000000 
String_14:
    /* 75:*/ .uword 0x00000054  /*'T'*/ 
    /* 76:*/ .uword 0x00000041  /*'A'*/ 
    /* 77:*/ .uword 0x0000004c  /*'L'*/ 
    /* 78:*/ .uword 0x00000000 
String_15:
    /* 79:*/ .uword 0x00000054  /*'T'*/ 
    /* 80:*/ .uword 0x00000050  /*'P'*/ 
    /* 81:*/ .uword 0x00000031  /*'1'*/ 
    /* 82:*/ .uword 0x00000000 
String_16:
    /* 83:*/ .uword 0x00000054  /*'T'*/ 
    /* 84:*/ .uword 0x00000052  /*'R'*/ 
    /* 85:*/ .uword 0x0000004b  /*'K'*/ 
    /* 86:*/ .uword 0x00000000 
String_17:
    /* 87:*/ .uword 0x00000054  /*'T'*/ 
    /* 88:*/ .uword 0x00000059  /*'Y'*/ 
    /* 89:*/ .uword 0x00000045  /*'E'*/ 
    /* 90:*/ .uword 0x00000000 
String_18:
    /* 91:*/ .uword 0x00000054  /*'T'*/ 
    /* 92:*/ .uword 0x0000004b  /*'K'*/ 
    /* 93:*/ .uword 0x00000045  /*'E'*/ 
    /* 94:*/ .uword 0x00000000 
String_19:
    /* 95:*/ .uword 0x00000054  /*'T'*/ 
    /* 96:*/ .uword 0x00000054  /*'T'*/ 
    /* 97:*/ .uword 0x00000033  /*'3'*/ 
    /* 98:*/ .uword 0x00000000 

.sect data_y, voydata_2
InitTemplate_1:
    /*  0:*/ .uword 0x00000024  /*'$'*/  //Symb02387DB4 String_6+0; 	Sect voxdata_1+36  UWord 0x00000024 (literal)
          // RE Sym(02387DB4)String_6 Sec(voxdata_1) Value(36) Symoffset(0) curval(36) 
    /*  1:*/ .uword 0x00000029  /*')'*/  //Symb02387F10 String_7+0; 	Sect voxdata_1+41  UWord 0x00000029 (literal)
          // RE Sym(02387F10)String_7 Sec(voxdata_1) Value(41) Symoffset(0) curval(41) 
    /*  2:*/ .uword 0x0000002e  /*'.'*/  //Symb02388074 String_8+0; 	Sect voxdata_1+46  UWord 0x0000002e (literal)
          // RE Sym(02388074)String_8 Sec(voxdata_1) Value(46) Symoffset(0) curval(46) 
    /*  3:*/ .uword 0x00000033  /*'3'*/  //Symb023881D0 String_9+0; 	Sect voxdata_1+51  UWord 0x00000033 (literal)
          // RE Sym(023881D0)String_9 Sec(voxdata_1) Value(51) Symoffset(0) curval(51) 
    /*  4:*/ .uword 0x00000038  /*'8'*/  //Symb0238832C String_10+0; 	Sect voxdata_1+56  UWord 0x00000038 (literal)
          // RE Sym(0238832C)String_10 Sec(voxdata_1) Value(56) Symoffset(0) curval(56) 
    /*  5:*/ .uword 0x0000003d  /*'='*/  //Symb02388488 String_11+0; 	Sect voxdata_1+61  UWord 0x0000003d (literal)
          // RE Sym(02388488)String_11 Sec(voxdata_1) Value(61) Symoffset(0) curval(61) 
    /*  6:*/ .uword 0x00000042  /*'B'*/  //Symb023885E4 String_12+0; 	Sect voxdata_1+66  UWord 0x00000042 (literal)
          // RE Sym(023885E4)String_12 Sec(voxdata_1) Value(66) Symoffset(0) curval(66) 
InitTemplate_2:
    /*  7:*/ .uword 0x00000047  /*'G'*/  //Symb02388740 String_13+0; 	Sect voxdata_1+71  UWord 0x00000047 (literal)
          // RE Sym(02388740)String_13 Sec(voxdata_1) Value(71) Symoffset(0) curval(71) 
    /*  8:*/ .uword 0x0000004b  /*'K'*/  //Symb0238889C String_14+0; 	Sect voxdata_1+75  UWord 0x0000004b (literal)
          // RE Sym(0238889C)String_14 Sec(voxdata_1) Value(75) Symoffset(0) curval(75) 
    /*  9:*/ .uword 0x0000004f  /*'O'*/  //Symb023889F8 String_15+0; 	Sect voxdata_1+79  UWord 0x0000004f (literal)
          // RE Sym(023889F8)String_15 Sec(voxdata_1) Value(79) Symoffset(0) curval(79) 
    /* 10:*/ .uword 0x00000053  /*'S'*/  //Symb02388B54 String_16+0; 	Sect voxdata_1+83  UWord 0x00000053 (literal)
          // RE Sym(02388B54)String_16 Sec(voxdata_1) Value(83) Symoffset(0) curval(83) 
    /* 11:*/ .uword 0x00000057  /*'W'*/  //Symb02388CB0 String_17+0; 	Sect voxdata_1+87  UWord 0x00000057 (literal)
          // RE Sym(02388CB0)String_17 Sec(voxdata_1) Value(87) Symoffset(0) curval(87) 
    /* 12:*/ .uword 0x0000005b  /*'['*/  //Symb02388E0C String_18+0; 	Sect voxdata_1+91  UWord 0x0000005b (literal)
          // RE Sym(02388E0C)String_18 Sec(voxdata_1) Value(91) Symoffset(0) curval(91) 
    /* 13:*/ .uword 0x0000005f  /*'_'*/  //Symb02388F68 String_19+0; 	Sect voxdata_1+95  UWord 0x0000005f (literal)
          // RE Sym(02388F68)String_19 Sec(voxdata_1) Value(95) Symoffset(0) curval(95) 
InitTemplate_3:
    /* 14:*/ .uword 0x000000ff 
    /* 15:*/ .uword 0x000000fe 
    /* 16:*/ .uword 0x00000000 
    /* 17:*/ .uword 0x00000000 
.end
Text of Section 0,page 0 votext:
  length 1008 words.
Text of Section 1,page 1 voxdata_1:
  length 99 words.
Text of Section 2,page 2 voydata_2:
  length 18 words.
Relocations of Section 0,page 0 votext:
  Reloc 0 (Internal: InitTemplate_1):  Target section 2:
    11 
  Reloc 1 (Internal: _ReturnID3):  Target section 0:
    16 23 44 59 70 77 106 114 122 165 169 177 198 201 210 214 244 248 252 256 268 279 285 297 307 311 329 349 355 357 373 381 389 394 401 403 407 411 415 422 428 433 448 452 455 482 484 501 509 513 517 526 534 541 548 555 557 584 589 610 614 618 627 635 642 652 656 664 669 670 673 
  Reloc 2 (Internal: InitTemplate_2):  Target section 2:
    20 
  Reloc 3 (Internal: InitTemplate_3):  Target section 2:
    27 
  Reloc 4 (Internal: _memcpy):  Target section 0:
    128 137 146 
  Reloc 5 (Internal: couldnti_5):  Target section 1:
    161 
  Reloc 6 (Internal: _vo_printf):  Target section 0:
    163 696 715 
  Reloc 7 (Internal: unknown_4):  Target section 1:
    258 417 423 429 658 665 
  Reloc 8 (Internal: _strncpy):  Target section 0:
    262 663 668 
  Reloc 9 (Internal: _strncmp):  Target section 0:
    325 478 
  Reloc 10 (Internal: _strcpy):  Target section 0:
    421 427 432 525 533 540 626 634 641 985 
  Reloc 11 (Internal: _memcpyXX@0):  Target section 0:
    677 679 
  Reloc 12 (Internal: ncp_done):  Target section 0:
    720 
  Reloc 13 (Internal: ncp_lp):  Target section 0:
    723 728 
  Reloc 14 (Internal: ncp_doneXY):  Target section 0:
    739 
  Reloc 15 (Internal: ncp_lpXY):  Target section 0:
    742 747 
  Reloc 16 (Internal: ncp_doneYX):  Target section 0:
    758 
  Reloc 17 (Internal: ncp_lpYX):  Target section 0:
    761 766 
  Reloc 18 (Internal: ncp_doneYY):  Target section 0:
    777 
  Reloc 19 (Internal: ncp_lpYY):  Target section 0:
    780 785 
  Reloc 20 (Internal: cat_next):  Target section 0:
    798 
  Reloc 21 (Internal: cat_next2):  Target section 0:
    804 
  Reloc 22 (Internal: ncat_done):  Target section 0:
    810 821 
  Reloc 23 (Internal: ncat_next):  Target section 0:
    815 
  Reloc 24 (Internal: ncat_next2):  Target section 0:
    824 
  Reloc 25 (Internal: ncmp_done):  Target section 0:
    831 836 839 
  Reloc 26 (Internal: ncmp_next):  Target section 0:
    842 
  Reloc 27 (Internal: chr_done):  Target section 0:
    851 
  Reloc 28 (Internal: chr_next):  Target section 0:
    854 
  Reloc 29 (Internal: rchr_chk):  Target section 0:
    864 
  Reloc 30 (Internal: rchr_next):  Target section 0:
    868 
  Reloc 31 (Internal: spn_done):  Target section 0:
    879 883 
  Reloc 32 (Internal: spn_next2):  Target section 0:
    886 
  Reloc 33 (Internal: spn_next):  Target section 0:
    888 
  Reloc 34 (Internal: cspn_done):  Target section 0:
    899 903 
  Reloc 35 (Internal: cspn_next2):  Target section 0:
    906 
  Reloc 36 (Internal: cspn_next):  Target section 0:
    908 
  Reloc 37 (Internal: pbrk_done1):  Target section 0:
    919 
  Reloc 38 (Internal: pbrk_done):  Target section 0:
    923 
  Reloc 39 (Internal: pbrk_next2):  Target section 0:
    926 
  Reloc 40 (Internal: pbrk_next):  Target section 0:
    928 
  Reloc 41 (Internal: str_done):  Target section 0:
    941 
  Reloc 42 (Internal: str_done1):  Target section 0:
    944 
  Reloc 43 (Internal: str_next2):  Target section 0:
    947 
  Reloc 44 (Internal: str_next):  Target section 0:
    950 
  Reloc 45 (Internal: mchr_nul):  Target section 0:
    961 
  Reloc 46 (Internal: mchr_done):  Target section 0:
    965 
  Reloc 47 (Internal: mchr_next):  Target section 0:
    968 
  Reloc 48 (Internal: _strlen):  Target section 0:
    978 
  Reloc 49 (Internal: @000):  Target section 0:
    979 
  Reloc 50 (Internal: xfrm_done):  Target section 0:
    983 
  Reloc 51 (Internal: @001):  Target section 0:
    986 
  Reloc 52 (Internal: _strcpy@0):  Target section 0:
    995 
  Reloc 53 (Internal: _strlen@0):  Target section 0:
    1004 
Relocations of Section 2,page 2 voydata_2:
  Reloc 0 (Internal: String_6):  Target section 1:
    0 
  Reloc 1 (Internal: String_7):  Target section 1:
    1 
  Reloc 2 (Internal: String_8):  Target section 1:
    2 
  Reloc 3 (Internal: String_9):  Target section 1:
    3 
  Reloc 4 (Internal: String_10):  Target section 1:
    4 
  Reloc 5 (Internal: String_11):  Target section 1:
    5 
  Reloc 6 (Internal: String_12):  Target section 1:
    6 
  Reloc 7 (Internal: String_13):  Target section 1:
    7 
  Reloc 8 (Internal: String_14):  Target section 1:
    8 
  Reloc 9 (Internal: String_15):  Target section 1:
    9 
  Reloc 10 (Internal: String_16):  Target section 1:
    10 
  Reloc 11 (Internal: String_17):  Target section 1:
    11 
  Reloc 12 (Internal: String_18):  Target section 1:
    12 
  Reloc 13 (Internal: String_19):  Target section 1:
    13 
