##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "audiodecsmall"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS_Application"
ActiveProject                  = "audiodec"
Projects                       = "audiodec","mp4file"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_audiodec]
ProjectFile                    = "audiodec/audiodec.project"

[PROJ_mp4file]
ProjectFile                    = "mp4file/mp4file.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "mp4file:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0