##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "AUXI2S"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "auoi2ss"
Projects                       = "auxi2sm","auii2sm","auoi2sm","auoi2sma","auxi2ss","auii2ss","auoi2ss"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_auxi2sm]
ProjectFile                    = "auxi2sm/auxi2sm.project"

[PROJ_auii2sm]
ProjectFile                    = "auii2sm/auii2sm.project"

[PROJ_auoi2sm]
ProjectFile                    = "auoi2sm/auoi2sm.project"

[PROJ_auoi2sma]
ProjectFile                    = "auoi2sma/auoi2sma.project"

[PROJ_auxi2ss]
ProjectFile                    = "auxi2ss/auxi2ss.project"

[PROJ_auii2ss]
ProjectFile                    = "auii2ss/auii2ss.project"

[PROJ_auoi2ss]
ProjectFile                    = "auoi2ss/auoi2ss.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "auoi2ss:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0