##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "LCD177"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "mem_desc_app02.mem", "lcd-tft-177.c", "lcd7735.h", "devHwSpi.c"
Configurations                 = "Emulation-Debug"

[FILE_mem_desc_app02.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_lcd-tft-177.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "lcd-tft-177.o"

[FILE_lcd7735.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_devHwSpi.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "devHwSpi.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\sys\$(PROJNAME).dl3 /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app02.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"