##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "encvorb"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c", "mem_desc_app02.mem", "memstore.c", "memstore.h", "encodermp3.h"
Configurations                 = "Emulation-Debug"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_mem_desc_app02.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_memstore.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "memstore.o"

[FILE_memstore.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_encodermp3.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>copy encodervorbis.h <Q>$(HOMEPATH_WIN)/libvs1005h_vsos3/<Q><CR>copy libencvorb.h <Q>$(HOMEPATH_WIN)/libvs1005h_vsos3/<Q><CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\SYS\$(PROJNAME).dl3 /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lrtossmall -lencallvorbis -lcodecvorbis"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app02.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = "-nokeepvisible -t $(PROJNAME)"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"