##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "CyclicAndSymbolDemo"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_Solution"
ActiveProject                  = "ReadCyc"
Projects                       = "RunCyc","ReadCyc"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_RunCyc]
ProjectFile                    = "RunCyc/RunCyc.project"

[PROJ_ReadCyc]
ProjectFile                    = "ReadCyc/ReadCyc.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "ReadCyc:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0