_ResourceLoadHook=32710:FCN/VOID
_ObtainHwLocksBIP=32711:FCN/VOID
_AttemptHwLocksBIP=32712:FCN/VOID
_ReleaseHwLocksBIP=32713:FCN/VOID
_ioctl=32714:FCN/VOID
_SetHandler=32715:FCN/VOID
_GpioSetAsPeripheral=32716:FCN/VOID
_GpioSetAsInput=32717:FCN/VOID
_GpioReadPinDelay=32718:FCN/VOID
_GpioSetPin=32719:FCN/VOID


_Forbid=32720:FCN/VOID
_Permit=32721:FCN/VOID
_Yield=32722:FCN/VOID
_StartTask=32723:FCN/VOID
_Delay=32724:FCN/VOID
_CodMpgCreate=32725:FCN/VOID
_LoadLibrary=32726:FCN/VOID
_DropLibrary=32727:FCN/VOID
_RenderStdButton=32728:FCN/VOID
_CreateStdButton=32729:FCN/VOID
_SetVirtualResolution=32730:FCN/VOID
_GetStdButtonPress=32731:FCN/VOID
_SetClippingRectangleToButton=32732:FCN/VOID
_SystemUiMessage=32733:FCN/VOID
_GetSymbolAddress=32734:FCN/VOID
_AddSymbol=32735:FCN/VOID


_vo_fopen=32736:FCN/VOID
_vo_fread=32737:FCN/VOID
_vo_fseek=32738:FCN/VOID
_vo_fwrite=32739:FCN/VOID
_vo_ftell=32740:FCN/VOID
_vo_fflush=32741:FCN/VOID
_vo_fclose=32742:FCN/VOID
_SysError=32743:FCN/VOID
_SysReport=32744:FCN/VOID
_vo_StartOS=32745:FCN/VOID
_vo_feof=32746:FCN/VOID
_vo_ferror=32747:FCN/VOID
_CommonOkResultFunction=32748:FCN/VOID
_CommonErrorResultFunction=32749:FCN/VOID
_StartFileSystem=32750:FCN/VOID
_vo_fgetc=32751:FCN/VOID
_vo_fgets=32752:FCN/VOID
_vo_fputc=32753:FCN/VOID
_vo_fputs=32754:FCN/VOID
_vo_unget=32755:FCN/VOID
_PrintFmt=32756:FCN/VOID
_FatFindFirst=32757:FCN/VOID
_FatFindNext=32758:FCN/VOID
_GetTouchLocation=32759:FCN/VOID
___InitMemAlloc=32760:FCN/VOID
_ReadTimeCount=32761:FCN/VOID
_SetUartSpeed=32762:FCN/VOID
_SetPower=32763:FCN/VOID
_SetClockSpeed=32764:FCN/VOID
_CallKernelModule=32765:FCN/VOID
_RunLibraryFunction=32766:FCN/VOID

_KernelService=32767:FCN/VOID		
_InitDisplay=124:FCN/VOID
_LcdFilledRectangle=125:FCN/VOID
_LcdTextOutXY=126:FCN/VOID
_BiosService=127:FCN/VOID

_vo_max_num_files=2186:NULL
_vo_stdin=2176:NULL
_vo_osMemoryStart=2184:NULL
_get_time_from_rtc_hook_ptr=2182:NULL
_sys_report_hook_ptr=2181:NULL
_sys_error_hook_ptr=2180:NULL
_vo_pdevices=2188:NULL
_vo_osMemorySize=2185:NULL
_vo_stderr=2178:NULL
_console=2223:NULL
_vo_pfiles=2187:NULL
_lastErrorMessagePtr=2183:NULL
_vo_stdout=2177:NULL
_lcd0=2160:NULL
_appFile=2179:NULL
_currentTime=2214:NULL
_vo_filesystems=2256:NULL
_pSysTasks=2262:NULL
_vo_fat_allocationSizeClusters=2263:NULL
___nextDeviceInstance=2264:NULL
_stdaudioin=2265:NULL
_stdaudioout=2266:NULL
_pColors=2267:NULL
_pTouchInfo=2268:NULL
_osVersion=2269:NULL
_loadedLibs=2270:NULL
_loadedLib=2271:NULL
_kernelDebugLevel=2287:NULL
_pIFlist=2288:NULL
_appParameters=2289:NULL
_lastResult=2290:NULL
_modelCallbacks=2291:NULL
#_modelCallbacks: 5 words


_ErrorHook=0
_StereoCopy=0x0e
_IdleHook=0x12
_SetRate=0x18
_PowerOff=0x1a
_AudioPacketFromUSB=0x1c
_USBHandler=0x1e
#Note: different than VS1000/VS1005 because of int vectors
_Sleep=0x40
_AudioOutputSamples=0x42
_LoadCheck=0x44
_PlayCurrentFile=0x46
_MSCPacketFromPC=0x48
_ScsiTaskHandler=0x4a
#Different in vs1005D than VS1005C!!
_DecodeSetupPacket=0x4c
_MassStorage=0x4e
_USBSuspend=0x50
_InitUSBDescriptors=0x52
_SetVolume=0x54
_malloc=0x56
_mallocy=0x57
_calloc=0x58
_callocy=0x59
_realloc=0x5a
_reallocy=0x5b
_free=0x5c
_freey=0x5d
# two nops
_AllocMemX=0x5e
_AllocMemY=0x5f
_AllocMemXY=0x60
_FreeMemX=0x61
_FreeMemY=0x62
_FreeMemXY=0x63
_ReAllocMemX=0x64
_ReAllocMemY=0x65
_ReAllocMemXY=0x66
_AllocMemAbsX=0x67
_AllocMemAbsY=0x68
_AllocMemAbsXY=0x69
_InitMemAlloc=0x6a
_ScsiReset=0x6b
_ScsiState=0x6d
_InitClockSpeed=0x6f
_SetClockSpeedLimit=0x70
_SetClockSpeed=0x71
_SetClockDividers=0x72
_DelayMicroSec=0x73
_ForceClockMultiplier=0x74
_GetClockMultiplier=0x75
_ResetDevice=0x76
#_InitFileSystem=0x6c
#_OpenFile=0x6d
#_ReadFile=0x6e
#_Seek=0x6f
#_Tell=0x70
#_ReadDiskSector=0x71
INT_GLOB_ENA=64521
