##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "VSOS_357g_IntFlash"
Version                        = "1.10"
ParentSolutionType             = "vs1005_solution"
LibPath                        = "libvs1005g_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "power_devboard.c", "main.c", "vsos.c", "vo_fat.c", "vo_printf.c", "geti6.s", "kernel_abs.s", "vsos03.abs", "rom1005g.txt", "mem_desc_kernel02.mem", "patchmp3asm.s", "patchmp3.c", "timeCount.s", "vo_gpio.c", "clockspeedpatch.c", "hwLocks.c", "xPerip.c", "xPeripAsm.s", "fifoRdWr.s", "hwLocksAsm.s", "vsos.h", "stdbuttonsDumb.c", "consoleops.c", "apploader.c", "memstore.h", "lowlevels.s", "voaudio.h", "voaudio.c", "getmemory.c", "sethandler.s", "clockspeedpatchAsm.s", "uartSpeed.c", "devHwSpi.c", "mem_desc_kernel03.mem", "scsi.c", "msc.c", "msc.h", "hwLockPinMask.c", "mutex.c", "eeprom_i.map", "console.c", "devSpiFlash.c", "vsos_vs1005g.c", "intosgfix.s", "sysuimsg.c", "extSymbols.c", "extSymbols.h", "vslink.cmd", "transient.c", "cyclic.c", "taskandstackCreate.c", "sysuimsg.h", "eeprom_e.map", "transientAsm.s", "vs1005h_compatAsm.s", "vs1005h_compat.c", "README.TXT"
Configurations                 = "Emulation-Debug"

[FILE_power_devboard.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "power_devboard.o"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_vsos.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vsos.o"

[FILE_vo_fat.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vo_fat.o"

[FILE_vo_printf.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vo_printf.o"

[FILE_geti6.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "geti6.o"

[FILE_kernel_abs.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "kernel_abs.o"

[FILE_vsos03.abs]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_rom1005g.txt]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_mem_desc_kernel02.mem]
RelativePath                   = "."
ProjectFolder                  = ""
ObjFile                        = ""

[FILE_patchmp3asm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "patchmp3asm.o"

[FILE_patchmp3.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "patchmp3.o"

[FILE_timeCount.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "timeCount.o"

[FILE_vo_gpio.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vo_gpio.o"

[FILE_clockspeedpatch.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "clockspeedpatch.o"

[FILE_hwLocks.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "hwLocks.o"

[FILE_xPerip.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "xPerip.o"

[FILE_xPeripAsm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "xPeripAsm.o"

[FILE_fifoRdWr.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "fifoRdWr.o"

[FILE_hwLocksAsm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "hwLocksAsm.o"

[FILE_vsos.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_stdbuttonsDumb.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "stdbuttonsDumb.o"

[FILE_consoleops.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "consoleops.o"

[FILE_apploader.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "apploader.o"

[FILE_memstore.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_lowlevels.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "lowlevels.o"

[FILE_voaudio.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_voaudio.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "voaudio.o"

[FILE_getmemory.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "getmemory.o"

[FILE_sethandler.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "sethandler.o"

[FILE_clockspeedpatchAsm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "clockspeedpatchAsm.o"

[FILE_uartSpeed.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "uartSpeed.o"

[FILE_devHwSpi.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "devHwSpi.o"

[FILE_mem_desc_kernel03.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_scsi.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "scsi.o"

[FILE_msc.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "msc.o"

[FILE_msc.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_hwLockPinMask.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "hwLockPinMask.o"

[FILE_mutex.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "mutex.o"

[FILE_eeprom_i.map]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_console.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "console.o"

[FILE_devSpiFlash.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "devSpiFlash.o"

[FILE_vsos_vs1005g.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vsos_vs1005g.o"

[FILE_intosgfix.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intosgfix.o"

[FILE_sysuimsg.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "sysuimsg.o"

[FILE_extSymbols.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "extSymbols.o"

[FILE_extSymbols.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_vslink.cmd]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_transient.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "transient.o"

[FILE_cyclic.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "cyclic.o"

[FILE_taskandstackCreate.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "taskandstackCreate.o"

[FILE_sysuimsg.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_eeprom_e.map]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_transientAsm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "transientAsm.o"

[FILE_vs1005h_compatAsm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "vs1005h_compatAsm.o"

[FILE_vs1005h_compat.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vs1005h_compat.o"

[FILE_README.TXT]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "VSOS_Kernel.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = "mkabs -o rom1005g.o -f rom1005g.txt"
PostBuildCmd                   = "mkabs -o vsos03.o -f vsos03.abs<CR>rem copy vsos03.o <Q>$(HOMEPATH_WIN)/libvs1005g<Q><CR>rem copy vsos03.o <Q>$(HOMEPATH_WIN)/libvs1005g_vsos3<Q><CR>coff2allboot -v -i vs1005spi -d y:0xfc3e=0x1000 -d y:0xfc41=4 $(TARGETPATH)/$(TARGET) eeprom_i.img<CR>copy eeprom_i.img eeprom.img<CR>vsomd $(TARGETPATH)/$(TARGET) > $(TARGETPATH)/$(PROJNAME).omd<CR>vssym -Q $(TARGETPATH)/$(TARGET)<CR>secdump $(TARGETPATH)/$(TARGET) kernel.sym<CR>@rem $(IF_DEPLOY) copy kernel.sym $(TARGETDRIVE)\sys\kernel.sym /y<CR>"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code -fseparate-data"
AsmListFileName                = ""
AsmExtraFlags                  = "-D ASM"
LibPaths                       = "lib"
Libs                           = "-lc -lrtossmall -lgeneral"
StartupModule                  = "c-1005g_kernel.o"
LinkMemDescFileName            = "mem_desc_kernel03.mem"
LinkCmdFileName                = "vslink.cmd"
LinkExtraFlags                 = "rom1005g.o"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"