##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "VSOS_355g_IntFlash"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_Solution"
ActiveProject                  = "VSOS_355g_IntFlash"
Projects                       = "VSOS_355g_IntFlash"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_VSOS_355g_IntFlash]
ProjectFile                    = "VSOS_355g_IntFlash.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "VSOS_355g_IntFlash:Emulation-Debug"
EmuSerialPort                  = "COM2"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0