##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "purity"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos3_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c", "mem_desc_app03.mem", "unimap.c", "devMlcFlash.h", "Readme.txt", "compact.h", "rsFunc.h", "devMlcFlash.c", "rsFunc.c", "desharder.c", "compact.c", "nfInit.c", "nfInit.h", "nfGeometry.h", "unimap.h", "vo_fat_partial.c"
Configurations                 = "Emulation-Debug"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_mem_desc_app03.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_unimap.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "unimap.o"

[FILE_devMlcFlash.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_Readme.txt]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_compact.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_rsFunc.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_devMlcFlash.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "devMlcFlash.o"

[FILE_rsFunc.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "rsFunc.o"

[FILE_desharder.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "desharder.o"

[FILE_compact.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "compact.o"

[FILE_nfInit.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "nfInit.o"

[FILE_nfInit.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_nfGeometry.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_unimap.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_vo_fat_partial.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vo_fat_partial.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\sys\$(PROJNAME).dl3 /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app03.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"