##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "VSOS03_Library"
Version                        = "1.10"
ParentSolutionType             = "vsdsp4_solution"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Simulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "printf.c", "fprintf.c", "sprintf.c", "SetHookFunction.s", "SwapWord.s", "RingBufCopyXfromY.s", "parseFileParam.c", "puts.c", "renderStdButtons.c", "LcdSetClippingRectangleToButton.c", "imem.s", "unlink.c", "mkdir.c", "vo_fatdirops.c", "copyfile.c", "copyfilerec.c", "copyfilerecv.c", "vo_fatdirsorted.c", "taskandstackCreate.c", "taskandstackFree.c", "cyclic.c", "cyclicDelete.c", "rtc.c", "time.c", "mktime.c", "monlen.c", "getrtchook.c", "misc.s", "ByteManipulationAsm.s", "ByteManipulation.c"
Configurations                 = "Simulation-Debug"

[FILE_printf.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "printf.o"

[FILE_fprintf.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "fprintf.o"

[FILE_sprintf.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "sprintf.o"

[FILE_SetHookFunction.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "SetHookFunction.o"

[FILE_SwapWord.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "SwapWord.o"

[FILE_RingBufCopyXfromY.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "RingBufCopyXfromY.o"

[FILE_parseFileParam.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "parseFileParam.o"

[FILE_puts.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "puts.o"

[FILE_renderStdButtons.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "renderStdButtons.o"

[FILE_LcdSetClippingRectangleToButton.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "LcdSetClippingRectangleToButton.o"

[FILE_imem.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "imem.o"

[FILE_unlink.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "unlink.o"

[FILE_mkdir.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "mkdir.o"

[FILE_vo_fatdirops.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vo_fatdirops.o"

[FILE_copyfile.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "copyfile.o"

[FILE_copyfilerec.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "copyfilerec.o"

[FILE_copyfilerecv.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "copyfilerecv.o"

[FILE_vo_fatdirsorted.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vo_fatdirsorted.o"

[FILE_taskandstackCreate.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "taskandstackCreate.o"

[FILE_taskandstackFree.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "taskandstackFree.o"

[FILE_cyclic.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "cyclic.o"

[FILE_cyclicDelete.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "cyclicDelete.o"

[FILE_rtc.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "rtc.o"

[FILE_time.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "time.o"

[FILE_mktime.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "mktime.o"

[FILE_monlen.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "monlen.o"

[FILE_getrtchook.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "getrtchook.o"

[FILE_misc.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "misc.o"

[FILE_ByteManipulationAsm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "ByteManipulationAsm.o"

[FILE_ByteManipulation.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "ByteManipulation.o"

[CFG_Simulation-Debug]
TargetType                     = "Static Library"
TargetFilename                 = "libvsos03.a"
TargetRelativePath             = "Simulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = "del Simulation-Debug\lib*.a"
PostBuildCmd                   = "copy Simulation-Debug\libvsos03.a c:\vside\libvs1005h_vsos3"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lsim"
StartupModule                  = "$(HOMEPATH)/libvs1053b/simstart.o"
LinkMemDescFileName            = "mem_desc.sim"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc.sim"