56444532
<0100:0001> (STRING 'Dynamic App')
  0100 0001 00180000 
  0044 0079 006e 0061 006d 0069 0063 0020 0041 0070 0070 0000 
<\string>

<0100:0005> (STRING '7/20/2018 8:05:29 PM')
  0100 0005 002a0000 
  0037 002f 0032 0030 002f 0032 0030 0031 0038 0020 0038 003a 0030 0035 003a 0032 0039 0020 0050 004d 0000 
<\string>

<0a00:a5df> (CRCCHECK)
  0a00 a5df sizesize 
  
<\ sizesize <- 00000000 > // 0 bytes of payload.

//Section 0, 'votext':
<0300:0000> (MEMORY; PAGE 0)
  0300 0000 sizesize 
  0000 0000 007d  //address, align, size
  36130024 3e120024 3e05b814 36150024 3e007842 3e00f850 3e047852 3e14c024 
  29000000 00000053 00023392 29000000 32040024 3200538c 41061091 f40040d2 
  f4004450 00000e81 30130024 30008024 62124453 00001fc1 28000f95 00000024 
  00000bc1 31230024 31e00024 60120024 00000024 28000e85 00000024 00001701 
  60100024 00000024 28000e85 00000024 00000010 34d3184c 34300024 3e100024 
  3e04c024 30000024 f4004008 20000000 00000b48 00000053 b8829bcc 29000000 
  3a004024 36f4c024 36f45812 36f0d810 36f05802 34059014 36f30024 36f20024 
  20000000 00000024 f4004450 302304cc 29000000 00000908 29000000 61004490 
  00023390 28000900 3004c024 001ff800 36130024 3e120024 3e05b814 36150024 
  3e007842 3e00f850 f4004010 29000000 3e047812 00000010 4c860024 00000021 
  1ffffe80 ad020024 38000024 00000000 291ff2c0 001ff810 00023392 68900024 
  00000050 00000011 38100024 00004000 38000024 00000100 00004090 3a040024 
  000233d2 29000000 3a000024 000000c0 36130024 29000000 3e000024 00000400 
  b8803840 3e100024 00000440 291fff80 3e000024 b8801b4c 36f45812 36f0d810 
  36f05802 34059014 36f30024 36f20024 20000000 00000024 00000016 36040024 
  30730024 30130024 30058024 280010c0 36f30024 
<\ sizesize <- 01fa0000 > // 506 bytes of payload.

//Section 1, 'voxdata_bss_2':
<0301:0002> (MEMORY; PAGE 1)
  0301 0002 sizesize 
  0000 0000 0182  //address, align, size
<\ sizesize <- 00060000 > // 6 bytes of payload.

//Section 2, 'voxdata_1':
<0301:0000> (MEMORY; PAGE 1)
  0301 0000 sizesize 
  0000 0000 001b  //address, align, size
  0053 003a 0000 000a 0056 0053 004f 0053 
  0020 0053 0048 0045 004c 004c 000a 0000 
  0000 0050 004c 0041 0059 0046 0049 004c 
  0045 0053 0000 
<\ sizesize <- 003c0000 > // 60 bytes of payload.

<0a01:13ee> (CRCCHECK)
  0a01 13ee sizesize 
  
<\ sizesize <- 00000000 > // 0 bytes of payload.

<0401:0000> (RELOCATION : SECTION NUMBER TO POKE TO)
  0401 0000 sizesize 
  // Relocations for section 0 follow.
<\ sizesize <- 00000000 > // 0 bytes of payload.
  // Relocations whose target (_ObtainMutex) section is 0 (_ObtainMutex):
<0402:0000> (RELOCATION : EXTERNAL NAME '_ObtainMutex' CRUNCHED '_ObtainMutex')
  0402 0000 001a0000 
  005f 004f 0062 0074 0061 0069 006e 004d 0075 0074 0065 0078 0000 
<\string>

<0404:0000> (RELOCATION : EXTERNAL)
  0404 0000 sizesize 
  0001 0008 //to 1 location add base of section 0.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (_shellEnv) section is 1 (voxdata_bss_2):
<0403:0001> (RELOCATION : INTERNAL)
  0403 0001 sizesize 
  0006 0009 0024 002d 004d 0058 005e //to 6 locations add base of section 1.
<\ sizesize <- 000e0000 > // 14 bytes of payload.
  // Relocations whose target (_strlen) section is 0 (_strlen):
<0402:0000> (RELOCATION : EXTERNAL NAME '_strlen' CRUNCHED '_strlen')
  0402 0000 00100000 
  005f 0073 0074 0072 006c 0065 006e 0000 
<\string>

<0404:0000> (RELOCATION : EXTERNAL)
  0404 0000 sizesize 
  0001 000b //to 1 location add base of section 0.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (_CurDirFOpen) section is 0 (votext):
<0403:0000> (RELOCATION : INTERNAL)
  0403 0000 sizesize 
  0007 0016 001d 0022 002c 003d 0041 0053 //to 7 locations add base of section 0.
<\ sizesize <- 00100000 > // 16 bytes of payload.
  // Relocations whose target (_ReleaseMutex) section is 0 (_ReleaseMutex):
<0402:0000> (RELOCATION : EXTERNAL NAME '_ReleaseMutex' CRUNCHED '_ReleaseMutex')
  0402 0000 001c0000 
  005f 0052 0065 006c 0065 0061 0073 0065 004d 0075 0074 0065 0078 0000 
<\string>

<0404:0000> (RELOCATION : EXTERNAL)
  0404 0000 sizesize 
  0001 002f //to 1 location add base of section 0.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (_strcpy) section is 0 (_strcpy):
<0402:0000> (RELOCATION : EXTERNAL NAME '_strcpy' CRUNCHED '_strcpy')
  0402 0000 00100000 
  005f 0073 0074 0072 0063 0070 0079 0000 
<\string>

<0404:0000> (RELOCATION : EXTERNAL)
  0404 0000 sizesize 
  0002 003c 0061 //to 2 locations add base of section 0.
<\ sizesize <- 00060000 > // 6 bytes of payload.
  // Relocations whose target (_strncpy) section is 0 (_strncpy):
<0402:0000> (RELOCATION : EXTERNAL NAME '_strncpy' CRUNCHED '_strncpy')
  0402 0000 00120000 
  005f 0073 0074 0072 006e 0063 0070 0079 0000 
<\string>

<0404:0000> (RELOCATION : EXTERNAL)
  0404 0000 sizesize 
  0001 003e //to 1 location add base of section 0.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (_ReadIMem) section is 0 (_ReadIMem):
<0402:0000> (RELOCATION : EXTERNAL NAME '_ReadIMem' CRUNCHED '_ReadIMem')
  0402 0000 00140000 
  005f 0052 0065 0061 0064 0049 004d 0065 006d 0000 
<\string>

<0404:0000> (RELOCATION : EXTERNAL)
  0404 0000 sizesize 
  0001 004b //to 1 location add base of section 0.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (s_1) section is 2 (voxdata_1):
<0403:0002> (RELOCATION : INTERNAL)
  0403 0002 sizesize 
  0001 0059 //to 1 location add base of section 2.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (vsosshel_2) section is 2 (voxdata_1):
<0403:0002> (RELOCATION : INTERNAL)
  0403 0002 sizesize 
  0001 0063 //to 1 location add base of section 2.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (_vo_printf) section is 0 (_vo_printf):
<0402:0000> (RELOCATION : EXTERNAL NAME '_vo_printf' CRUNCHED '_vo_printf')
  0402 0000 00160000 
  005f 0076 006f 005f 0070 0072 0069 006e 0074 0066 0000 
<\string>

<0404:0000> (RELOCATION : EXTERNAL)
  0404 0000 sizesize 
  0001 0065 //to 1 location add base of section 0.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (yz_3) section is 2 (voxdata_1):
<0403:0002> (RELOCATION : INTERNAL)
  0403 0002 sizesize 
  0001 0067 //to 1 location add base of section 2.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (playfiles_4) section is 2 (voxdata_1):
<0403:0002> (RELOCATION : INTERNAL)
  0403 0002 sizesize 
  0001 006a //to 1 location add base of section 2.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (_thisTask) section is 0 (_thisTask):
<0402:0000> (RELOCATION : EXTERNAL NAME '_thisTask' CRUNCHED '_thisTask')
  0402 0000 00140000 
  005f 0074 0068 0069 0073 0054 0061 0073 006b 0000 
<\string>

<0404:0000> (RELOCATION : EXTERNAL)
  0404 0000 sizesize 
  0001 0076 //to 1 location add base of section 0.
<\ sizesize <- 00040000 > // 4 bytes of payload.
  // Relocations whose target (_shell_main) section is 0 (votext):
<0403:0000> (RELOCATION : INTERNAL)
  0403 0000 sizesize 
  0001 007b //to 1 location add base of section 0.
<\ sizesize <- 00040000 > // 4 bytes of payload.

<0a01:86f0> (CRCCHECK)
  0a01 86f0 sizesize 
  
<\ sizesize <- 00000000 > // 0 bytes of payload.
//From Emulation-Debug\main.o: 
<0800:0000> (SYMBOL '_CurDirFOpen') (section=0, offset=0 (0x0000))
  0800 0000 001a0000 
  005f 0043 0075 0072 0044 0069 0072 0046 004f 0070 0065 006e 0000 
<\string>
//From Emulation-Debug\main.o: 
<0800:0043> (SYMBOL '_shell_main') (section=0, offset=67 (0x0043))
  0800 0043 00180000 
  005f 0073 0068 0065 006c 006c 005f 006d 0061 0069 006e 0000 
<\string>
//From Emulation-Debug\shellAsm.o: 
<0800:0076> (SYMBOL '_main') (section=0, offset=118 (0x0076))
  0800 0076 000c0000 
  005f 006d 0061 0069 006e 0000 
<\string>
//From Emulation-Debug\main.o: 
<0801:0000> (SYMBOL '_shellEnv') (section=1, offset=0 (0x0000))
  0801 0000 00140000 
  005f 0073 0068 0065 006c 006c 0045 006e 0076 0000 
<\string>
//From Emulation-Debug\main.o: 
<0802:0000> (SYMBOL 's_1') (section=2, offset=0 (0x0000))
  0802 0000 00080000 
  0073 005f 0031 0000 
<\string>
//From Emulation-Debug\main.o: 
<0802:0003> (SYMBOL 'vsosshel_2') (section=2, offset=3 (0x0003))
  0802 0003 00160000 
  0076 0073 006f 0073 0073 0068 0065 006c 005f 0032 0000 
<\string>
//From Emulation-Debug\main.o: 
<0802:0010> (SYMBOL 'yz_3') (section=2, offset=16 (0x0010))
  0802 0010 000a0000 
  0079 007a 005f 0033 0000 
<\string>
//From Emulation-Debug\main.o: 
<0802:0011> (SYMBOL 'playfiles_4') (section=2, offset=17 (0x0011))
  0802 0011 00180000 
  0070 006c 0061 0079 0066 0069 006c 0065 0073 005f 0034 0000 
<\string>

<0a00:5b03> (CRCCHECK)
  0a00 5b03 sizesize 
  
<\ sizesize <- 00000000 > // 0 bytes of payload.

<0900:0000> (ENTRYLIST)
  0900 0000 sizesize 
  6d61 0000 0076  // _main
  
<\ sizesize <- 00060000 > // 6 bytes of payload.

<0a01:76dd> (CRCCHECK)
  0a01 76dd sizesize 
  
<\ sizesize <- 00000000 > // 0 bytes of payload.
00000000 ffffffff 
<0a00:fffe> (CRCCHECK)
  0a00 fffe sizesize 
  
<\ sizesize <- 00000000 > // 0 bytes of payload.
