// Listing

.sect code, votext
_CurDirFOpen:
    /*  0:*/ .uword 0x36130024 
    /*  1:*/ .uword 0x3e120024 
    /*  2:*/ .uword 0x3e05b814 
    /*  3:*/ .uword 0x36150024 
    /*  4:*/ .uword 0x3e007842 
    /*  5:*/ .uword 0x3e00f850 
    /*  6:*/ .uword 0x3e047852 
    /*  7:*/ .uword 0x3e14c024 
    /*  8:*/ .uword 0x29000000  //Symb024489C8 _ObtainMutex+0; Unbound external  // Symbol _ObtainMutex runtime imported  
    /*  9:*/ .uword 0x00000053  //Symb024483E4 _shellEnv+1; 	Sect voxdata_bss_2+1  UWord 0x00000053 (<<6)
          // RE Sym(024483E4)_shellEnv Sec(voxdata_bss_2) Value(0) Symoffset(1) curval(1) 
    /* 10:*/ .uword 0x00023392 
    /* 11:*/ .uword 0x29000000  //Symb02448AB0 _strlen+0; Unbound external  // Symbol _strlen runtime imported  
    /* 12:*/ .uword 0x32040024 
    /* 13:*/ .uword 0x3200538c 
    /* 14:*/ .uword 0x41061091 
    /* 15:*/ .uword 0xf40040d2 
    /* 16:*/ .uword 0xf4004450 
    /* 17:*/ .uword 0x00000e81 
    /* 18:*/ .uword 0x30130024 
    /* 19:*/ .uword 0x30008024 
    /* 20:*/ .uword 0x62124453 
    /* 21:*/ .uword 0x00001fc1 
    /* 22:*/ .uword 0x28000f95  //Symb024142F8 _CurDirFOpen+62; 	Sect votext+62  UWord 0x28000f95 (<<6)
          // RE Sym(024142F8)_CurDirFOpen Sec(votext) Value(0) Symoffset(62) curval(62) 
    /* 23:*/ .uword 0x00000024 
    /* 24:*/ .uword 0x00000bc1 
    /* 25:*/ .uword 0x31230024 
    /* 26:*/ .uword 0x31e00024 
    /* 27:*/ .uword 0x60120024 
    /* 28:*/ .uword 0x00000024 
    /* 29:*/ .uword 0x28000e85  //Symb024142F8 _CurDirFOpen+58; 	Sect votext+58  UWord 0x28000e85 (<<6)
          // RE Sym(024142F8)_CurDirFOpen Sec(votext) Value(0) Symoffset(58) curval(58) 
    /* 30:*/ .uword 0x00000024 
    /* 31:*/ .uword 0x00001701 
    /* 32:*/ .uword 0x60100024 
    /* 33:*/ .uword 0x00000024 
    /* 34:*/ .uword 0x28000e85  //Symb024142F8 _CurDirFOpen+58; 	Sect votext+58  UWord 0x28000e85 (<<6)
          // RE Sym(024142F8)_CurDirFOpen Sec(votext) Value(0) Symoffset(58) curval(58) 
    /* 35:*/ .uword 0x00000024 
    /* 36:*/ .uword 0x00000010  //Symb024483E4 _shellEnv+0; 	Sect voxdata_bss_2+0  UWord 0x00000010 (<<6)
          // RE Sym(024483E4)_shellEnv Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /* 37:*/ .uword 0x34d3184c 
    /* 38:*/ .uword 0x34300024 
    /* 39:*/ .uword 0x3e100024 
    /* 40:*/ .uword 0x3e04c024 
    /* 41:*/ .uword 0x30000024 
    /* 42:*/ .uword 0xf4004008 
    /* 43:*/ .uword 0x20000000 
    /* 44:*/ .uword 0x00000b48  //Symb024142F8 _CurDirFOpen+45; 	Sect votext+45  UWord 0x00000b48 (<<6)
          // RE Sym(024142F8)_CurDirFOpen Sec(votext) Value(0) Symoffset(45) curval(45) 
    /* 45:*/ .uword 0x00000053  //Symb024483E4 _shellEnv+1; 	Sect voxdata_bss_2+1  UWord 0x00000053 (<<6)
          // RE Sym(024483E4)_shellEnv Sec(voxdata_bss_2) Value(0) Symoffset(1) curval(1) 
    /* 46:*/ .uword 0xb8829bcc 
    /* 47:*/ .uword 0x29000000  //Symb02448B24 _ReleaseMutex+0; Unbound external  // Symbol _ReleaseMutex runtime imported  
    /* 48:*/ .uword 0x3a004024 
    /* 49:*/ .uword 0x36f4c024 
    /* 50:*/ .uword 0x36f45812 
    /* 51:*/ .uword 0x36f0d810 
    /* 52:*/ .uword 0x36f05802 
    /* 53:*/ .uword 0x34059014 
    /* 54:*/ .uword 0x36f30024 
    /* 55:*/ .uword 0x36f20024 
    /* 56:*/ .uword 0x20000000 
    /* 57:*/ .uword 0x00000024 
    /* 58:*/ .uword 0xf4004450 
    /* 59:*/ .uword 0x302304cc 
    /* 60:*/ .uword 0x29000000  //Symb02448B98 _strcpy+0; Unbound external  // Symbol _strcpy runtime imported  
    /* 61:*/ .uword 0x00000908  //Symb024142F8 _CurDirFOpen+36; 	Sect votext+36  UWord 0x00000908 (<<6)
          // RE Sym(024142F8)_CurDirFOpen Sec(votext) Value(0) Symoffset(36) curval(36) 
    /* 62:*/ .uword 0x29000000  //Symb02448C0C _strncpy+0; Unbound external  // Symbol _strncpy runtime imported  
    /* 63:*/ .uword 0x61004490 
    /* 64:*/ .uword 0x00023390 
    /* 65:*/ .uword 0x28000900  //Symb024142F8 _CurDirFOpen+36; 	Sect votext+36  UWord 0x28000900 (<<6)
          // RE Sym(024142F8)_CurDirFOpen Sec(votext) Value(0) Symoffset(36) curval(36) 
    /* 66:*/ .uword 0x3004c024 
_shell_main:
    /* 67:*/ .uword 0x001ff800 
    /* 68:*/ .uword 0x36130024 
    /* 69:*/ .uword 0x3e120024 
    /* 70:*/ .uword 0x3e05b814 
    /* 71:*/ .uword 0x36150024 
    /* 72:*/ .uword 0x3e007842 
    /* 73:*/ .uword 0x3e00f850 
    /* 74:*/ .uword 0xf4004010 
    /* 75:*/ .uword 0x29000000  //Symb02448CF4 _ReadIMem+0; Unbound external  // Symbol _ReadIMem runtime imported  
    /* 76:*/ .uword 0x3e047812 
    /* 77:*/ .uword 0x00000010  //Symb024483E4 _shellEnv+0; 	Sect voxdata_bss_2+0  UWord 0x00000010 (<<6)
          // RE Sym(024483E4)_shellEnv Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /* 78:*/ .uword 0x4c860024 
    /* 79:*/ .uword 0x00000021 
    /* 80:*/ .uword 0x1ffffe80 
    /* 81:*/ .uword 0xad020024 
    /* 82:*/ .uword 0x38000024 
    /* 83:*/ .uword 0x00000000  //Symb024142F8 _CurDirFOpen+0; 	Sect votext+0  UWord 0x00000000 (<<6)
          // RE Sym(024142F8)_CurDirFOpen Sec(votext) Value(0) Symoffset(0) curval(0) 
    /* 84:*/ .uword 0x291ff2c0 
    /* 85:*/ .uword 0x001ff810 
    /* 86:*/ .uword 0x00023392 
    /* 87:*/ .uword 0x68900024 
    /* 88:*/ .uword 0x00000050  //Symb024483E4 _shellEnv+1; 	Sect voxdata_bss_2+1  UWord 0x00000050 (<<6)
          // RE Sym(024483E4)_shellEnv Sec(voxdata_bss_2) Value(0) Symoffset(1) curval(1) 
    /* 89:*/ .uword 0x00000011  //Symb02448540 s_1+0; 	Sect voxdata_1+0  UWord 0x00000011 (<<6)
          // RE Sym(02448540)s_1 Sec(voxdata_1) Value(0) Symoffset(0) curval(0) 
    /* 90:*/ .uword 0x38100024 
    /* 91:*/ .uword 0x00004000 
    /* 92:*/ .uword 0x38000024 
    /* 93:*/ .uword 0x00000100 
    /* 94:*/ .uword 0x00004090  //Symb024483E4 _shellEnv+258; 	Sect voxdata_bss_2+258  UWord 0x00004090 (<<6)
          // RE Sym(024483E4)_shellEnv Sec(voxdata_bss_2) Value(0) Symoffset(258) curval(258) 
    /* 95:*/ .uword 0x3a040024 
    /* 96:*/ .uword 0x000233d2 
    /* 97:*/ .uword 0x29000000  //Symb02448B98 _strcpy+0; Unbound external  // Symbol _strcpy runtime imported  
    /* 98:*/ .uword 0x3a000024 
    /* 99:*/ .uword 0x000000c0  //Symb0244869C vsosshel_2+0; 	Sect voxdata_1+3  UWord 0x000000c0 (<<6)
          // RE Sym(0244869C)vsosshel_2 Sec(voxdata_1) Value(3) Symoffset(0) curval(3) 
    /*100:*/ .uword 0x36130024 
    /*101:*/ .uword 0x29000000  //Symb02448E50 _vo_printf+0; Unbound external  // Symbol _vo_printf runtime imported  
    /*102:*/ .uword 0x3e000024 
    /*103:*/ .uword 0x00000400  //Symb024487F8 yz_3+0; 	Sect voxdata_1+16  UWord 0x00000400 (<<6)
          // RE Sym(024487F8)yz_3 Sec(voxdata_1) Value(16) Symoffset(0) curval(16) 
    /*104:*/ .uword 0xb8803840 
    /*105:*/ .uword 0x3e100024 
    /*106:*/ .uword 0x00000440  //Symb02448954 playfiles_4+0; 	Sect voxdata_1+17  UWord 0x00000440 (<<6)
          // RE Sym(02448954)playfiles_4 Sec(voxdata_1) Value(17) Symoffset(0) curval(17) 
    /*107:*/ .uword 0x291fff80 
    /*108:*/ .uword 0x3e000024 
    /*109:*/ .uword 0xb8801b4c 
    /*110:*/ .uword 0x36f45812 
    /*111:*/ .uword 0x36f0d810 
    /*112:*/ .uword 0x36f05802 
    /*113:*/ .uword 0x34059014 
    /*114:*/ .uword 0x36f30024 
    /*115:*/ .uword 0x36f20024 
    /*116:*/ .uword 0x20000000 
    /*117:*/ .uword 0x00000024 
_main:
    /*118:*/ .uword 0x00000016  //Symb02462544 _thisTask+0; Unbound external  // Symbol _thisTask runtime imported  
    /*119:*/ .uword 0x36040024 
    /*120:*/ .uword 0x30730024 
    /*121:*/ .uword 0x30130024 
    /*122:*/ .uword 0x30058024 
    /*123:*/ .uword 0x28000000  //Symb02462090 _shell_main+0; 	Sect 2_shell_main+0  UWord 0x280010c0 (<<6)
          // RE Sym(02462090)_shell_main Sec(2_shell_main) Value(0) Symoffset(0) curval(0) 
    /*124:*/ .uword 0x36f30024 

.sect data_x, voxdata_bss_2
_shellEnv:
    /*  0:*/ .uword 0x00000000 
    /*  1:*/ .uword 0x00000000 
    /*  2:*/ .uword 0x00000000 
    /*  3:*/ .uword 0x00000000 
    /*  4:*/ .uword 0x00000000 
    /*  5:*/ .uword 0x00000000 
    /*  6:*/ .uword 0x00000000 
    /*  7:*/ .uword 0x00000000 
    /*  8:*/ .uword 0x00000000 
    /*  9:*/ .uword 0x00000000 
    /* 10:*/ .uword 0x00000000 
    /* 11:*/ .uword 0x00000000 
    /* 12:*/ .uword 0x00000000 
    /* 13:*/ .uword 0x00000000 
    /* 14:*/ .uword 0x00000000 
    /* 15:*/ .uword 0x00000000 
    /* 16:*/ .uword 0x00000000 
    /* 17:*/ .uword 0x00000000 
    /* 18:*/ .uword 0x00000000 
    /* 19:*/ .uword 0x00000000 
    /* 20:*/ .uword 0x00000000 
    /* 21:*/ .uword 0x00000000 
    /* 22:*/ .uword 0x00000000 
    /* 23:*/ .uword 0x00000000 
    /* 24:*/ .uword 0x00000000 
    /* 25:*/ .uword 0x00000000 
    /* 26:*/ .uword 0x00000000 
    /* 27:*/ .uword 0x00000000 
    /* 28:*/ .uword 0x00000000 
    /* 29:*/ .uword 0x00000000 
    /* 30:*/ .uword 0x00000000 
    /* 31:*/ .uword 0x00000000 
    /* 32:*/ .uword 0x00000000 
    /* 33:*/ .uword 0x00000000 
    /* 34:*/ .uword 0x00000000 
    /* 35:*/ .uword 0x00000000 
    /* 36:*/ .uword 0x00000000 
    /* 37:*/ .uword 0x00000000 
    /* 38:*/ .uword 0x00000000 
    /* 39:*/ .uword 0x00000000 
    /* 40:*/ .uword 0x00000000 
    /* 41:*/ .uword 0x00000000 
    /* 42:*/ .uword 0x00000000 
    /* 43:*/ .uword 0x00000000 
    /* 44:*/ .uword 0x00000000 
    /* 45:*/ .uword 0x00000000 
    /* 46:*/ .uword 0x00000000 
    /* 47:*/ .uword 0x00000000 
    /* 48:*/ .uword 0x00000000 
    /* 49:*/ .uword 0x00000000 
    /* 50:*/ .uword 0x00000000 
    /* 51:*/ .uword 0x00000000 
    /* 52:*/ .uword 0x00000000 
    /* 53:*/ .uword 0x00000000 
    /* 54:*/ .uword 0x00000000 
    /* 55:*/ .uword 0x00000000 
    /* 56:*/ .uword 0x00000000 
    /* 57:*/ .uword 0x00000000 
    /* 58:*/ .uword 0x00000000 
    /* 59:*/ .uword 0x00000000 
    /* 60:*/ .uword 0x00000000 
    /* 61:*/ .uword 0x00000000 
    /* 62:*/ .uword 0x00000000 
    /* 63:*/ .uword 0x00000000 
    /* 64:*/ .uword 0x00000000 
    /* 65:*/ .uword 0x00000000 
    /* 66:*/ .uword 0x00000000 
    /* 67:*/ .uword 0x00000000 
    /* 68:*/ .uword 0x00000000 
    /* 69:*/ .uword 0x00000000 
    /* 70:*/ .uword 0x00000000 
    /* 71:*/ .uword 0x00000000 
    /* 72:*/ .uword 0x00000000 
    /* 73:*/ .uword 0x00000000 
    /* 74:*/ .uword 0x00000000 
    /* 75:*/ .uword 0x00000000 
    /* 76:*/ .uword 0x00000000 
    /* 77:*/ .uword 0x00000000 
    /* 78:*/ .uword 0x00000000 
    /* 79:*/ .uword 0x00000000 
    /* 80:*/ .uword 0x00000000 
    /* 81:*/ .uword 0x00000000 
    /* 82:*/ .uword 0x00000000 
    /* 83:*/ .uword 0x00000000 
    /* 84:*/ .uword 0x00000000 
    /* 85:*/ .uword 0x00000000 
    /* 86:*/ .uword 0x00000000 
    /* 87:*/ .uword 0x00000000 
    /* 88:*/ .uword 0x00000000 
    /* 89:*/ .uword 0x00000000 
    /* 90:*/ .uword 0x00000000 
    /* 91:*/ .uword 0x00000000 
    /* 92:*/ .uword 0x00000000 
    /* 93:*/ .uword 0x00000000 
    /* 94:*/ .uword 0x00000000 
    /* 95:*/ .uword 0x00000000 
    /* 96:*/ .uword 0x00000000 
    /* 97:*/ .uword 0x00000000 
    /* 98:*/ .uword 0x00000000 
    /* 99:*/ .uword 0x00000000 
    /*100:*/ .uword 0x00000000 
    /*101:*/ .uword 0x00000000 
    /*102:*/ .uword 0x00000000 
    /*103:*/ .uword 0x00000000 
    /*104:*/ .uword 0x00000000 
    /*105:*/ .uword 0x00000000 
    /*106:*/ .uword 0x00000000 
    /*107:*/ .uword 0x00000000 
    /*108:*/ .uword 0x00000000 
    /*109:*/ .uword 0x00000000 
    /*110:*/ .uword 0x00000000 
    /*111:*/ .uword 0x00000000 
    /*112:*/ .uword 0x00000000 
    /*113:*/ .uword 0x00000000 
    /*114:*/ .uword 0x00000000 
    /*115:*/ .uword 0x00000000 
    /*116:*/ .uword 0x00000000 
    /*117:*/ .uword 0x00000000 
    /*118:*/ .uword 0x00000000 
    /*119:*/ .uword 0x00000000 
    /*120:*/ .uword 0x00000000 
    /*121:*/ .uword 0x00000000 
    /*122:*/ .uword 0x00000000 
    /*123:*/ .uword 0x00000000 
    /*124:*/ .uword 0x00000000 
    /*125:*/ .uword 0x00000000 
    /*126:*/ .uword 0x00000000 
    /*127:*/ .uword 0x00000000 
    /*128:*/ .uword 0x00000000 
    /*129:*/ .uword 0x00000000 
    /*130:*/ .uword 0x00000000 
    /*131:*/ .uword 0x00000000 
    /*132:*/ .uword 0x00000000 
    /*133:*/ .uword 0x00000000 
    /*134:*/ .uword 0x00000000 
    /*135:*/ .uword 0x00000000 
    /*136:*/ .uword 0x00000000 
    /*137:*/ .uword 0x00000000 
    /*138:*/ .uword 0x00000000 
    /*139:*/ .uword 0x00000000 
    /*140:*/ .uword 0x00000000 
    /*141:*/ .uword 0x00000000 
    /*142:*/ .uword 0x00000000 
    /*143:*/ .uword 0x00000000 
    /*144:*/ .uword 0x00000000 
    /*145:*/ .uword 0x00000000 
    /*146:*/ .uword 0x00000000 
    /*147:*/ .uword 0x00000000 
    /*148:*/ .uword 0x00000000 
    /*149:*/ .uword 0x00000000 
    /*150:*/ .uword 0x00000000 
    /*151:*/ .uword 0x00000000 
    /*152:*/ .uword 0x00000000 
    /*153:*/ .uword 0x00000000 
    /*154:*/ .uword 0x00000000 
    /*155:*/ .uword 0x00000000 
    /*156:*/ .uword 0x00000000 
    /*157:*/ .uword 0x00000000 
    /*158:*/ .uword 0x00000000 
    /*159:*/ .uword 0x00000000 
    /*160:*/ .uword 0x00000000 
    /*161:*/ .uword 0x00000000 
    /*162:*/ .uword 0x00000000 
    /*163:*/ .uword 0x00000000 
    /*164:*/ .uword 0x00000000 
    /*165:*/ .uword 0x00000000 
    /*166:*/ .uword 0x00000000 
    /*167:*/ .uword 0x00000000 
    /*168:*/ .uword 0x00000000 
    /*169:*/ .uword 0x00000000 
    /*170:*/ .uword 0x00000000 
    /*171:*/ .uword 0x00000000 
    /*172:*/ .uword 0x00000000 
    /*173:*/ .uword 0x00000000 
    /*174:*/ .uword 0x00000000 
    /*175:*/ .uword 0x00000000 
    /*176:*/ .uword 0x00000000 
    /*177:*/ .uword 0x00000000 
    /*178:*/ .uword 0x00000000 
    /*179:*/ .uword 0x00000000 
    /*180:*/ .uword 0x00000000 
    /*181:*/ .uword 0x00000000 
    /*182:*/ .uword 0x00000000 
    /*183:*/ .uword 0x00000000 
    /*184:*/ .uword 0x00000000 
    /*185:*/ .uword 0x00000000 
    /*186:*/ .uword 0x00000000 
    /*187:*/ .uword 0x00000000 
    /*188:*/ .uword 0x00000000 
    /*189:*/ .uword 0x00000000 
    /*190:*/ .uword 0x00000000 
    /*191:*/ .uword 0x00000000 
    /*192:*/ .uword 0x00000000 
    /*193:*/ .uword 0x00000000 
    /*194:*/ .uword 0x00000000 
    /*195:*/ .uword 0x00000000 
    /*196:*/ .uword 0x00000000 
    /*197:*/ .uword 0x00000000 
    /*198:*/ .uword 0x00000000 
    /*199:*/ .uword 0x00000000 
    /*200:*/ .uword 0x00000000 
    /*201:*/ .uword 0x00000000 
    /*202:*/ .uword 0x00000000 
    /*203:*/ .uword 0x00000000 
    /*204:*/ .uword 0x00000000 
    /*205:*/ .uword 0x00000000 
    /*206:*/ .uword 0x00000000 
    /*207:*/ .uword 0x00000000 
    /*208:*/ .uword 0x00000000 
    /*209:*/ .uword 0x00000000 
    /*210:*/ .uword 0x00000000 
    /*211:*/ .uword 0x00000000 
    /*212:*/ .uword 0x00000000 
    /*213:*/ .uword 0x00000000 
    /*214:*/ .uword 0x00000000 
    /*215:*/ .uword 0x00000000 
    /*216:*/ .uword 0x00000000 
    /*217:*/ .uword 0x00000000 
    /*218:*/ .uword 0x00000000 
    /*219:*/ .uword 0x00000000 
    /*220:*/ .uword 0x00000000 
    /*221:*/ .uword 0x00000000 
    /*222:*/ .uword 0x00000000 
    /*223:*/ .uword 0x00000000 
    /*224:*/ .uword 0x00000000 
    /*225:*/ .uword 0x00000000 
    /*226:*/ .uword 0x00000000 
    /*227:*/ .uword 0x00000000 
    /*228:*/ .uword 0x00000000 
    /*229:*/ .uword 0x00000000 
    /*230:*/ .uword 0x00000000 
    /*231:*/ .uword 0x00000000 
    /*232:*/ .uword 0x00000000 
    /*233:*/ .uword 0x00000000 
    /*234:*/ .uword 0x00000000 
    /*235:*/ .uword 0x00000000 
    /*236:*/ .uword 0x00000000 
    /*237:*/ .uword 0x00000000 
    /*238:*/ .uword 0x00000000 
    /*239:*/ .uword 0x00000000 
    /*240:*/ .uword 0x00000000 
    /*241:*/ .uword 0x00000000 
    /*242:*/ .uword 0x00000000 
    /*243:*/ .uword 0x00000000 
    /*244:*/ .uword 0x00000000 
    /*245:*/ .uword 0x00000000 
    /*246:*/ .uword 0x00000000 
    /*247:*/ .uword 0x00000000 
    /*248:*/ .uword 0x00000000 
    /*249:*/ .uword 0x00000000 
    /*250:*/ .uword 0x00000000 
    /*251:*/ .uword 0x00000000 
    /*252:*/ .uword 0x00000000 
    /*253:*/ .uword 0x00000000 
    /*254:*/ .uword 0x00000000 
    /*255:*/ .uword 0x00000000 
    /*256:*/ .uword 0x00000000 
    /*257:*/ .uword 0x00000000 
    /*258:*/ .uword 0x00000000 
    /*259:*/ .uword 0x00000000 
    /*260:*/ .uword 0x00000000 
    /*261:*/ .uword 0x00000000 
    /*262:*/ .uword 0x00000000 
    /*263:*/ .uword 0x00000000 
    /*264:*/ .uword 0x00000000 
    /*265:*/ .uword 0x00000000 
    /*266:*/ .uword 0x00000000 
    /*267:*/ .uword 0x00000000 
    /*268:*/ .uword 0x00000000 
    /*269:*/ .uword 0x00000000 
    /*270:*/ .uword 0x00000000 
    /*271:*/ .uword 0x00000000 
    /*272:*/ .uword 0x00000000 
    /*273:*/ .uword 0x00000000 
    /*274:*/ .uword 0x00000000 
    /*275:*/ .uword 0x00000000 
    /*276:*/ .uword 0x00000000 
    /*277:*/ .uword 0x00000000 
    /*278:*/ .uword 0x00000000 
    /*279:*/ .uword 0x00000000 
    /*280:*/ .uword 0x00000000 
    /*281:*/ .uword 0x00000000 
    /*282:*/ .uword 0x00000000 
    /*283:*/ .uword 0x00000000 
    /*284:*/ .uword 0x00000000 
    /*285:*/ .uword 0x00000000 
    /*286:*/ .uword 0x00000000 
    /*287:*/ .uword 0x00000000 
    /*288:*/ .uword 0x00000000 
    /*289:*/ .uword 0x00000000 
    /*290:*/ .uword 0x00000000 
    /*291:*/ .uword 0x00000000 
    /*292:*/ .uword 0x00000000 
    /*293:*/ .uword 0x00000000 
    /*294:*/ .uword 0x00000000 
    /*295:*/ .uword 0x00000000 
    /*296:*/ .uword 0x00000000 
    /*297:*/ .uword 0x00000000 
    /*298:*/ .uword 0x00000000 
    /*299:*/ .uword 0x00000000 
    /*300:*/ .uword 0x00000000 
    /*301:*/ .uword 0x00000000 
    /*302:*/ .uword 0x00000000 
    /*303:*/ .uword 0x00000000 
    /*304:*/ .uword 0x00000000 
    /*305:*/ .uword 0x00000000 
    /*306:*/ .uword 0x00000000 
    /*307:*/ .uword 0x00000000 
    /*308:*/ .uword 0x00000000 
    /*309:*/ .uword 0x00000000 
    /*310:*/ .uword 0x00000000 
    /*311:*/ .uword 0x00000000 
    /*312:*/ .uword 0x00000000 
    /*313:*/ .uword 0x00000000 
    /*314:*/ .uword 0x00000000 
    /*315:*/ .uword 0x00000000 
    /*316:*/ .uword 0x00000000 
    /*317:*/ .uword 0x00000000 
    /*318:*/ .uword 0x00000000 
    /*319:*/ .uword 0x00000000 
    /*320:*/ .uword 0x00000000 
    /*321:*/ .uword 0x00000000 
    /*322:*/ .uword 0x00000000 
    /*323:*/ .uword 0x00000000 
    /*324:*/ .uword 0x00000000 
    /*325:*/ .uword 0x00000000 
    /*326:*/ .uword 0x00000000 
    /*327:*/ .uword 0x00000000 
    /*328:*/ .uword 0x00000000 
    /*329:*/ .uword 0x00000000 
    /*330:*/ .uword 0x00000000 
    /*331:*/ .uword 0x00000000 
    /*332:*/ .uword 0x00000000 
    /*333:*/ .uword 0x00000000 
    /*334:*/ .uword 0x00000000 
    /*335:*/ .uword 0x00000000 
    /*336:*/ .uword 0x00000000 
    /*337:*/ .uword 0x00000000 
    /*338:*/ .uword 0x00000000 
    /*339:*/ .uword 0x00000000 
    /*340:*/ .uword 0x00000000 
    /*341:*/ .uword 0x00000000 
    /*342:*/ .uword 0x00000000 
    /*343:*/ .uword 0x00000000 
    /*344:*/ .uword 0x00000000 
    /*345:*/ .uword 0x00000000 
    /*346:*/ .uword 0x00000000 
    /*347:*/ .uword 0x00000000 
    /*348:*/ .uword 0x00000000 
    /*349:*/ .uword 0x00000000 
    /*350:*/ .uword 0x00000000 
    /*351:*/ .uword 0x00000000 
    /*352:*/ .uword 0x00000000 
    /*353:*/ .uword 0x00000000 
    /*354:*/ .uword 0x00000000 
    /*355:*/ .uword 0x00000000 
    /*356:*/ .uword 0x00000000 
    /*357:*/ .uword 0x00000000 
    /*358:*/ .uword 0x00000000 
    /*359:*/ .uword 0x00000000 
    /*360:*/ .uword 0x00000000 
    /*361:*/ .uword 0x00000000 
    /*362:*/ .uword 0x00000000 
    /*363:*/ .uword 0x00000000 
    /*364:*/ .uword 0x00000000 
    /*365:*/ .uword 0x00000000 
    /*366:*/ .uword 0x00000000 
    /*367:*/ .uword 0x00000000 
    /*368:*/ .uword 0x00000000 
    /*369:*/ .uword 0x00000000 
    /*370:*/ .uword 0x00000000 
    /*371:*/ .uword 0x00000000 
    /*372:*/ .uword 0x00000000 
    /*373:*/ .uword 0x00000000 
    /*374:*/ .uword 0x00000000 
    /*375:*/ .uword 0x00000000 
    /*376:*/ .uword 0x00000000 
    /*377:*/ .uword 0x00000000 
    /*378:*/ .uword 0x00000000 
    /*379:*/ .uword 0x00000000 
    /*380:*/ .uword 0x00000000 
    /*381:*/ .uword 0x00000000 
    /*382:*/ .uword 0x00000000 
    /*383:*/ .uword 0x00000000 
    /*384:*/ .uword 0x00000000 
    /*385:*/ .uword 0x00000000 

.sect data_x, voxdata_1
s_1:
    /*  0:*/ .uword 0x00000053  /*'S'*/ 
    /*  1:*/ .uword 0x0000003a  /*':'*/ 
    /*  2:*/ .uword 0x00000000 
vsosshel_2:
    /*  3:*/ .uword 0x0000000a 
    /*  4:*/ .uword 0x00000056  /*'V'*/ 
    /*  5:*/ .uword 0x00000053  /*'S'*/ 
    /*  6:*/ .uword 0x0000004f  /*'O'*/ 
    /*  7:*/ .uword 0x00000053  /*'S'*/ 
    /*  8:*/ .uword 0x00000020  /*' '*/ 
    /*  9:*/ .uword 0x00000053  /*'S'*/ 
    /* 10:*/ .uword 0x00000048  /*'H'*/ 
    /* 11:*/ .uword 0x00000045  /*'E'*/ 
    /* 12:*/ .uword 0x0000004c  /*'L'*/ 
    /* 13:*/ .uword 0x0000004c  /*'L'*/ 
    /* 14:*/ .uword 0x0000000a 
    /* 15:*/ .uword 0x00000000 
yz_3:
    /* 16:*/ .uword 0x00000000 
playfiles_4:
    /* 17:*/ .uword 0x00000050  /*'P'*/ 
    /* 18:*/ .uword 0x0000004c  /*'L'*/ 
    /* 19:*/ .uword 0x00000041  /*'A'*/ 
    /* 20:*/ .uword 0x00000059  /*'Y'*/ 
    /* 21:*/ .uword 0x00000046  /*'F'*/ 
    /* 22:*/ .uword 0x00000049  /*'I'*/ 
    /* 23:*/ .uword 0x0000004c  /*'L'*/ 
    /* 24:*/ .uword 0x00000045  /*'E'*/ 
    /* 25:*/ .uword 0x00000053  /*'S'*/ 
    /* 26:*/ .uword 0x00000000 
.end
Text of Section 0,page 0 votext:
  length 125 words.
Text of Section 1,page 1 voxdata_bss_2 (bss):
  length 386 words.
Text of Section 2,page 1 voxdata_1:
  length 27 words.
Relocations of Section 0,page 0 votext:
  Reloc 0 (External: _ObtainMutex):  Target symbol _ObtainMutex:
    8 
  Reloc 1 (Internal: _shellEnv):  Target section 1:
    9 36 45 77 88 94 
  Reloc 2 (External: _strlen):  Target symbol _strlen:
    11 
  Reloc 3 (Internal: _CurDirFOpen):  Target section 0:
    22 29 34 44 61 65 83 
  Reloc 4 (External: _ReleaseMutex):  Target symbol _ReleaseMutex:
    47 
  Reloc 5 (External: _strcpy):  Target symbol _strcpy:
    60 97 
  Reloc 6 (External: _strncpy):  Target symbol _strncpy:
    62 
  Reloc 7 (External: _ReadIMem):  Target symbol _ReadIMem:
    75 
  Reloc 8 (Internal: s_1):  Target section 2:
    89 
  Reloc 9 (Internal: vsosshel_2):  Target section 2:
    99 
  Reloc 10 (External: _vo_printf):  Target symbol _vo_printf:
    101 
  Reloc 11 (Internal: yz_3):  Target section 2:
    103 
  Reloc 12 (Internal: playfiles_4):  Target section 2:
    106 
  Reloc 13 (External: _thisTask):  Target symbol _thisTask:
    118 
  Reloc 14 (Internal: _shell_main):  Target section 0:
    123 
