##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "SDSD23"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "SDSD23"
Projects                       = "SDSD23","SDSDR23","SDSDX23","SDSDMN23"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_SDSD23]
ProjectFile                    = "SDSD23/SDSD23.project"

[PROJ_SDSDR23]
ProjectFile                    = "SDSDR23/SDSDR23.project"

[PROJ_SDSDX23]
ProjectFile                    = "SDSDX23/SDSDX23.project"

[PROJ_SDSDMN23]
ProjectFile                    = "SDSDMN23/SDSDMN23.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "SDSDMN23:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0