# This is a memory description file for safely portable VSOS applications.
# Note: Dynamically loaded VSOS3 drivers or applications don't use mem_desc files.

MEMORY {
	page 0:
	#kernel_iram1: origin = 0x0080, length = 0x0360
	#kernel_iram2: origin = 0x0400, length = 0x3c00
	#kernel_hooks: origin = 0x7fd0, length = 0x0030
	app_iram: origin = 0x4000, length = 0x3fd0
	
	page 1:
	#kernel_x1:    origin = 0x2100, length = 0x0300
	#kernel_x2:    origin = 0x2500, length = 0x1b00
	#rtos_x:    origin = 0x7fe0, length = 0x0020
	app_xram: origin = 0x4000, length = 0x3fe0
	
	page 2:
	#kernel_y:     origin = 0x1800, length = 0x0800
	#intv_y:    origin = 0x6fe0, length = 0x0020
	app_yram: origin = 0x2000, length = 0x4fe0
}

