##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "AUXSPDIF"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "auospd48"
Projects                       = "auispd","auospda","auxspd","auxspd48","auosp48s","auospd48"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_auispd]
ProjectFile                    = "auispd/auispd.project"

[PROJ_auospda]
ProjectFile                    = "auospda/auospda.project"

[PROJ_auxspd]
ProjectFile                    = "auxspd/auxspd.project"

[PROJ_auxspd48]
ProjectFile                    = "auxspd48/auxspd48.project"

[PROJ_auosp48s]
ProjectFile                    = "auosp48s/auosp48s.project"

[PROJ_auospd48]
ProjectFile                    = "auospd48/auospd48.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "auospd48:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0