##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "FtReverb"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "SETREV"
Projects                       = "FTOREV","FTOREV23","SETREV"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_FTOREV]
ProjectFile                    = "FtORev/FTOREV.project"

[PROJ_FTOREV23]
ProjectFile                    = "FtORev23/FTOREV23.project"

[PROJ_SETREV]
ProjectFile                    = "SetRev/SETREV.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "SETREV:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0