##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "CopyFR"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "MkDir"
Projects                       = "CopyF","CopyR","Cmp","MkDir"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_CopyF]
ProjectFile                    = "CopyF/CopyF.project"

[PROJ_CopyR]
ProjectFile                    = "CopyR/CopyR.project"

[PROJ_Cmp]
ProjectFile                    = "Cmp/Cmp.project"

[PROJ_MkDir]
ProjectFile                    = "MkDir/MkDir.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "MkDir:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0