##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "FtNoiseKiller"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "SETNOISE"
Projects                       = "FTINOISE","SETNOISE"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_FTINOISE]
ProjectFile                    = "FtINoise/FTINOISE.project"

[PROJ_SETNOISE]
ProjectFile                    = "SetNoise/SETNOISE.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "SETNOISE:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0