##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "IntDemo"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos3_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c", "mem_desc_app03.mem", "intdac.s", "intusb.s", "intxperip.s", "intspi0.s", "intspi1.s", "intmac1.s", "intmac0.s", "intgpio0.s", "intgpio1.s", "intgpio2.s", "intmac2.s", "inti2s.s", "intuarttx.s", "intuartrx.s", "inttimer0.s", "inttimer1.s", "inttimer2.s", "intfm.s", "intsrc.s", "intdaoset.s", "intrtc.s", "intrds.s", "intsrx.s", "intstx.s", "intregu.s", "intpwm.s", "intsar.s", "README.TXT"
Configurations                 = "Emulation-Debug"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_mem_desc_app03.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_intdac.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intdac.o"

[FILE_intusb.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intusb.o"

[FILE_intxperip.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intxperip.o"

[FILE_intspi0.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intspi0.o"

[FILE_intspi1.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intspi1.o"

[FILE_intmac1.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intmac1.o"

[FILE_intmac0.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intmac0.o"

[FILE_intgpio0.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intgpio0.o"

[FILE_intgpio1.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intgpio1.o"

[FILE_intgpio2.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intgpio2.o"

[FILE_intmac2.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intmac2.o"

[FILE_inti2s.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "inti2s.o"

[FILE_intuarttx.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intuarttx.o"

[FILE_intuartrx.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intuartrx.o"

[FILE_inttimer0.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "inttimer0.o"

[FILE_inttimer1.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "inttimer1.o"

[FILE_inttimer2.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "inttimer2.o"

[FILE_intfm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intfm.o"

[FILE_intsrc.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intsrc.o"

[FILE_intdaoset.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intdaoset.o"

[FILE_intrtc.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intrtc.o"

[FILE_intrds.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intrds.o"

[FILE_intsrx.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intsrx.o"

[FILE_intstx.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intstx.o"

[FILE_intregu.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intregu.o"

[FILE_intpwm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intpwm.o"

[FILE_intsar.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "intsar.o"

[FILE_README.TXT]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\sys\$(PROJNAME).dl3 /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app03.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"