##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "PlayDir"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS_Application"
ActiveProject                  = "PlayDir"
Projects                       = "PlayDir"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_PlayDir]
ProjectFile                    = "PlayDir.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "PlayDir:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0