##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "FtAgc32"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "SETAGC"
Projects                       = "FTIAGC","SETAGC"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_FTIAGC]
ProjectFile                    = "FtiAgc32/FTIAGC.project"

[PROJ_SETAGC]
ProjectFile                    = "SetAgc32/SETAGC.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "SETAGC:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0