// Listing

.sect code, votext
_callback:
    /*  0:*/ .uword 0x00000a57 
    /*  1:*/ .uword 0x36130024 
    /*  2:*/ .uword 0x3e120024 
    /*  3:*/ .uword 0x3e05b814 
    /*  4:*/ .uword 0x36850024 
    /*  5:*/ .uword 0x3e007842 
    /*  6:*/ .uword 0x3e00f844 
    /*  7:*/ .uword 0x00002004 
    /*  8:*/ .uword 0x00000a03 
    /*  9:*/ .uword 0x3e017846 
    /* 10:*/ .uword 0x00000fc5 
    /* 11:*/ .uword 0x3e01f850 
    /* 12:*/ .uword 0x3e047812 
    /* 13:*/ .uword 0x00022052 
    /* 14:*/ .uword 0xb88212cc 
    /* 15:*/ .uword 0x34600024 
    /* 16:*/ .uword 0x2b010502 
    /* 17:*/ .uword 0x28000b00  //Symb02367C4C _callback+44; 	Sect votext+44  UWord 0x28000b00 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(44) curval(44) 
    /* 18:*/ .uword 0x34f30024 
    /* 19:*/ .uword 0x00020006 
    /* 20:*/ .uword 0x30001bcc 
    /* 21:*/ .uword 0x606e0024 
    /* 22:*/ .uword 0x00000024 
    /* 23:*/ .uword 0x28001801  //Symb02367C4C _callback+96; 	Sect votext+96  UWord 0x28001801 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(96) curval(96) 
    /* 24:*/ .uword 0x00000024 
    /* 25:*/ .uword 0x30000024 
    /* 26:*/ .uword 0x604e0024 
    /* 27:*/ .uword 0x00000024 
    /* 28:*/ .uword 0x28001001  //Symb02367C4C _callback+64; 	Sect votext+64  UWord 0x28001001 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(64) curval(64) 
    /* 29:*/ .uword 0x00000024 
    /* 30:*/ .uword 0x3200184c 
    /* 31:*/ .uword 0x3e100024 
    /* 32:*/ .uword 0x30000024 
    /* 33:*/ .uword 0x291ffc40 
    /* 34:*/ .uword 0x3e000024 
    /* 35:*/ .uword 0x613e1b8c 
    /* 36:*/ .uword 0x000009c6 
    /* 37:*/ .uword 0x28000a41  //Symb02367C4C _callback+41; 	Sect votext+41  UWord 0x28000a41 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /* 38:*/ .uword 0x00000024 
    /* 39:*/ .uword 0x619e4046 
    /* 40:*/ .uword 0xf40041c1 
    /* 41:*/ .uword 0x426c804c 
    /* 42:*/ .uword 0xf4004191 
    /* 43:*/ .uword 0x39000024 
    /* 44:*/ .uword 0x3000184c 
    /* 45:*/ .uword 0x60800024 
    /* 46:*/ .uword 0x00000900  //Symb0239EE00 String_1+0; 	Sect voxdata_1+36  UWord 0x00000900 (<<6)
          // RE Sym(0239EE00)String_1 Sec(voxdata_1) Value(36) Symoffset(0) curval(36) 
    /* 47:*/ .uword 0x280004d5  //Symb02367C4C _callback+19; 	Sect votext+19  UWord 0x280004d5 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(19) curval(19) 
    /* 48:*/ .uword 0x00000024 
    /* 49:*/ .uword 0x29000000  //Symb0239F8E0 _vo_printf+0; Unbound external  // Symbol _vo_printf runtime imported  
    /* 50:*/ .uword 0x3e000024 
    /* 51:*/ .uword 0x34131bcc 
    /* 52:*/ .uword 0xf4004500 
    /* 53:*/ .uword 0x36f45812 
    /* 54:*/ .uword 0x36f1d810 
    /* 55:*/ .uword 0x36f15806 
    /* 56:*/ .uword 0x36f0d804 
    /* 57:*/ .uword 0x36f05802 
    /* 58:*/ .uword 0x300913cc 
    /* 59:*/ .uword 0x34059014 
    /* 60:*/ .uword 0x36f30024 
    /* 61:*/ .uword 0x36f20024 
    /* 62:*/ .uword 0x20000000 
    /* 63:*/ .uword 0x00000024 
    /* 64:*/ .uword 0x3201984c 
    /* 65:*/ .uword 0xb78e3846 
    /* 66:*/ .uword 0xf4004006 
    /* 67:*/ .uword 0x1ffffe80 
    /* 68:*/ .uword 0xaf0e0024 
    /* 69:*/ .uword 0x00003000 
    /* 70:*/ .uword 0xc0600024 
    /* 71:*/ .uword 0x291ffc40 
    /* 72:*/ .uword 0x3e000024 
    /* 73:*/ .uword 0x613e1b8c 
    /* 74:*/ .uword 0x000009c6 
    /* 75:*/ .uword 0x280013c1  //Symb02367C4C _callback+79; 	Sect votext+79  UWord 0x280013c1 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(79) curval(79) 
    /* 76:*/ .uword 0x00000024 
    /* 77:*/ .uword 0x619e4046 
    /* 78:*/ .uword 0xf40041c1 
    /* 79:*/ .uword 0x426c984c 
    /* 80:*/ .uword 0xf4004191 
    /* 81:*/ .uword 0x39000024 
    /* 82:*/ .uword 0x32000024 
    /* 83:*/ .uword 0x3e100024 
    /* 84:*/ .uword 0x30000024 
    /* 85:*/ .uword 0xb0500024 
    /* 86:*/ .uword 0xc4000024 
    /* 87:*/ .uword 0x291ffc40 
    /* 88:*/ .uword 0x3e000024 
    /* 89:*/ .uword 0x613e1b8c 
    /* 90:*/ .uword 0x000009c6 
    /* 91:*/ .uword 0x28000a41  //Symb02367C4C _callback+41; 	Sect votext+41  UWord 0x28000a41 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /* 92:*/ .uword 0x00000024 
    /* 93:*/ .uword 0x619e4046 
    /* 94:*/ .uword 0x28000a40  //Symb02367C4C _callback+41; 	Sect votext+41  UWord 0x28000a40 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /* 95:*/ .uword 0xf40041c1 
    /* 96:*/ .uword 0x3201984c 
    /* 97:*/ .uword 0xb78e3846 
    /* 98:*/ .uword 0xf4004006 
    /* 99:*/ .uword 0x1ffffd00 
    /*100:*/ .uword 0xaf0e0024 
    /*101:*/ .uword 0x00003800 
    /*102:*/ .uword 0xc0600024 
    /*103:*/ .uword 0x291ffc40 
    /*104:*/ .uword 0x3e000024 
    /*105:*/ .uword 0x613e1b8c 
    /*106:*/ .uword 0x000009c6 
    /*107:*/ .uword 0x28001b81  //Symb02367C4C _callback+110; 	Sect votext+110  UWord 0x28001b81 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(110) curval(110) 
    /*108:*/ .uword 0x619e0024 
    /*109:*/ .uword 0x418c41c1 
    /*110:*/ .uword 0x426c984c 
    /*111:*/ .uword 0xb78e4191 
    /*112:*/ .uword 0x39000024 
    /*113:*/ .uword 0x32000024 
    /*114:*/ .uword 0x3e100024 
    /*115:*/ .uword 0x1ffffe80 
    /*116:*/ .uword 0x30018024 
    /*117:*/ .uword 0xaf0e0024 
    /*118:*/ .uword 0xb6500024 
    /*119:*/ .uword 0xc4000024 
    /*120:*/ .uword 0x291ffc40 
    /*121:*/ .uword 0x3e000024 
    /*122:*/ .uword 0x613e1b8c 
    /*123:*/ .uword 0x000009c6 
    /*124:*/ .uword 0x28002001  //Symb02367C4C _callback+128; 	Sect votext+128  UWord 0x28002001 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(128) curval(128) 
    /*125:*/ .uword 0x00000024 
    /*126:*/ .uword 0x619e4046 
    /*127:*/ .uword 0xf40041c1 
    /*128:*/ .uword 0x426c984c 
    /*129:*/ .uword 0xf4004191 
    /*130:*/ .uword 0x39000024 
    /*131:*/ .uword 0x32000024 
    /*132:*/ .uword 0x3e100024 
    /*133:*/ .uword 0x30000024 
    /*134:*/ .uword 0xb0500024 
    /*135:*/ .uword 0xc4000024 
    /*136:*/ .uword 0x291ffc40 
    /*137:*/ .uword 0x3e000024 
    /*138:*/ .uword 0x613e1b8c 
    /*139:*/ .uword 0x000009c6 
    /*140:*/ .uword 0x28000a41  //Symb02367C4C _callback+41; 	Sect votext+41  UWord 0x28000a41 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /*141:*/ .uword 0x00000024 
    /*142:*/ .uword 0x619e4046 
    /*143:*/ .uword 0x28000a40  //Symb02367C4C _callback+41; 	Sect votext+41  UWord 0x28000a40 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /*144:*/ .uword 0xf40041c1 
_GetID3Size7:
    /*145:*/ .uword 0x6892184c 
    /*146:*/ .uword 0x3e120024 
    /*147:*/ .uword 0x3e05b814 
    /*148:*/ .uword 0x36350024 
    /*149:*/ .uword 0x3e00b843 
    /*150:*/ .uword 0x00001fc3 
    /*151:*/ .uword 0x3e013845 
    /*152:*/ .uword 0x3e01b847 
    /*153:*/ .uword 0x000001c6 
    /*154:*/ .uword 0x3e03784e 
    /*155:*/ .uword 0x000000cd 
    /*156:*/ .uword 0x3e13d38c 
    /*157:*/ .uword 0x244004cd  //Symb0236838C _GetID3Size7+19; 	Sect votext+164  UWord 0x2440290d (<<6)
          // RE Sym(0236838C)_GetID3Size7 Sec(votext) Value(145) Symoffset(19) curval(19) 
    /*158:*/ .uword 0xbe8a1082 
    /*159:*/ .uword 0x291ffbc0 
    /*160:*/ .uword 0xae6a3802 
    /*161:*/ .uword 0xb030104c 
    /*162:*/ .uword 0x3cf1b007 
    /*163:*/ .uword 0xfe100024 
    /*164:*/ .uword 0xceba0024 
    /*165:*/ .uword 0x4e821bcc 
    /*166:*/ .uword 0x36f3c024 
    /*167:*/ .uword 0x36f3580e 
    /*168:*/ .uword 0x36f19807 
    /*169:*/ .uword 0x36f11805 
    /*170:*/ .uword 0x36f09803 
    /*171:*/ .uword 0x34059014 
    /*172:*/ .uword 0x36f30024 
    /*173:*/ .uword 0x36f20024 
    /*174:*/ .uword 0x20000000 
    /*175:*/ .uword 0x00000024 
_GetID3Size8:
    /*176:*/ .uword 0x6892184c 
    /*177:*/ .uword 0x3e120024 
    /*178:*/ .uword 0x3e05b814 
    /*179:*/ .uword 0x36150024 
    /*180:*/ .uword 0x3e00b843 
    /*181:*/ .uword 0x00000202 
    /*182:*/ .uword 0x3e013845 
    /*183:*/ .uword 0x3e01b847 
    /*184:*/ .uword 0x3e03784e 
    /*185:*/ .uword 0x000000cd 
    /*186:*/ .uword 0x3e13d38c 
    /*187:*/ .uword 0x2440044d  //Symb02369AA8 _GetID3Size8+17; 	Sect votext+193  UWord 0x2440304d (<<6)
          // RE Sym(02369AA8)_GetID3Size8 Sec(votext) Value(176) Symoffset(17) curval(17) 
    /*188:*/ .uword 0xbe8a1083 
    /*189:*/ .uword 0x291ffbc0 
    /*190:*/ .uword 0xae2a3803 
    /*191:*/ .uword 0xfe100024 
    /*192:*/ .uword 0x48be0024 
    /*193:*/ .uword 0xcefa0024 
    /*194:*/ .uword 0x4e821bcc 
    /*195:*/ .uword 0x36f3c024 
    /*196:*/ .uword 0x36f3580e 
    /*197:*/ .uword 0x36f19807 
    /*198:*/ .uword 0x36f11805 
    /*199:*/ .uword 0x36f09803 
    /*200:*/ .uword 0x34059014 
    /*201:*/ .uword 0x36f30024 
    /*202:*/ .uword 0x36f20024 
    /*203:*/ .uword 0x20000000 
    /*204:*/ .uword 0x00000024 
_TrimAndSend:
    /*205:*/ .uword 0x36130024 
    /*206:*/ .uword 0x3e120024 
    /*207:*/ .uword 0x3e05b814 
    /*208:*/ .uword 0x36150024 
    /*209:*/ .uword 0x3e003841 
    /*210:*/ .uword 0xf4004481 
    /*211:*/ .uword 0x00000780 
    /*212:*/ .uword 0x3e00b843 
    /*213:*/ .uword 0x3e043811 
    /*214:*/ .uword 0xf4004051 
    /*215:*/ .uword 0x00000010  //Symb0239EAD4 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000010 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*216:*/ .uword 0x29000000  //Symb0239F9C8 _strncpy+0; Unbound external  // Symbol _strncpy runtime imported  
    /*217:*/ .uword 0x00000752  //Symb0239EAD4 _currTmpStr+29; 	Sect voxdata_bss_2+29  UWord 0x00000752 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(29) curval(29) 
    /*218:*/ .uword 0x00000790  //Symb0239EAD4 _currTmpStr+30; 	Sect voxdata_bss_2+30  UWord 0x00000790 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(30) curval(30) 
    /*219:*/ .uword 0x00000000 
    /*220:*/ .uword 0x00000802 
    /*221:*/ .uword 0x280005c0  //Symb02369D60 _TrimAndSend+23; 	Sect votext+228  UWord 0x28003900 (<<6)
          // RE Sym(02369D60)_TrimAndSend Sec(votext) Value(205) Symoffset(23) curval(23) 
    /*222:*/ .uword 0x38000024 
    /*223:*/ .uword 0x63160024 
    /*224:*/ .uword 0x00000024 
    /*225:*/ .uword 0x28000709  //Symb02369D60 _TrimAndSend+28; 	Sect votext+233  UWord 0x28003a49 (<<6)
          // RE Sym(02369D60)_TrimAndSend Sec(votext) Value(205) Symoffset(28) curval(28) 
    /*226:*/ .uword 0x00000024 
    /*227:*/ .uword 0x3af00024 
    /*228:*/ .uword 0x3200c024 
    /*229:*/ .uword 0x63260024 
    /*230:*/ .uword 0xf4004483 
    /*231:*/ .uword 0x28000485  //Symb02369D60 _TrimAndSend+18; 	Sect votext+223  UWord 0x280037c5 (<<6)
          // RE Sym(02369D60)_TrimAndSend Sec(votext) Value(205) Symoffset(18) curval(18) 
    /*232:*/ .uword 0x00000024 
    /*233:*/ .uword 0x00000000  //Symb0239EAD4 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000000 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*234:*/ .uword 0xb182184c 
    /*235:*/ .uword 0xc8903840 
    /*236:*/ .uword 0x3e104024 
    /*237:*/ .uword 0x3e110024 
    /*238:*/ .uword 0x29000000  //Symb02367C4C _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*239:*/ .uword 0x3e000024 
    /*240:*/ .uword 0x36c30024 
    /*241:*/ .uword 0x36f41811 
    /*242:*/ .uword 0x36f09803 
    /*243:*/ .uword 0x36f01801 
    /*244:*/ .uword 0x34059014 
    /*245:*/ .uword 0x36f30024 
    /*246:*/ .uword 0x36f20024 
    /*247:*/ .uword 0x20000000 
    /*248:*/ .uword 0x00000024 
_ReturnID3:
    /*249:*/ .uword 0x00002397 
    /*250:*/ .uword 0x36130024 
    /*251:*/ .uword 0x3e120024 
    /*252:*/ .uword 0x3e05b814 
    /*253:*/ .uword 0x36850024 
    /*254:*/ .uword 0x3e007842 
    /*255:*/ .uword 0x3e00f844 
    /*256:*/ .uword 0x3e017846 
    /*257:*/ .uword 0x3e01f850 
    /*258:*/ .uword 0x3e047852 
    /*259:*/ .uword 0x3e04f84d 
    /*260:*/ .uword 0x3e13b80f 
    /*261:*/ .uword 0x34d30024 
    /*262:*/ .uword 0x34614024 
    /*263:*/ .uword 0x291ff900 
    /*264:*/ .uword 0x3e014024 
    /*265:*/ .uword 0x3c003341 
    /*266:*/ .uword 0x00000000 
    /*267:*/ .uword 0xbc823840 
    /*268:*/ .uword 0x3e100024 
    /*269:*/ .uword 0x3e104024 
    /*270:*/ .uword 0x291ff880 
    /*271:*/ .uword 0x3e014024 
    /*272:*/ .uword 0x36d30024 
    /*273:*/ .uword 0x291ffbc0 
    /*274:*/ .uword 0x3e014024 
    /*275:*/ .uword 0x00001241 
    /*276:*/ .uword 0x60101bcc 
    /*277:*/ .uword 0x00000024 
    /*278:*/ .uword 0x28000a15  //Symb0236A174 _ReturnID3+40; 	Sect votext+289  UWord 0x28004855 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(40) curval(40) 
    /*279:*/ .uword 0x00000024 
    /*280:*/ .uword 0x36130024 
    /*281:*/ .uword 0x291ffbc0 
    /*282:*/ .uword 0x3e014024 
    /*283:*/ .uword 0x00001101 
    /*284:*/ .uword 0x60100024 
    /*285:*/ .uword 0x00000024 
    /*286:*/ .uword 0x28002205  //Symb0236A174 _ReturnID3+136; 	Sect votext+385  UWord 0x28006045 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(136) curval(136) 
    /*287:*/ .uword 0x00000024 
    /*288:*/ .uword 0x36f30024 
    /*289:*/ .uword 0x00000080 
    /*290:*/ .uword 0x00000010  //Symb0239EAD4 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000010 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*291:*/ .uword 0xc892184c 
    /*292:*/ .uword 0x3e100024 
    /*293:*/ .uword 0x1fffe000 
    /*294:*/ .uword 0x3e100024 
    /*295:*/ .uword 0x3e104024 
    /*296:*/ .uword 0x291ff880 
    /*297:*/ .uword 0x3e014024 
    /*298:*/ .uword 0x000019c0  //Symb0239F628 id3v1tag_7+0; 	Sect voxdata_1+103  UWord 0x000019c0 (<<6)
          // RE Sym(0239F628)id3v1tag_7 Sec(voxdata_1) Value(103) Symoffset(0) curval(103) 
    /*299:*/ .uword 0x36d30024 
    /*300:*/ .uword 0x29000000  //Symb0239F8E0 _vo_printf+0; Unbound external  // Symbol _vo_printf runtime imported  
    /*301:*/ .uword 0x3e000024 
    /*302:*/ .uword 0x00001fcd 
    /*303:*/ .uword 0x3009138c 
    /*304:*/ .uword 0x24400ecd  //Symb0236A174 _ReturnID3+59; 	Sect votext+308  UWord 0x24404d0d (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(59) curval(59) 
    /*305:*/ .uword 0x3424c024 
    /*306:*/ .uword 0x291ffbc0 
    /*307:*/ .uword 0x3e014024 
    /*308:*/ .uword 0x38100024 
    /*309:*/ .uword 0x00001d11  //Symb0239F784 tag_8+0; 	Sect voxdata_1+116  UWord 0x00001d11 (<<6)
          // RE Sym(0239F784)tag_8 Sec(voxdata_1) Value(116) Symoffset(0) curval(116) 
    /*310:*/ .uword 0x000000c0 
    /*311:*/ .uword 0x36f30024 
    /*312:*/ .uword 0x29000000  //Symb0239FB24 _strncmp+0; Unbound external  // Symbol _strncmp runtime imported  
    /*313:*/ .uword 0x00000010  //Symb0239EAD4 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000010 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*314:*/ .uword 0x60800024 
    /*315:*/ .uword 0x00000024 
    /*316:*/ .uword 0x28001655  //Symb0236A174 _ReturnID3+89; 	Sect votext+338  UWord 0x28005495 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(89) curval(89) 
    /*317:*/ .uword 0x00000024 
    /*318:*/ .uword 0x00001850  //Symb0239EAD4 _currTmpStr+97; 	Sect voxdata_bss_2+97  UWord 0x00001850 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(97) curval(97) 
    /*319:*/ .uword 0x000140c4 
    /*320:*/ .uword 0x29000000  //Symb02369D60 _TrimAndSend+0; 	Sect votext+205  UWord 0x29003340 (<<6)
          // RE Sym(02369D60)_TrimAndSend Sec(votext) Value(205) Symoffset(0) curval(0) 
    /*321:*/ .uword 0x000000d2  //Symb0239EAD4 _currTmpStr+3; 	Sect voxdata_bss_2+3  UWord 0x000000d2 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(3) curval(3) 
    /*322:*/ .uword 0x00014144 
    /*323:*/ .uword 0x29000000  //Symb02369D60 _TrimAndSend+0; 	Sect votext+205  UWord 0x29003340 (<<6)
          // RE Sym(02369D60)_TrimAndSend Sec(votext) Value(205) Symoffset(0) curval(0) 
    /*324:*/ .uword 0x00000852  //Symb0239EAD4 _currTmpStr+33; 	Sect voxdata_bss_2+33  UWord 0x00000852 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(33) curval(33) 
    /*325:*/ .uword 0x00014104 
    /*326:*/ .uword 0x29000000  //Symb02369D60 _TrimAndSend+0; 	Sect votext+205  UWord 0x29003340 (<<6)
          // RE Sym(02369D60)_TrimAndSend Sec(votext) Value(205) Symoffset(0) curval(0) 
    /*327:*/ .uword 0x00000fd2  //Symb0239EAD4 _currTmpStr+63; 	Sect voxdata_bss_2+63  UWord 0x00000fd2 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(63) curval(63) 
    /*328:*/ .uword 0xb880984c 
    /*329:*/ .uword 0xb1822000 
    /*330:*/ .uword 0x00001740  //Symb0239EAD4 _currTmpStr+93; 	Sect voxdata_bss_2+93  UWord 0x00001740 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(93) curval(93) 
    /*331:*/ .uword 0x3e100024 
    /*332:*/ .uword 0x00014180 
    /*333:*/ .uword 0x3e104024 
    /*334:*/ .uword 0xc8903840 
    /*335:*/ .uword 0x29000000  //Symb02367C4C _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*336:*/ .uword 0x3e000024 
    /*337:*/ .uword 0x36c30024 
    /*338:*/ .uword 0x3433184c 
    /*339:*/ .uword 0xb8809001 
    /*340:*/ .uword 0x3e100024 
    /*341:*/ .uword 0x34d00024 
    /*342:*/ .uword 0x3e100024 
    /*343:*/ .uword 0x3e104024 
    /*344:*/ .uword 0x291ff880 
    /*345:*/ .uword 0x3e014024 
    /*346:*/ .uword 0x0000204d 
    /*347:*/ .uword 0x34731b0c 
    /*348:*/ .uword 0x2440198d  //Symb0236A174 _ReturnID3+102; 	Sect votext+351  UWord 0x244057cd (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(102) curval(102) 
    /*349:*/ .uword 0x34100024 
    /*350:*/ .uword 0x3b100024 
    /*351:*/ .uword 0x34100024 
    /*352:*/ .uword 0x1fffdd95 
    /*353:*/ .uword 0x3b90120c 
    /*354:*/ .uword 0x3393180f 
    /*355:*/ .uword 0x36f38e4c 
    /*356:*/ .uword 0x3393180d 
    /*357:*/ .uword 0x33930024 
    /*358:*/ .uword 0x33930024 
    /*359:*/ .uword 0x33930024 
    /*360:*/ .uword 0x33930024 
    /*361:*/ .uword 0x33930024 
    /*362:*/ .uword 0x33930024 
    /*363:*/ .uword 0x33930024 
    /*364:*/ .uword 0x33930024 
    /*365:*/ .uword 0x33930024 
    /*366:*/ .uword 0x33930024 
    /*367:*/ .uword 0x33930024 
    /*368:*/ .uword 0x33930024 
    /*369:*/ .uword 0x33930024 
    /*370:*/ .uword 0x33930024 
    /*371:*/ .uword 0x33c30024 
    /*372:*/ .uword 0xf40044c0 
    /*373:*/ .uword 0x36f4c024 
    /*374:*/ .uword 0x36f45812 
    /*375:*/ .uword 0x36f1d810 
    /*376:*/ .uword 0x36f15806 
    /*377:*/ .uword 0x36f0d804 
    /*378:*/ .uword 0x36f05802 
    /*379:*/ .uword 0x34059014 
    /*380:*/ .uword 0x36f30024 
    /*381:*/ .uword 0x36f20024 
    /*382:*/ .uword 0x20000000 
    /*383:*/ .uword 0x00000024 
    /*384:*/ .uword 0x36130024 
    /*385:*/ .uword 0x291ffbc0 
    /*386:*/ .uword 0x3e014024 
    /*387:*/ .uword 0x40821bcc 
    /*388:*/ .uword 0x00000cc0 
    /*389:*/ .uword 0x61000024 
    /*390:*/ .uword 0x00000024 
    /*391:*/ .uword 0x28000a15  //Symb0236A174 _ReturnID3+40; 	Sect votext+289  UWord 0x28004855 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(40) curval(40) 
    /*392:*/ .uword 0x00000024 
    /*393:*/ .uword 0x36130024 
    /*394:*/ .uword 0x291ffbc0 
    /*395:*/ .uword 0x3e014024 
    /*396:*/ .uword 0x60901bcc 
    /*397:*/ .uword 0xf1020024 
    /*398:*/ .uword 0x00000080 
    /*399:*/ .uword 0x61000024 
    /*400:*/ .uword 0x00000024 
    /*401:*/ .uword 0x28000a15  //Symb0236A174 _ReturnID3+40; 	Sect votext+289  UWord 0x28004855 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(40) curval(40) 
    /*402:*/ .uword 0x00000024 
    /*403:*/ .uword 0x36130024 
    /*404:*/ .uword 0x291ffbc0 
    /*405:*/ .uword 0x3e014024 
    /*406:*/ .uword 0x60801bcc 
    /*407:*/ .uword 0x00000980  //Symb0239EF5C mojibake_2+0; 	Sect voxdata_1+38  UWord 0x00000980 (<<6)
          // RE Sym(0239EF5C)mojibake_2 Sec(voxdata_1) Value(38) Symoffset(0) curval(38) 
    /*408:*/ .uword 0x28000a15  //Symb0236A174 _ReturnID3+40; 	Sect votext+289  UWord 0x28004855 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(40) curval(40) 
    /*409:*/ .uword 0x00000024 
    /*410:*/ .uword 0x36130024 
    /*411:*/ .uword 0x291ff580 
    /*412:*/ .uword 0x3e000024 
    /*413:*/ .uword 0x3e01504c 
    /*414:*/ .uword 0x291ffbc0 
    /*415:*/ .uword 0x300933c0 
    /*416:*/ .uword 0x29000000  //Symb0236838C _GetID3Size7+0; 	Sect votext+145  UWord 0x29002440 (<<6)
          // RE Sym(0236838C)_GetID3Size7 Sec(votext) Value(145) Symoffset(0) curval(0) 
    /*417:*/ .uword 0x40883805 
    /*418:*/ .uword 0x34531bcc 
    /*419:*/ .uword 0x3c0033c1 
    /*420:*/ .uword 0x00001000 
    /*421:*/ .uword 0xb4000024 
    /*422:*/ .uword 0x00000000  //Symb0239EAD4 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000000 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*423:*/ .uword 0x28002fc5  //Symb0236A174 _ReturnID3+191; 	Sect votext+440  UWord 0x28006e05 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(191) curval(191) 
    /*424:*/ .uword 0x00000024 
    /*425:*/ .uword 0x34c3184c 
    /*426:*/ .uword 0x29000000  //Symb02369AA8 _GetID3Size8+0; 	Sect votext+176  UWord 0x29002c00 (<<6)
          // RE Sym(02369AA8)_GetID3Size8 Sec(votext) Value(176) Symoffset(0) curval(0) 
    /*427:*/ .uword 0x3e014024 
    /*428:*/ .uword 0x4c860024 
    /*429:*/ .uword 0x68900024 
    /*430:*/ .uword 0xb3863840 
    /*431:*/ .uword 0x3e108024 
    /*432:*/ .uword 0x3e10c024 
    /*433:*/ .uword 0x291ff880 
    /*434:*/ .uword 0x3e014024 
    /*435:*/ .uword 0x34531b0c 
    /*436:*/ .uword 0x34001001 
    /*437:*/ .uword 0x6cd20024 
    /*438:*/ .uword 0x3c0033c1 
    /*439:*/ .uword 0x00000000  //Symb0239EAD4 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000000 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*440:*/ .uword 0xb1823000 
    /*441:*/ .uword 0x6890b381 
    /*442:*/ .uword 0x3cc00024 
    /*443:*/ .uword 0x28003680  //Symb0236A174 _ReturnID3+218; 	Sect votext+467  UWord 0x280074c0 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(218) curval(218) 
    /*444:*/ .uword 0x3424c024 
    /*445:*/ .uword 0x6182108c 
    /*446:*/ .uword 0x3009184c 
    /*447:*/ .uword 0x28003405  //Symb0236A174 _ReturnID3+208; 	Sect votext+457  UWord 0x28007245 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(208) curval(208) 
    /*448:*/ .uword 0x00000180 
    /*449:*/ .uword 0xb88210cc 
    /*450:*/ .uword 0xf4004041 
    /*451:*/ .uword 0x34009343 
    /*452:*/ .uword 0xf40040c3 
    /*453:*/ .uword 0x6dc20024 
    /*454:*/ .uword 0x00000024 
    /*455:*/ .uword 0x28004298  //Symb0236A174 _ReturnID3+266; 	Sect votext+515  UWord 0x280080d8 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(266) curval(266) 
    /*456:*/ .uword 0x00000024 
    /*457:*/ .uword 0x34300024 
    /*458:*/ .uword 0x3e101001 
    /*459:*/ .uword 0x34b00024 
    /*460:*/ .uword 0x3e100024 
    /*461:*/ .uword 0x3e104024 
    /*462:*/ .uword 0x291ff880 
    /*463:*/ .uword 0x3e014024 
    /*464:*/ .uword 0x34531b0c 
    /*465:*/ .uword 0xbc820024 
    /*466:*/ .uword 0x3c0032c1 
    /*467:*/ .uword 0x34530024 
    /*468:*/ .uword 0x34001301 
    /*469:*/ .uword 0xf4004041 
    /*470:*/ .uword 0x6c820024 
    /*471:*/ .uword 0x30091000 
    /*472:*/ .uword 0x28004009  //Symb0236A174 _ReturnID3+256; 	Sect votext+505  UWord 0x28007e49 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(256) curval(256) 
    /*473:*/ .uword 0x00000024 
    /*474:*/ .uword 0xb88813cc 
    /*475:*/ .uword 0x28003e40  //Symb0236A174 _ReturnID3+249; 	Sect votext+498  UWord 0x28007c80 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(249) curval(249) 
    /*476:*/ .uword 0xb8820024 
    /*477:*/ .uword 0x340092c3 
    /*478:*/ .uword 0xf40040c3 
    /*479:*/ .uword 0x6d860024 
    /*480:*/ .uword 0x00000024 
    /*481:*/ .uword 0x28003109  //Symb0236A174 _ReturnID3+196; 	Sect votext+445  UWord 0x28006f49 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(196) curval(196) 
    /*482:*/ .uword 0x00000024 
    /*483:*/ .uword 0x36130024 
    /*484:*/ .uword 0x291ffbc0 
    /*485:*/ .uword 0x3e014024 
    /*486:*/ .uword 0x00002295 
    /*487:*/ .uword 0x34831bcc 
    /*488:*/ .uword 0xf4004502 
    /*489:*/ .uword 0x1fffded5 
    /*490:*/ .uword 0x4244120c 
    /*491:*/ .uword 0x64984090 
    /*492:*/ .uword 0x38001003 
    /*493:*/ .uword 0xc1021002 
    /*494:*/ .uword 0x68900024 
    /*495:*/ .uword 0x4d960024 
    /*496:*/ .uword 0x3c00b343 
    /*497:*/ .uword 0x3ce00024 
    /*498:*/ .uword 0x00000100 
    /*499:*/ .uword 0x6400114c 
    /*500:*/ .uword 0x00000024 
    /*501:*/ .uword 0x28003908  //Symb0236A174 _ReturnID3+228; 	Sect votext+477  UWord 0x28007748 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(228) curval(228) 
    /*502:*/ .uword 0x00000024 
    /*503:*/ .uword 0x28003100  //Symb0236A174 _ReturnID3+196; 	Sect votext+445  UWord 0x28006f40 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(196) curval(196) 
    /*504:*/ .uword 0x34b30024 
    /*505:*/ .uword 0x608013cc 
    /*506:*/ .uword 0x00000024 
    /*507:*/ .uword 0x28001645  //Symb0236A174 _ReturnID3+89; 	Sect votext+338  UWord 0x28005485 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(89) curval(89) 
    /*508:*/ .uword 0x00000024 
    /*509:*/ .uword 0x3413184c 
    /*510:*/ .uword 0x300913c0 
    /*511:*/ .uword 0x291ff5c0 
    /*512:*/ .uword 0x3e000024 
    /*513:*/ .uword 0x28001640  //Symb0236A174 _ReturnID3+89; 	Sect votext+338  UWord 0x28005480 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(89) curval(89) 
    /*514:*/ .uword 0x36f30024 
    /*515:*/ .uword 0x29000000  //Symb02369AA8 _GetID3Size8+0; 	Sect votext+176  UWord 0x29002c00 (<<6)
          // RE Sym(02369AA8)_GetID3Size8 Sec(votext) Value(176) Symoffset(0) curval(0) 
    /*516:*/ .uword 0x3e01538c 
    /*517:*/ .uword 0x291ffbc0 
    /*518:*/ .uword 0x4c863805 
    /*519:*/ .uword 0x291ffbc0 
    /*520:*/ .uword 0x3e014024 
    /*521:*/ .uword 0x00000180 
    /*522:*/ .uword 0xb882114c 
    /*523:*/ .uword 0x340192c7 
    /*524:*/ .uword 0x6fc21bcc 
    /*525:*/ .uword 0xf4004041 
    /*526:*/ .uword 0x6cde0024 
    /*527:*/ .uword 0x00000010  //Symb0239EC30 _id3Tags+0; 	Sect voxdata_1+0  UWord 0x00000010 (<<6)
          // RE Sym(0239EC30)_id3Tags Sec(voxdata_1) Value(0) Symoffset(0) curval(0) 
    /*528:*/ .uword 0x28004698  //Symb0236A174 _ReturnID3+282; 	Sect votext+531  UWord 0x280084d8 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(282) curval(282) 
    /*529:*/ .uword 0x00000024 
    /*530:*/ .uword 0x4c860024 
    /*531:*/ .uword 0x6cd2114c 
    /*532:*/ .uword 0x28004fc0  //Symb0236A174 _ReturnID3+319; 	Sect votext+568  UWord 0x28008e00 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(319) curval(319) 
    /*533:*/ .uword 0x3c003301 
    /*534:*/ .uword 0x3443184c 
    /*535:*/ .uword 0x34001341 
    /*536:*/ .uword 0x3e100024 
    /*537:*/ .uword 0x3e104024 
    /*538:*/ .uword 0x34f40024 
    /*539:*/ .uword 0x30000024 
    /*540:*/ .uword 0xc8903840 
    /*541:*/ .uword 0x29000000  //Symb02367C4C _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*542:*/ .uword 0x3e000024 
    /*543:*/ .uword 0x34731b4c 
    /*544:*/ .uword 0x3c900024 
    /*545:*/ .uword 0x000007c0 
    /*546:*/ .uword 0x3e100024 
    /*547:*/ .uword 0x00001700  //Symb0239F370 i_5+0; 	Sect voxdata_1+92  UWord 0x00001700 (<<6)
          // RE Sym(0239F370)i_5 Sec(voxdata_1) Value(92) Symoffset(0) curval(92) 
    /*548:*/ .uword 0x29000000  //Symb0239F8E0 _vo_printf+0; Unbound external  // Symbol _vo_printf runtime imported  
    /*549:*/ .uword 0x3e000024 
    /*550:*/ .uword 0x0000078d 
    /*551:*/ .uword 0xb8829bcc 
    /*552:*/ .uword 0x24404e8d  //Symb0236A174 _ReturnID3+314; 	Sect votext+563  UWord 0x24408ccd (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(314) curval(314) 
    /*553:*/ .uword 0x34730024 
    /*554:*/ .uword 0xf4004500 
    /*555:*/ .uword 0x4010924c 
    /*556:*/ .uword 0xf4004010 
    /*557:*/ .uword 0x30000024 
    /*558:*/ .uword 0x3e100024 
    /*559:*/ .uword 0x00001880  //Symb0239F4CC c_6+0; 	Sect voxdata_1+98  UWord 0x00001880 (<<6)
          // RE Sym(0239F4CC)c_6 Sec(voxdata_1) Value(98) Symoffset(0) curval(98) 
    /*560:*/ .uword 0x29000000  //Symb0239F8E0 _vo_printf+0; Unbound external  // Symbol _vo_printf runtime imported  
    /*561:*/ .uword 0x3e000024 
    /*562:*/ .uword 0x61929bcc 
    /*563:*/ .uword 0x34730024 
    /*564:*/ .uword 0x34931bcc 
    /*565:*/ .uword 0x34130024 
    /*566:*/ .uword 0x34040024 
    /*567:*/ .uword 0x30630024 
    /*568:*/ .uword 0x3c14184c 
    /*569:*/ .uword 0x30000024 
    /*570:*/ .uword 0x60800024 
    /*571:*/ .uword 0x00000100 
    /*572:*/ .uword 0x28006f05  //Symb0236A174 _ReturnID3+444; 	Sect votext+693  UWord 0x2800ad45 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(444) curval(444) 
    /*573:*/ .uword 0x00000024 
    /*574:*/ .uword 0x00002255 
    /*575:*/ .uword 0x34f31bcc 
    /*576:*/ .uword 0x34848024 
    /*577:*/ .uword 0xf4004511 
    /*578:*/ .uword 0x1fffddd5 
    /*579:*/ .uword 0x3213120c 
    /*580:*/ .uword 0xf4004490 
    /*581:*/ .uword 0x32f30024 
    /*582:*/ .uword 0x29000000  //Symb0239FC80 _memcmp+0; Unbound external  // Symbol _memcmp runtime imported  
    /*583:*/ .uword 0x3cf48024 
    /*584:*/ .uword 0x60800024 
    /*585:*/ .uword 0x00000024 
    /*586:*/ .uword 0x28004f15  //Symb0236A174 _ReturnID3+316; 	Sect votext+565  UWord 0x28008d55 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(316) curval(316) 
    /*587:*/ .uword 0x00000024 
    /*588:*/ .uword 0x00000011  //Symb0239EAD4 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000011 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*589:*/ .uword 0x36130024 
    /*590:*/ .uword 0x291ffbc0 
    /*591:*/ .uword 0x3e014024 
    /*592:*/ .uword 0xf4004004 
    /*593:*/ .uword 0x00003f81 
    /*594:*/ .uword 0x4d961bcc 
    /*595:*/ .uword 0x61224080 
    /*596:*/ .uword 0x00000024 
    /*597:*/ .uword 0x280057c1  //Symb0236A174 _ReturnID3+351; 	Sect votext+600  UWord 0x28009601 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(351) curval(351) 
    /*598:*/ .uword 0x00000024 
    /*599:*/ .uword 0x00003f80 
    /*600:*/ .uword 0x40920024 
    /*601:*/ .uword 0x68000024 
    /*602:*/ .uword 0x00000006 
    /*603:*/ .uword 0x28005b01  //Symb0236A174 _ReturnID3+364; 	Sect votext+613  UWord 0x28009941 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(364) curval(364) 
    /*604:*/ .uword 0x68000024 
    /*605:*/ .uword 0x36130024 
    /*606:*/ .uword 0x291ffbc0 
    /*607:*/ .uword 0x3e014024 
    /*608:*/ .uword 0x3910108c 
    /*609:*/ .uword 0x68909bcc 
    /*610:*/ .uword 0x4d963380 
    /*611:*/ .uword 0x280057c0  //Symb0236A174 _ReturnID3+351; 	Sect votext+600  UWord 0x28009600 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(351) curval(351) 
    /*612:*/ .uword 0x41800024 
    /*613:*/ .uword 0x3911904c 
    /*614:*/ .uword 0x390193c0 
    /*615:*/ .uword 0x60800024 
    /*616:*/ .uword 0x00000024 
    /*617:*/ .uword 0x28005f45  //Symb0236A174 _ReturnID3+381; 	Sect votext+630  UWord 0x28009d85 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(381) curval(381) 
    /*618:*/ .uword 0x00000024 
    /*619:*/ .uword 0x00000110 
    /*620:*/ .uword 0xf4004401 
    /*621:*/ .uword 0x00000012  //Symb0239EAD4 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000012 (<<6)
          // RE Sym(0239EAD4)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*622:*/ .uword 0x34130024 
    /*623:*/ .uword 0x300913c0 
    /*624:*/ .uword 0x40100024 
    /*625:*/ .uword 0xf4004010 
    /*626:*/ .uword 0x30000024 
    /*627:*/ .uword 0xf4004008 
    /*628:*/ .uword 0x20000000 
    /*629:*/ .uword 0x00005f48  //Symb0236A174 _ReturnID3+381; 	Sect votext+630  UWord 0x00009d88 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(381) curval(381) 
    /*630:*/ .uword 0x00000bc0  //Symb0239F0B8 rightbefo_3+0; 	Sect voxdata_1+47  UWord 0x00000bc0 (<<6)
          // RE Sym(0239F0B8)rightbefo_3 Sec(voxdata_1) Value(47) Symoffset(0) curval(47) 
    /*631:*/ .uword 0x36130024 
    /*632:*/ .uword 0x29000000  //Symb0239F8E0 _vo_printf+0; Unbound external  // Symbol _vo_printf runtime imported  
    /*633:*/ .uword 0x3e000024 
    /*634:*/ .uword 0x000140c0 
    /*635:*/ .uword 0x34131bcc 
    /*636:*/ .uword 0x34f40024 
    /*637:*/ .uword 0x30004024 
    /*638:*/ .uword 0x61000024 
    /*639:*/ .uword 0x000000c1 
    /*640:*/ .uword 0x61020024 
    /*641:*/ .uword 0x00000024 
    /*642:*/ .uword 0x28004f11  //Symb0236A174 _ReturnID3+316; 	Sect votext+565  UWord 0x28008d51 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(316) curval(316) 
    /*643:*/ .uword 0x00000024 
    /*644:*/ .uword 0x00001601  //Symb0239F214 JumpTable_4+0; 	Sect voxdata_1+88  UWord 0x00001601 (<<6)
          // RE Sym(0239F214)JumpTable_4 Sec(voxdata_1) Value(88) Symoffset(0) curval(88) 
    /*645:*/ .uword 0x40100024 
    /*646:*/ .uword 0xf4004010 
    /*647:*/ .uword 0x30000024 
    /*648:*/ .uword 0xf4004008 
    /*649:*/ .uword 0x20000000 
    /*650:*/ .uword 0x00000024 
    /*651:*/ .uword 0x3443184c 
    /*652:*/ .uword 0x34001341 
    /*653:*/ .uword 0x3e100024 
    /*654:*/ .uword 0x3e104024 
    /*655:*/ .uword 0x34f40024 
    /*656:*/ .uword 0x30000024 
    /*657:*/ .uword 0xc8903840 
    /*658:*/ .uword 0x29000000  //Symb02367C4C _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*659:*/ .uword 0x3e000024 
    /*660:*/ .uword 0x00001155 
    /*661:*/ .uword 0x34831b0c 
    /*662:*/ .uword 0x1fffeed5 
    /*663:*/ .uword 0x28004f00  //Symb0236A174 _ReturnID3+316; 	Sect votext+565  UWord 0x28008d40 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(316) curval(316) 
    /*664:*/ .uword 0x3c800024 
    /*665:*/ .uword 0x3443184c 
    /*666:*/ .uword 0x34001341 
    /*667:*/ .uword 0x3e100024 
    /*668:*/ .uword 0x3e104024 
    /*669:*/ .uword 0x34f40024 
    /*670:*/ .uword 0x30000024 
    /*671:*/ .uword 0xc8903840 
    /*672:*/ .uword 0x29000000  //Symb02367C4C _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*673:*/ .uword 0x3e000024 
    /*674:*/ .uword 0x00000995 
    /*675:*/ .uword 0x34831b0c 
    /*676:*/ .uword 0x1ffff695 
    /*677:*/ .uword 0x28004f00  //Symb0236A174 _ReturnID3+316; 	Sect votext+565  UWord 0x28008d40 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(316) curval(316) 
    /*678:*/ .uword 0x3c800024 
    /*679:*/ .uword 0x3443184c 
    /*680:*/ .uword 0x34001341 
    /*681:*/ .uword 0x3e100024 
    /*682:*/ .uword 0x3e104024 
    /*683:*/ .uword 0x34f40024 
    /*684:*/ .uword 0x30000024 
    /*685:*/ .uword 0xc8903840 
    /*686:*/ .uword 0x29000000  //Symb02367C4C _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02367C4C)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*687:*/ .uword 0x3e000024 
    /*688:*/ .uword 0x00001915 
    /*689:*/ .uword 0x34831b0c 
    /*690:*/ .uword 0x1fffe715 
    /*691:*/ .uword 0x28004f00  //Symb0236A174 _ReturnID3+316; 	Sect votext+565  UWord 0x28008d40 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(316) curval(316) 
    /*692:*/ .uword 0x3c800024 
    /*693:*/ .uword 0x34e00024 
    /*694:*/ .uword 0x3e100024 
    /*695:*/ .uword 0x3e108024 
    /*696:*/ .uword 0x3e10c024 
    /*697:*/ .uword 0x291ff880 
    /*698:*/ .uword 0x3e014024 
    /*699:*/ .uword 0x28003680  //Symb0236A174 _ReturnID3+218; 	Sect votext+467  UWord 0x280074c0 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(218) curval(218) 
    /*700:*/ .uword 0x36c30024 

.sect data_x, voxdata_bss_2
_currTmpStr:
    /*  0:*/ .uword 0x00000000 
    /*  1:*/ .uword 0x00000000 
    /*  2:*/ .uword 0x00000000 
    /*  3:*/ .uword 0x00000000 
    /*  4:*/ .uword 0x00000000 
    /*  5:*/ .uword 0x00000000 
    /*  6:*/ .uword 0x00000000 
    /*  7:*/ .uword 0x00000000 
    /*  8:*/ .uword 0x00000000 
    /*  9:*/ .uword 0x00000000 
    /* 10:*/ .uword 0x00000000 
    /* 11:*/ .uword 0x00000000 
    /* 12:*/ .uword 0x00000000 
    /* 13:*/ .uword 0x00000000 
    /* 14:*/ .uword 0x00000000 
    /* 15:*/ .uword 0x00000000 
    /* 16:*/ .uword 0x00000000 
    /* 17:*/ .uword 0x00000000 
    /* 18:*/ .uword 0x00000000 
    /* 19:*/ .uword 0x00000000 
    /* 20:*/ .uword 0x00000000 
    /* 21:*/ .uword 0x00000000 
    /* 22:*/ .uword 0x00000000 
    /* 23:*/ .uword 0x00000000 
    /* 24:*/ .uword 0x00000000 
    /* 25:*/ .uword 0x00000000 
    /* 26:*/ .uword 0x00000000 
    /* 27:*/ .uword 0x00000000 
    /* 28:*/ .uword 0x00000000 
    /* 29:*/ .uword 0x00000000 
    /* 30:*/ .uword 0x00000000 
    /* 31:*/ .uword 0x00000000 
    /* 32:*/ .uword 0x00000000 
    /* 33:*/ .uword 0x00000000 
    /* 34:*/ .uword 0x00000000 
    /* 35:*/ .uword 0x00000000 
    /* 36:*/ .uword 0x00000000 
    /* 37:*/ .uword 0x00000000 
    /* 38:*/ .uword 0x00000000 
    /* 39:*/ .uword 0x00000000 
    /* 40:*/ .uword 0x00000000 
    /* 41:*/ .uword 0x00000000 
    /* 42:*/ .uword 0x00000000 
    /* 43:*/ .uword 0x00000000 
    /* 44:*/ .uword 0x00000000 
    /* 45:*/ .uword 0x00000000 
    /* 46:*/ .uword 0x00000000 
    /* 47:*/ .uword 0x00000000 
    /* 48:*/ .uword 0x00000000 
    /* 49:*/ .uword 0x00000000 
    /* 50:*/ .uword 0x00000000 
    /* 51:*/ .uword 0x00000000 
    /* 52:*/ .uword 0x00000000 
    /* 53:*/ .uword 0x00000000 
    /* 54:*/ .uword 0x00000000 
    /* 55:*/ .uword 0x00000000 
    /* 56:*/ .uword 0x00000000 
    /* 57:*/ .uword 0x00000000 
    /* 58:*/ .uword 0x00000000 
    /* 59:*/ .uword 0x00000000 
    /* 60:*/ .uword 0x00000000 
    /* 61:*/ .uword 0x00000000 
    /* 62:*/ .uword 0x00000000 
    /* 63:*/ .uword 0x00000000 
    /* 64:*/ .uword 0x00000000 
    /* 65:*/ .uword 0x00000000 
    /* 66:*/ .uword 0x00000000 
    /* 67:*/ .uword 0x00000000 
    /* 68:*/ .uword 0x00000000 
    /* 69:*/ .uword 0x00000000 
    /* 70:*/ .uword 0x00000000 
    /* 71:*/ .uword 0x00000000 
    /* 72:*/ .uword 0x00000000 
    /* 73:*/ .uword 0x00000000 
    /* 74:*/ .uword 0x00000000 
    /* 75:*/ .uword 0x00000000 
    /* 76:*/ .uword 0x00000000 
    /* 77:*/ .uword 0x00000000 
    /* 78:*/ .uword 0x00000000 
    /* 79:*/ .uword 0x00000000 
    /* 80:*/ .uword 0x00000000 
    /* 81:*/ .uword 0x00000000 
    /* 82:*/ .uword 0x00000000 
    /* 83:*/ .uword 0x00000000 
    /* 84:*/ .uword 0x00000000 
    /* 85:*/ .uword 0x00000000 
    /* 86:*/ .uword 0x00000000 
    /* 87:*/ .uword 0x00000000 
    /* 88:*/ .uword 0x00000000 
    /* 89:*/ .uword 0x00000000 
    /* 90:*/ .uword 0x00000000 
    /* 91:*/ .uword 0x00000000 
    /* 92:*/ .uword 0x00000000 
    /* 93:*/ .uword 0x00000000 
    /* 94:*/ .uword 0x00000000 
    /* 95:*/ .uword 0x00000000 
    /* 96:*/ .uword 0x00000000 
    /* 97:*/ .uword 0x00000000 
    /* 98:*/ .uword 0x00000000 
    /* 99:*/ .uword 0x00000000 
    /*100:*/ .uword 0x00000000 
    /*101:*/ .uword 0x00000000 
    /*102:*/ .uword 0x00000000 
    /*103:*/ .uword 0x00000000 
    /*104:*/ .uword 0x00000000 
    /*105:*/ .uword 0x00000000 
    /*106:*/ .uword 0x00000000 
    /*107:*/ .uword 0x00000000 
    /*108:*/ .uword 0x00000000 
    /*109:*/ .uword 0x00000000 
    /*110:*/ .uword 0x00000000 
    /*111:*/ .uword 0x00000000 
    /*112:*/ .uword 0x00000000 
    /*113:*/ .uword 0x00000000 
    /*114:*/ .uword 0x00000000 
    /*115:*/ .uword 0x00000000 
    /*116:*/ .uword 0x00000000 
    /*117:*/ .uword 0x00000000 
    /*118:*/ .uword 0x00000000 
    /*119:*/ .uword 0x00000000 
    /*120:*/ .uword 0x00000000 
    /*121:*/ .uword 0x00000000 
    /*122:*/ .uword 0x00000000 
    /*123:*/ .uword 0x00000000 
    /*124:*/ .uword 0x00000000 
    /*125:*/ .uword 0x00000000 
    /*126:*/ .uword 0x00000000 
    /*127:*/ .uword 0x00000000 
    /*128:*/ .uword 0x00000000 
    /*129:*/ .uword 0x00000000 
    /*130:*/ .uword 0x00000000 
    /*131:*/ .uword 0x00000000 
    /*132:*/ .uword 0x00000000 
    /*133:*/ .uword 0x00000000 
    /*134:*/ .uword 0x00000000 
    /*135:*/ .uword 0x00000000 
    /*136:*/ .uword 0x00000000 
    /*137:*/ .uword 0x00000000 
    /*138:*/ .uword 0x00000000 
    /*139:*/ .uword 0x00000000 
    /*140:*/ .uword 0x00000000 
    /*141:*/ .uword 0x00000000 
    /*142:*/ .uword 0x00000000 
    /*143:*/ .uword 0x00000000 
    /*144:*/ .uword 0x00000000 
    /*145:*/ .uword 0x00000000 
    /*146:*/ .uword 0x00000000 
    /*147:*/ .uword 0x00000000 
    /*148:*/ .uword 0x00000000 
    /*149:*/ .uword 0x00000000 
    /*150:*/ .uword 0x00000000 
    /*151:*/ .uword 0x00000000 
    /*152:*/ .uword 0x00000000 
    /*153:*/ .uword 0x00000000 
    /*154:*/ .uword 0x00000000 
    /*155:*/ .uword 0x00000000 
    /*156:*/ .uword 0x00000000 
    /*157:*/ .uword 0x00000000 
    /*158:*/ .uword 0x00000000 
    /*159:*/ .uword 0x00000000 
    /*160:*/ .uword 0x00000000 
    /*161:*/ .uword 0x00000000 
    /*162:*/ .uword 0x00000000 
    /*163:*/ .uword 0x00000000 
    /*164:*/ .uword 0x00000000 
    /*165:*/ .uword 0x00000000 
    /*166:*/ .uword 0x00000000 
    /*167:*/ .uword 0x00000000 
    /*168:*/ .uword 0x00000000 
    /*169:*/ .uword 0x00000000 
    /*170:*/ .uword 0x00000000 
    /*171:*/ .uword 0x00000000 
    /*172:*/ .uword 0x00000000 
    /*173:*/ .uword 0x00000000 
    /*174:*/ .uword 0x00000000 
    /*175:*/ .uword 0x00000000 
    /*176:*/ .uword 0x00000000 
    /*177:*/ .uword 0x00000000 
    /*178:*/ .uword 0x00000000 
    /*179:*/ .uword 0x00000000 
    /*180:*/ .uword 0x00000000 
    /*181:*/ .uword 0x00000000 
    /*182:*/ .uword 0x00000000 
    /*183:*/ .uword 0x00000000 
    /*184:*/ .uword 0x00000000 
    /*185:*/ .uword 0x00000000 
    /*186:*/ .uword 0x00000000 
    /*187:*/ .uword 0x00000000 
    /*188:*/ .uword 0x00000000 
    /*189:*/ .uword 0x00000000 
    /*190:*/ .uword 0x00000000 
    /*191:*/ .uword 0x00000000 
    /*192:*/ .uword 0x00000000 
    /*193:*/ .uword 0x00000000 
    /*194:*/ .uword 0x00000000 
    /*195:*/ .uword 0x00000000 
    /*196:*/ .uword 0x00000000 
    /*197:*/ .uword 0x00000000 
    /*198:*/ .uword 0x00000000 
    /*199:*/ .uword 0x00000000 
    /*200:*/ .uword 0x00000000 
    /*201:*/ .uword 0x00000000 
    /*202:*/ .uword 0x00000000 
    /*203:*/ .uword 0x00000000 
    /*204:*/ .uword 0x00000000 
    /*205:*/ .uword 0x00000000 
    /*206:*/ .uword 0x00000000 
    /*207:*/ .uword 0x00000000 
    /*208:*/ .uword 0x00000000 
    /*209:*/ .uword 0x00000000 
    /*210:*/ .uword 0x00000000 
    /*211:*/ .uword 0x00000000 
    /*212:*/ .uword 0x00000000 
    /*213:*/ .uword 0x00000000 
    /*214:*/ .uword 0x00000000 
    /*215:*/ .uword 0x00000000 
    /*216:*/ .uword 0x00000000 
    /*217:*/ .uword 0x00000000 
    /*218:*/ .uword 0x00000000 
    /*219:*/ .uword 0x00000000 
    /*220:*/ .uword 0x00000000 
    /*221:*/ .uword 0x00000000 
    /*222:*/ .uword 0x00000000 
    /*223:*/ .uword 0x00000000 
    /*224:*/ .uword 0x00000000 
    /*225:*/ .uword 0x00000000 
    /*226:*/ .uword 0x00000000 
    /*227:*/ .uword 0x00000000 
    /*228:*/ .uword 0x00000000 
    /*229:*/ .uword 0x00000000 
    /*230:*/ .uword 0x00000000 
    /*231:*/ .uword 0x00000000 
    /*232:*/ .uword 0x00000000 
    /*233:*/ .uword 0x00000000 
    /*234:*/ .uword 0x00000000 
    /*235:*/ .uword 0x00000000 
    /*236:*/ .uword 0x00000000 
    /*237:*/ .uword 0x00000000 
    /*238:*/ .uword 0x00000000 
    /*239:*/ .uword 0x00000000 
    /*240:*/ .uword 0x00000000 
    /*241:*/ .uword 0x00000000 
    /*242:*/ .uword 0x00000000 
    /*243:*/ .uword 0x00000000 
    /*244:*/ .uword 0x00000000 
    /*245:*/ .uword 0x00000000 
    /*246:*/ .uword 0x00000000 
    /*247:*/ .uword 0x00000000 
    /*248:*/ .uword 0x00000000 
    /*249:*/ .uword 0x00000000 
    /*250:*/ .uword 0x00000000 
    /*251:*/ .uword 0x00000000 
    /*252:*/ .uword 0x00000000 
    /*253:*/ .uword 0x00000000 
    /*254:*/ .uword 0x00000000 
    /*255:*/ .uword 0x00000000 

.sect data_x, voxdata_1
_id3Tags:
    /*  0:*/ .uword 0x00000503 
    /*  1:*/ .uword 0x00000054  /*'T'*/ 
    /*  2:*/ .uword 0x00000049  /*'I'*/ 
    /*  3:*/ .uword 0x00000054  /*'T'*/ 
    /*  4:*/ .uword 0x00000032  /*'2'*/ 
    /*  5:*/ .uword 0x00000000 
    /*  6:*/ .uword 0x00000504 
    /*  7:*/ .uword 0x00000054  /*'T'*/ 
    /*  8:*/ .uword 0x00000041  /*'A'*/ 
    /*  9:*/ .uword 0x0000004c  /*'L'*/ 
    /* 10:*/ .uword 0x00000042  /*'B'*/ 
    /* 11:*/ .uword 0x00000000 
    /* 12:*/ .uword 0x00000505 
    /* 13:*/ .uword 0x00000054  /*'T'*/ 
    /* 14:*/ .uword 0x00000050  /*'P'*/ 
    /* 15:*/ .uword 0x00000045  /*'E'*/ 
    /* 16:*/ .uword 0x00000031  /*'1'*/ 
    /* 17:*/ .uword 0x00000000 
    /* 18:*/ .uword 0x00000506 
    /* 19:*/ .uword 0x00000054  /*'T'*/ 
    /* 20:*/ .uword 0x00000059  /*'Y'*/ 
    /* 21:*/ .uword 0x00000045  /*'E'*/ 
    /* 22:*/ .uword 0x00000052  /*'R'*/ 
    /* 23:*/ .uword 0x00000000 
    /* 24:*/ .uword 0x0000050d 
    /* 25:*/ .uword 0x00000054  /*'T'*/ 
    /* 26:*/ .uword 0x00000052  /*'R'*/ 
    /* 27:*/ .uword 0x00000043  /*'C'*/ 
    /* 28:*/ .uword 0x0000004b  /*'K'*/ 
    /* 29:*/ .uword 0x00000000 
    /* 30:*/ .uword 0x00000000 
    /* 31:*/ .uword 0x00000000 
    /* 32:*/ .uword 0x00000000 
    /* 33:*/ .uword 0x00000000 
    /* 34:*/ .uword 0x00000000 
    /* 35:*/ .uword 0x00000000 
String_1:
    /* 36:*/ .uword 0x0000000a 
    /* 37:*/ .uword 0x00000000 
mojibake_2:
    /* 38:*/ .uword 0x0000004d  /*'M'*/ 
    /* 39:*/ .uword 0x0000004f  /*'O'*/ 
    /* 40:*/ .uword 0x0000004a  /*'J'*/ 
    /* 41:*/ .uword 0x00000049  /*'I'*/ 
    /* 42:*/ .uword 0x00000042  /*'B'*/ 
    /* 43:*/ .uword 0x00000041  /*'A'*/ 
    /* 44:*/ .uword 0x0000004b  /*'K'*/ 
    /* 45:*/ .uword 0x00000045  /*'E'*/ 
    /* 46:*/ .uword 0x00000000 
rightbefo_3:
    /* 47:*/ .uword 0x00000072  /*'r'*/ 
    /* 48:*/ .uword 0x00000069  /*'i'*/ 
    /* 49:*/ .uword 0x00000067  /*'g'*/ 
    /* 50:*/ .uword 0x00000068  /*'h'*/ 
    /* 51:*/ .uword 0x00000074  /*'t'*/ 
    /* 52:*/ .uword 0x00000020  /*' '*/ 
    /* 53:*/ .uword 0x00000062  /*'b'*/ 
    /* 54:*/ .uword 0x00000065  /*'e'*/ 
    /* 55:*/ .uword 0x00000066  /*'f'*/ 
    /* 56:*/ .uword 0x0000006f  /*'o'*/ 
    /* 57:*/ .uword 0x00000072  /*'r'*/ 
    /* 58:*/ .uword 0x00000065  /*'e'*/ 
    /* 59:*/ .uword 0x00000020  /*' '*/ 
    /* 60:*/ .uword 0x00000074  /*'t'*/ 
    /* 61:*/ .uword 0x00000068  /*'h'*/ 
    /* 62:*/ .uword 0x00000065  /*'e'*/ 
    /* 63:*/ .uword 0x00000020  /*' '*/ 
    /* 64:*/ .uword 0x0000006d  /*'m'*/ 
    /* 65:*/ .uword 0x00000065  /*'e'*/ 
    /* 66:*/ .uword 0x00000073  /*'s'*/ 
    /* 67:*/ .uword 0x00000073  /*'s'*/ 
    /* 68:*/ .uword 0x00000061  /*'a'*/ 
    /* 69:*/ .uword 0x00000067  /*'g'*/ 
    /* 70:*/ .uword 0x00000065  /*'e'*/ 
    /* 71:*/ .uword 0x00000020  /*' '*/ 
    /* 72:*/ .uword 0x00000064  /*'d'*/ 
    /* 73:*/ .uword 0x00000065  /*'e'*/ 
    /* 74:*/ .uword 0x00000074  /*'t'*/ 
    /* 75:*/ .uword 0x00000065  /*'e'*/ 
    /* 76:*/ .uword 0x00000072  /*'r'*/ 
    /* 77:*/ .uword 0x0000006d  /*'m'*/ 
    /* 78:*/ .uword 0x00000069  /*'i'*/ 
    /* 79:*/ .uword 0x0000006e  /*'n'*/ 
    /* 80:*/ .uword 0x00000061  /*'a'*/ 
    /* 81:*/ .uword 0x00000074  /*'t'*/ 
    /* 82:*/ .uword 0x00000069  /*'i'*/ 
    /* 83:*/ .uword 0x0000006f  /*'o'*/ 
    /* 84:*/ .uword 0x0000006e  /*'n'*/ 
    /* 85:*/ .uword 0x00000020  /*' '*/ 
    /* 86:*/ .uword 0x0000000a 
    /* 87:*/ .uword 0x00000000 
JumpTable_4:
    /* 88:*/ .uword 0x0000011d  //Symb0236A174 _ReturnID3+285; 	Sect votext+534  UWord 0x00000216 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(285) curval(285) 
    /* 89:*/ .uword 0x00000192  //Symb0236A174 _ReturnID3+402; 	Sect votext+651  UWord 0x0000028b (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(402) curval(402) 
    /* 90:*/ .uword 0x000001a0  //Symb0236A174 _ReturnID3+416; 	Sect votext+665  UWord 0x00000299 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(416) curval(416) 
    /* 91:*/ .uword 0x000001ae  //Symb0236A174 _ReturnID3+430; 	Sect votext+679  UWord 0x000002a7 (<<6)
          // RE Sym(0236A174)_ReturnID3 Sec(votext) Value(249) Symoffset(430) curval(430) 
i_5:
    /* 92:*/ .uword 0x00000025  /*'%'*/ 
    /* 93:*/ .uword 0x00000069  /*'i'*/ 
    /* 94:*/ .uword 0x00000020  /*' '*/ 
    /* 95:*/ .uword 0x0000002d  /*'-'*/ 
    /* 96:*/ .uword 0x00000020  /*' '*/ 
    /* 97:*/ .uword 0x00000000 
c_6:
    /* 98:*/ .uword 0x00000028  /*'('*/ 
    /* 99:*/ .uword 0x00000025  /*'%'*/ 
    /*100:*/ .uword 0x00000063  /*'c'*/ 
    /*101:*/ .uword 0x00000029  /*')'*/ 
    /*102:*/ .uword 0x00000000 
id3v1tag_7:
    /*103:*/ .uword 0x00000049  /*'I'*/ 
    /*104:*/ .uword 0x00000044  /*'D'*/ 
    /*105:*/ .uword 0x00000033  /*'3'*/ 
    /*106:*/ .uword 0x00000076  /*'v'*/ 
    /*107:*/ .uword 0x00000031  /*'1'*/ 
    /*108:*/ .uword 0x00000020  /*' '*/ 
    /*109:*/ .uword 0x00000074  /*'t'*/ 
    /*110:*/ .uword 0x00000061  /*'a'*/ 
    /*111:*/ .uword 0x00000067  /*'g'*/ 
    /*112:*/ .uword 0x00000021  /*'!'*/ 
    /*113:*/ .uword 0x00000020  /*' '*/ 
    /*114:*/ .uword 0x0000000a 
    /*115:*/ .uword 0x00000000 
tag_8:
    /*116:*/ .uword 0x00000054  /*'T'*/ 
    /*117:*/ .uword 0x00000041  /*'A'*/ 
    /*118:*/ .uword 0x00000047  /*'G'*/ 
    /*119:*/ .uword 0x00000000 
.end
Text of Section 0,page 0 votext:
  length 701 words.
Text of Section 1,page 1 voxdata_bss_2 (bss):
  length 256 words.
Text of Section 2,page 1 voxdata_1:
  length 120 words.
Relocations of Section 0,page 0 votext:
  Reloc 0 (Internal: _callback):  Target section 0:
    17 23 28 37 47 75 91 94 107 124 140 143 238 335 541 658 672 686 
  Reloc 1 (Internal: String_1):  Target section 2:
    46 
  Reloc 2 (External: _vo_printf):  Target symbol _vo_printf:
    49 300 548 560 632 
  Reloc 3 (Internal: _GetID3Size7):  Target section 0:
    157 416 
  Reloc 4 (Internal: _GetID3Size8):  Target section 0:
    187 426 515 
  Reloc 5 (Internal: _currTmpStr):  Target section 1:
    215 217 218 233 290 313 318 321 324 327 330 422 439 588 621 
  Reloc 6 (External: _strncpy):  Target symbol _strncpy:
    216 
  Reloc 7 (Internal: _TrimAndSend):  Target section 0:
    221 225 231 320 323 326 
  Reloc 8 (Internal: _ReturnID3):  Target section 0:
    278 286 304 316 348 391 401 408 423 443 447 455 472 475 481 501 503 507 513 528 532 552 572 586 597 603 611 617 629 642 663 677 691 699 
  Reloc 9 (Internal: id3v1tag_7):  Target section 2:
    298 
  Reloc 10 (Internal: tag_8):  Target section 2:
    309 
  Reloc 11 (External: _strncmp):  Target symbol _strncmp:
    312 
  Reloc 12 (Internal: mojibake_2):  Target section 2:
    407 
  Reloc 13 (Internal: _id3Tags):  Target section 2:
    527 
  Reloc 14 (Internal: i_5):  Target section 2:
    547 
  Reloc 15 (Internal: c_6):  Target section 2:
    559 
  Reloc 16 (External: _memcmp):  Target symbol _memcmp:
    582 
  Reloc 17 (Internal: rightbefo_3):  Target section 2:
    630 
  Reloc 18 (Internal: JumpTable_4):  Target section 2:
    644 
Relocations of Section 2,page 1 voxdata_1:
  Reloc 0 (Internal: _ReturnID3):  Target section 0:
    88 89 90 91 
