##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "PlayFiles"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c", "mem_desc_app02.mem", "ili9341.h", "lcd-ili9341.c", "taskandstack.c", "taskandstack.h", "buttons.c", "UI.c", "buttons.h", "UI.h", "battery.c", "battery.h", "devByteBus.c", "UART.c", "UART.h", "ID3v2.h"
Configurations                 = "Emulation-Debug"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_mem_desc_app02.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_ili9341.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_lcd-ili9341.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "lcd-ili9341.o"

[FILE_taskandstack.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "taskandstack.o"

[FILE_taskandstack.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_buttons.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "buttons.o"

[FILE_UI.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "UI.o"

[FILE_buttons.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_UI.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_battery.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "battery.o"

[FILE_battery.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_devByteBus.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "devByteBus.o"

[FILE_UART.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "UART.o"

[FILE_UART.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_ID3v2.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>$(IF_DEPLOY) copy $(PROJNAME).dl3 $(TARGETDRIVE)\sys /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app02.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"