##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "RdsRadio"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c", "strings.c", "mem_desc_debug_all.mem", "strings.h", "fmModel.c", "fmModel.h", "fm_init.c", "fm_init.h", "fm_function.c", "fm_function.h", "sbr_longlongasm.s", "rds.h", "ecc.c", "ecc.h", "fmMessages.h", "swint.h", "mem_desc_app02.mem", "audioInit.c", "audioInit.h", "rds.c", "rds2.c", "rdsasm.s", "mac0int.s", "README.TXT", "fmint.s"
Configurations                 = "Emulation-Debug"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_strings.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "strings.o"

[FILE_mem_desc_debug_all.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_strings.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_fmModel.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "fmModel.o"

[FILE_fmModel.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_fm_init.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "fm_init.o"

[FILE_fm_init.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_fm_function.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "fm_function.o"

[FILE_fm_function.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_sbr_longlongasm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "sbr_longlongasm.o"

[FILE_rds.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_ecc.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "ecc.o"

[FILE_ecc.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_fmMessages.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_swint.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_mem_desc_app02.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_audioInit.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "audioInit.o"

[FILE_audioInit.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_rds.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "rds.o"

[FILE_rds2.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "rds2.o"

[FILE_rdsasm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "rdsasm.o"

[FILE_mac0int.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "mac0int.o"

[FILE_README.TXT]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_fmint.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "fmint.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "RdsRadio.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\SYS\$(PROJNAME).dl3 /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "."
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h/vsos03.o"
LinkMemDescFileName            = "mem_desc_app02.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"

[FILECFG_Emulation-Debug_abssym.txt]
BuildType                      = "Custom build"
CustomBuildCmd                 = "mkabs -f abssym.txt -o Emulation-Debug/abssym.o"
CustomTarget                   = "abssym.o"