##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "FILEBUF"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos3_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c", "mem_desc_app03.mem", "taskandstack.c", "taskandstack.h", "autobuffer.h", "autobuffer.c", "copybytesxy.s", "copybytesyx.s", "libfilebuf.h"
Configurations                 = "Emulation-Debug"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_mem_desc_app03.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_taskandstack.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "taskandstack.o"

[FILE_taskandstack.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_autobuffer.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_autobuffer.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "autobuffer.o"

[FILE_copybytesxy.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "copybytesxy.o"

[FILE_copybytesyx.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "copybytesyx.o"

[FILE_libfilebuf.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>copy autobuffer.h <Q>$(HOMEPATH_WIN)/libvs1005h_vsos3/<Q><CR>copy libfilebuf.h <Q>$(HOMEPATH_WIN)/libvs1005h_vsos3/<Q><CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\sys\$(PROJNAME).dl3 /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app03.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"