##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "FTOREV23"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos3_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "mem_desc_app03.mem", "main.c", "ftRev.h", "ftRev23.c", "README.TXT", "fifoRdWr.h", "devByteBus.c", "fifoRdWr.c", "vs23s010_io.c", "devByteBus.h", "fifoRdWr.h", "vs23s010_io.h", "fifoRdWrAsm.s", "vs23s0x0_misc.c", "vs23s0x0_misc.h", "interleave.h", "interleave.s", "downup3.c", "downup3.h", "miscAsm.h", "miscAsm.s"
Configurations                 = "Emulation-Debug"

[FILE_mem_desc_app03.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_ftRev.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_ftRev23.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "ftRev23.o"

[FILE_README.TXT]
RelativePath                   = "../"
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_fifoRdWr.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_devByteBus.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "devByteBus.o"

[FILE_fifoRdWr.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "fifoRdWr.o"

[FILE_vs23s010_io.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vs23s010_io.o"

[FILE_devByteBus.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_vs23s010_io.h]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = ""

[FILE_fifoRdWrAsm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "fifoRdWrAsm.o"

[FILE_vs23s0x0_misc.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vs23s0x0_misc.o"

[FILE_vs23s0x0_misc.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_interleave.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_interleave.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "interleave.o"

[FILE_downup3.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "downup3.o"

[FILE_downup3.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_miscAsm.h]
RelativePath                   = "../FtORev"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_miscAsm.s]
RelativePath                   = "../FtORev"
ProjectFolder                  = "ASM files"
ObjFile                        = "miscAsm.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "auiadd.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\sys\$(PROJNAME).dl3 /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG -D USE_STDAUDIOOUT"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib,.."
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall -lreverb -ldsp"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app03.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = "-nokeepvisible -t $(PROJNAME)"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"