#
# rom1005g.txt - Modified version
# This version comments away all the functions that are temporarily or
# permanently unusable or risky.
#
# 2012-07-19 VLSI Solution Oy, Henrik Herranen
# 2013-03-11 HH Uncommented _vo_ functions and made them _rom_vo_
# 2014-05-23 HH Prefixed all functions offered also by VSOS with _VSOS
#               to avoid symbol clashes
# 2014-10-06 HH Allowed functions required by the MP3 encoder
# 2015-02-09 HH Made unified file compatible with all decoders and encoders
#
_SetHookFunction=32980:NULL    
___ReAllocMemXY=36559:FCN/PTR/VOID
___AllocMemXY=36348:FCN/PTR/VOID
_RealLoadCheck=33203:FCN/VOID
MonitorIntBreak=37656:NULL    
MonitorBreak=37370:NULL    
___FreeMemX=35622:FCN/VOID
___FreeMemY=36178:FCN/VOID
MonitorPutch15=37676:NULL    
tim0_int=37829:NULL    
_RealDelayMicroSec=41302:NULL    
_VSOS___InitMemAlloc=36613:FCN/VOID
_Restart=32768:NULL    
_memPoolX=2160:NULL    
_memPoolY=1280:NULL    
_SinTest=37922:FCN/VOID
_PinLoop=38062:FCN/VOID
_RealSetClockDividers=41734:FCN/USHORT
rx_int=32923:NULL    
MonitorJumpWithStack=37459:NULL    
_haltTime=1047:ULONG   
_RealSleep=32957:NULL    
___mallocy=35106:FCN/PTR/VOID
___AllocMemAbsXY=36510:FCN/PTR/VOID
___FreeMemXY=36581:FCN/VOID
_NullHook=32921:NULL    
_MemTest5x=38045:FCN/VOID
_WriteIMem=33009:NULL    
yrommux0=62459:NULL    
irommux0=32919:NULL    
MonitorJumpLr1Lr0=37462:NULL    
MonitorPutch=37680:NULL    
_TestGetByte=33013:NULL    
_RealGetClockMultiplier=41794:FCN/USHORT
_RealForceClockMultiplier=41829:FCN/USHORT
___calloc=35072:FCN/PTR/VOID
_MemTests=38312:NULL    
_rommain=34071:FCN/VOID
_SinTest6dB=37961:FCN/VOID
MonitorPutWord=37696:NULL    
_BusyWait1=33002:NULL    
_resx=0:NULL    
__stackY=48:NULL    
_resy=0:NULL    
_OldStereoCopy=37711:NULL    
Monitor=37368:NULL    
_RealPowerOff=39328:FCN/VOID
___freey=35136:FCN/VOID
_minifatBuffer=32512:NULL    
___free=34996:FCN/VOID
___AllocMemAbsX=35372:FCN/PTR/VOID
___AllocMemAbsY=35929:FCN/PTR/VOID
_RealMassStorage=33496:FCN/VOID
__stack=48:NULL    
_RealDecodeSetupPacket=40081:FCN/VOID
___malloc=34966:FCN/PTR/VOID
MonitorGetWord=37702:NULL    
MonitorGetch=37662:NULL    
_RealSetClockSpeed=41586:FCN/SHORT
_RealInitClockSpeed=41440:FCN/SHORT
_RealInitUSBDescriptors=39451:FCN/VOID
___ReAllocMemX=35478:FCN/PTR/VOID
___AllocMemX=35245:FCN/PTR/VOID
___ReAllocMemY=36035:FCN/PTR/VOID
___AllocMemY=35800:FCN/PTR/VOID
_RealAudioOutputSamples=38980:FCN/VOID
_RealSetRate=38521:FCN/VOID
_RealSetVolume=38693:FCN/VOID
___reallocy=35165:FCN/PTR/VOID
___callocy=35211:FCN/PTR/VOID
xrommux0=65531:NULL    
_UsbInt=41274:FCN/VOID
MonitorGetch15=37660:NULL    
_USBMem=62464:NULL    
_RealSetClockSpeedLimit=41771:FCN/SHORT
___realloc=35025:FCN/PTR/VOID
dac_int=37765:NULL    
_RealResetDevice=42835:FCN/SHORT
_RealUSBHandler=41053:FCN/VOID
_RealAudioPacketFromUSB=33351:FCN/VOID
MonitorRestoreContext=37415:NULL    
_osWorkSpace=31488:NULL    
_BusyWait10=32993:NULL    
_ReadIMem=33005:NULL    
_RealUSBSuspend=33488:FCN/VOID
MonitorBpTable=37608:NULL    
MonitorGetInput=37403:NULL    
_GetVS1005Permissions=33024:FCN/USHORT
_BootSetKey=33057:FCN/VOID
_BootSetKeyX=33123:FCN/VOID
_PlayerVolume=33165:FCN/VOID
_fontPtrs=32875:ARY/USHORT
_fontData=32977:ARY/USHORT
_u16RomFont=33422:ARY/USHORT
_CsRead=33571:FCN/USHORT
_CsSkip=33617:FCN/ULONG
_CsSeek=33675:FCN/SHORT
_CsTell=33719:FCN/LONG
_CsOutput=33734:FCN/SHORT
_random_state=1061:LONG    
_muteReg=1063:USHORT  
_player=1064:STRUCT  
_ph=1075:PTR/STRUCT
_map=1076:PTR/STRUCT
_cod=1077:PTR/STRUCT
_supportedFiles=1078:PTR/ULONG
_bootrc4ks=1079:STRUCT  
_bootrc4Enabled=1337:SHORT   
_lastLoadCheck=1338:ULONG   
_underflowCount=1340:USHORT  
_rateCheckCount=1341:USHORT  
_inFp=1342:PTR/STRUCT
_xmem_startzeros=1343:ARY/USHORT
_romDevSdSpi=1359:STRUCT  
_romDevSwSpi=1392:STRUCT  
_ff=1425:PTR/STRUCT
_ostest=33877:FCN/INT
_DefaultApplication=34048:FCN/VOID
_rand_seed=1024:SHORT   
_ReadFuseMulti=42866:FCN/USHORT
_SpiSendReceive=42889:NULL    
_RC4_KeySetup=34551:NULL    
_RC4_KeySetupPacked=34610:NULL    
_volumeReg=1431:USHORT  
_audioPtr=1031:STRUCT  
_AudioBufFill=37741:NULL    
_VSOS_ReadTimeCount=37843:NULL    
_hwSampleRate=1042:LONG    
_USB=1513:STRUCT  
_Disable=36740:NULL    
_Enable=36748:NULL    
_clockSpeed=1828:STRUCT  
_curFctl=1040:ULONG   
_memset=34668:NULL    
_voltages=1500:ARY/USHORT
_PowerSetVoltages=39158:FCN/VOID
_InitUSB=39472:FCN/VOID
_tmpBuf=1433:ARY/SHORT
_ftell=34797:NULL    
_rom_vo_fseek=42050:FCN/SHORT
_rom_vo_ftell=42026:FCN/ULONG
_rom_vo_sys_error_hook=2049:NULL    
_rom_vo_get_time_from_rtc_hook=2051:NULL    
_rom_vo_sys_report_hook=2050:NULL    
_rom_vo_StartOS=42721:FCN/SHORT
_VSOS_GpioSetPin=43353:NULL    
_RomDevSwSpiCreate=43509:FCN/SHORT
_RomDevSdSpiCreate=43920:FCN/SHORT
_rom_vo_pdevices=2009:ARY/PTR/STRUCT
_RomSysReport=42348:FCN/SHORT
_rom_vo_fopen=42457:FCN/PTR/STRUCT
_rom_vo_feof=42781:FCN/SHORT
_rom_vo_fread=42211:FCN/USHORT
_BootFromX=44754:NULL    
_rom_vo_fclose=42687:FCN/SHORT
_VSOS_CodMpgCreate=53798:FCN/PTR/STRUCT
_puts=34919:NULL    
_USBIsAttached=41203:FCN/USHORT
_oldExtClock4KHz=1037:USHORT  
_coreVoltageOffset=1512:SHORT   
_uartByteSpeed=1049:USHORT  
_memcpyYX=34942:NULL    
_applAddr=1430:PTR/FCN/SHORT
_bassReg=1432:USHORT  
_InitAudio=38435:FCN/VOID
_CalcFuseCRC=42838:FCN/USHORT
_ReadFusePriv=44889:NULL    
_PowerSetFlash=39215:FCN/VOID
_TEST_ClearIFlash=46731:FCN/VOID
_memseti=34954:NULL    
_TEST_WriteIFlashOpenRecord=46797:FCN/VOID
_TEST_ClearRamAndAllowDebug=46678:FCN/VOID
_TEST_ProductionTest=44953:FCN/VOID
_SpiLoadLong=42914:NULL    
_PowerShutDownFlash=39246:FCN/VOID
_TestMode=38092:FCN/VOID
_FsPhNandCreate=47589:FCN/PTR/STRUCT
_getch=37662:NULL    
_gets=34748:NULL    
_freopen=34680:NULL    
_remove=34692:NULL    
_getc=34717:NULL    
_rename=34700:NULL    
_clearerr=34856:NULL    
_perror=34875:NULL    
_ferror=34867:NULL    
_putword=37696:NULL    
_getword=37702:NULL    
_ungetc=34773:NULL    
_fgetc=34717:NULL    
_getchar=34710:NULL    
_feof=34862:NULL    
_fseek=34784:NULL    
_rewind=34810:NULL    
vsstdio_sendstr=34892:NULL    
_putch=37680:NULL    
_fgets=34725:NULL    
_fsetpos=34840:NULL    
_fgetpos=34820:NULL    
_fputs=34903:NULL    
_memsetY=59376:NULL    
_VSOS_Forbid=36814:NULL    
_xFlist=1427:STRUCT  
_HeadNode=36925:NULL    
_NextNode=36927:NULL    
_RemNode=36859:NULL    
_AddAfter=36919:NULL    
_VSOS_Permit=36820:NULL    
_memcpy=59388:NULL    
_AddBefore=36912:NULL    
_AddTail=36852:NULL    
_HeadNodeY=37019:NULL    
_yFlist=1026:STRUCT  
_NextNodeY=37019:NULL    
_RemNodeY=36953:NULL    
_AddAfterY=37013:NULL    
_memcpyYY=59400:NULL    
_AddBeforeY=37006:NULL    
_AddTailY=36946:NULL    
_sysMemory_xs=1426:PTR/VOID
_sysMemory_ys=1025:PTR/VOID
_NewList=36906:NULL    
_AddHead=36846:NULL    
_NewListY=37000:NULL    
_AddHeadY=36940:NULL    
_AddIntServer=36723:NULL    
_intStub=36671:NULL    
_readyQueue=24:NULL    
OSInit=36766:NULL    
_useQuantum=17:NULL    
_quantum=16:NULL    
_Halt=36673:NULL    
_intVectors=16:NULL    
_SetSignal=36678:NULL    
_timerQueue=30:NULL    
_waitQueue=27:NULL    
_Enqueue=36886:NULL    
_ScheduleHandler=36658:NULL    
_mainTask=33:NULL    
_AddTask=36693:NULL    
_forbidCount=20:NULL    
_scheduleFlag=19:NULL    
___endStack=22:NULL    
___intStack=23:NULL    
___curStack=21:NULL    
_thisTask=18:NULL    
_Expunge=37045:NULL    
_HandleTimers=37280:NULL    
_SetupInterruptStackSize=36758:NULL    
_SetupMainStackSize=36751:NULL    
_SetTaskPri=36835:NULL    
_FindTask=36839:NULL    
_VSOS_Yield=37094:NULL    
_TailNode=36929:NULL    
_RemHead=36864:NULL    
_Remove=36859:NULL    
_PrevNode=36930:NULL    
_RemTail=36874:NULL    
_RemoveY=36953:NULL    
_RemTailY=36968:NULL    
_RemHeadY=36958:NULL    
_EnqueueY=36980:NULL    
CheckWait=37265:NULL    
_intOS=37051:NULL    
_Signal=37190:NULL    
_exit=37045:NULL    
IntQuickLeave=37032:NULL    
WaitAgain=37257:NULL    
_DoSchedule=37111:NULL    
_freetaskmem=37305:FCN/VOID
SearchForTask=37139:NULL    
_Wait=37247:NULL    
_Monitor=37368:NULL    
_audioBuffer=28672:NULL    
_DB12=37812:NULL    
_timeCount=1029:ULONG   
_AudioBufFree=37753:NULL    
divide16signed=59412:NULL    
_dB=34830:ARY/SHORT
_ISine=37852:FCN/SHORT
_SinTestCore=37894:FCN/VOID
_OldSinTest=38001:FCN/VOID
_ExtraFunctions=38185:FCN/VOID
_UpdateCrc=38292:FCN/USHORT
_crc_table=34446:ARY/USHORT
_shortSin1k=44032:NULL    
_oldClockX=1038:USHORT  
_OldSetRate=38575:FCN/VOID
_timeToRemovePDown2=1046:SHORT   
_srand=59447:NULL    
_rand=59436:NULL    
_HuffmanMask=42430:ARY/USHORT
_random=59450:NULL    
_SqrtF=59499:NULL    
_SqrtF32=59528:NULL    
_ISqrt=59558:NULL    
_LongLog2=59644:NULL    
_memcmp=59651:NULL    
_winPtr=39894:ARY/PTR/USHORT
_encVFloorInv=42606:ARY/STRUCT
_strncmp=59796:NULL    
#_evAudioMode=43153:ARY/STRUCT
_font16aptrs=38760:ARY/USHORT
_memcpyXY=59957:NULL    
_lpcsin=49152:NULL    
_EncMInitDct=52781:NULL    
_pow=59969:NULL    
_strtol=60094:NULL    
_sin=60248:NULL    
_asin=60566:NULL    
_sqrt=59527:NULL    
_tan=60870:NULL    
_EncMHuff4=53165:NULL    
_DevHwSpiCreate=48152:FCN/SHORT
_MuxTest=48616:NULL    
_YRomTest=48977:NULL    
_XRomTest=48960:NULL    
_IRomTest=48944:NULL    
_YRamTest=48782:NULL    
_XRamTest=48772:NULL    
_IRamTest=48810:NULL    
_UartDivider=38363:FCN/USHORT
_oldOldClock4KHz=1039:USHORT  
_uiTime=1044:USHORT  
_uiTrigger=1045:USHORT  
_bassOn=1050:USHORT  
_trebleOn=1051:USHORT  
_uiCount=1052:USHORT  
_bassTrebleSampleRate=1497:ULONG   
_bassTrebleReg=1499:USHORT  
_uartDivs=34702:ARY/USHORT
divide32unsigned=61028:NULL    
_z=1058:ARY/ARY/LONG
fr_div32=61077:NULL    
shiftMultipliers=46536:NULL    
_SetBass=48994:FCN/VOID
_SetTreble=49062:FCN/VOID
_Bass=49227:NULL    
_Treble=49412:NULL    
_PowerMillivoltsToReg=39271:FCN/SHORT
_PowerRegToMillivolts=39308:FCN/SHORT
_powerConvTab=34842:ARY/STRUCT
_USBReadLines=39387:FCN/USHORT
_ResetBulkEndpoints=39428:FCN/VOID
_USBResetEndpoint=39568:FCN/VOID
_USBStallEndpoint=39609:FCN/VOID
_USBResetStall=39635:FCN/VOID
_USBIsEndpointStalled=39661:FCN/USHORT
_USBStartTransmission=39686:FCN/INT
_USBContinueTransmission=39763:FCN/VOID
_USBReceivePacket=39859:FCN/USHORT
_USBSendZeroLengthPacketToEndpoint0=39921:FCN/VOID
_USBGetMem=39971:FCN/VOID
_USBXmitLeft=41036:FCN/USHORT
_USBIsDetached=41234:FCN/USHORT
_USBWantsSuspend=41256:FCN/USHORT
_send_map=32792:ARY/PTR/USHORT
_reportDescriptor=34850:ARY/USHORT
_deviceDescriptor_Audio=34875:ARY/USHORT
_configurationDescriptor_Audio=34884:ARY/USHORT
_hidInterfaceDescriptor=34954:ARY/USHORT
_stringDescriptor0=34959:ARY/USHORT
_stringDescriptor1=34961:ARY/USHORT
_stringDescriptor2=34966:ARY/USHORT
_stringDescriptor3=34974:ARY/USHORT
_descriptorInits=34987:ARY/PTR/USHORT
_RingBufCopyXfromY=49464:NULL    
_SwapWord=49476:NULL    
_USBSingleStallEndpoint=49482:NULL    
_CheckRFLock=41357:FCN/USHORT
_FindVCOLock=41388:NULL    
_CalcClockSpeed=41467:NULL    
_rom_vo_fgetc=41915:FCN/INT
_rom_vo_fgets=41979:FCN/PTR/CHAR
_rom_vo_fputc=42118:FCN/INT
_rom_vo_fputs=42157:FCN/INT
_rom_vo_ungetc=42186:FCN/INT
_rom_vo_fwrite=42282:FCN/USHORT
#_SysError=42319:FCN/SHORT
#_StartFileSystem=42374:FCN/PTR/STRUCT
_rom_vo_ferror=42793:FCN/SHORT
#_CommonOkResultFunction=42805:FCN/SHORT
#_CommonErrorResultFunction=42808:FCN/SHORT
#_DelayL=42811:NULL    
#_lastErrorMessagePtr=1845:PTR/CHAR
_rom_vo_max_num_files=1846:USHORT  
_rom_vo_files=1847:ARY/STRUCT
#___nextDeviceInstance=2035:USHORT  
#_currentTime=2036:STRUCT  
_rom_vo_filesystems=2045:ARY/PTR/STRUCT
_rom_vo_osMemoryStart=2052:PTR/USHORT
_rom_vo_osMemorySize=2053:USHORT  
divide16unsigned=61107:NULL    
#_FatFileSystem=39283:STRUCT  
#_characterDeviceFS=39451:STRUCT  
_rom_vo_fat_allocationSizeClusters=2078:ULONG   
_sprintf=62531:NULL    
_PrivSpiSendReceive=42904:NULL    
up_GetValue=43259:NULL    
literal=43252:NULL    
spiexec=43006:NULL    
newesc=43248:NULL    
long=43238:NULL    
GetPutChIH=43111:NULL    
_RC4_Output=62562:NULL    
up_GetBits=43278:NULL    
Lwhile=43208:NULL    
_SpiLoad=42925:NULL    
_SpiDelay=42899:NULL    
lz77=43226:NULL    
_SpiReceiveWord=43036:NULL    
up_GetByte=43063:NULL    
GetPutChI=43079:NULL    
UnPack=43196:NULL    
spiy=43018:NULL    
GetPutChX=43147:NULL    
GetPutChY=43171:NULL    
_GpioReadPin=43297:FCN/USHORT
_VSOS_GpioSetAsInput=43393:NULL    
_VSOS_GpioSetAsPeripheral=43425:NULL    
_rom_vo_gpio_perips=35172:ARY/USHORT
_RomDevSwSpiIdentify=43454:FCN/PTR/CHAR
_RomSwSpiTransfer=43456:FCN/USHORT
_RomDevSwSpiRead=43566:FCN/USHORT
_RomDevSwSpiWrite=43624:FCN/USHORT
_RomDevSwSpiIoctl=43687:FCN/SHORT
_romDevSwSpiDeviceName=35175:ARY/CHAR
_MemCopyPackedBigEndian=62591:NULL    
_RomDevSdSpiIdentify=43740:FCN/PTR/CHAR
_RomDevSdSpiCardError=43742:FCN/SHORT
_RomMmcCommand=43767:FCN/USHORT
_RomDevSdSpiBlockRead=43958:FCN/SHORT
_RomDevSdSpiBlockWrite=44202:FCN/SHORT
_RomDevSdSpiIoctl=44488:FCN/SHORT
_romDevSdSpiDefaults=35193:STRUCT  
_Sine32I=44897:FCN/LONG
_TestSmallMemories=46148:FCN/VOID
_SpiWaitStatus=46635:FCN/USHORT
_TEST_GetSineAdder=52250:NULL    
_TEST_ADCDumpLoop=52132:NULL    
_TEST_ADCDumpLoopN=52179:NULL    
_srandom=59495:NULL    
_CopyXY=52696:NULL    
_dct=63659:NULL    
_CompareXY=52672:NULL    
_TEST_TestMemories=52275:NULL    
_XpFifoWrite=46929:FCN/VOID
_XpFifoRead=46876:FCN/VOID
_NandGetOctets=46975:FCN/VOID
_NandPutOctets=47018:FCN/VOID
_NandPutBlockAddress=47061:FCN/VOID
_NandPutDataAddress=47107:FCN/VOID
_NandPutLargePageSpareAddress=47135:FCN/VOID
_NandGetStatus=47158:FCN/USHORT
_LargePageWrite=47179:FCN/SHORT
_LargePageRead=47256:FCN/SHORT
_NandPutPage=47422:FCN/SHORT
_FsPhNandRead=47745:FCN/SHORT
_FsPhNandWrite=48038:FCN/SHORT
_FsPhNandErase=48107:FCN/SHORT
_fsNandPhys=2054:STRUCT  
_NandWaitIdle=52712:NULL    
_NandPutAddressOctet=52736:NULL    
_NandPutCommand=52738:NULL    
_NandSetWaits=52757:NULL    
_CountBitsLong=62665:NULL    
_NandMingle=52722:NULL    
_FsPhNullOk=52710:NULL    
_HuffmanRLC44ODiff=40342:ARY/USHORT
_HuffmanRLC16Mono=41811:ARY/USHORT
_font16a=35342:ARY/ULONG
_bitReverse=45057:NULL    
_latin1=45313:NULL    
_DevHwSpiIdentify=48150:FCN/PTR/CHAR
_HwSpiTransfer=48233:FCN/USHORT
_DevHwSpiDelete=48236:FCN/SHORT
_DevHwSpiRead=48240:FCN/USHORT
_DevHwSpiWrite=48372:FCN/USHORT
_DevHwSpiIoctl=48501:FCN/SHORT
_devHwSpiDefaults=39016:STRUCT  
_filtPairs=39067:ARY/STRUCT
_bassCompand=1053:ARY/STRUCT
_bTrebleGain=1057:USHORT  
_bassG=1082:ARY/ARY/USHORT
_btmp=1088:ARY/SHORT
_bassCompandMaxGain=2068:USHORT  
_trebleCoeff=39133:ARY/ARY/SHORT
_trebleFreqs=39259:ARY/SHORT
_trebleEmph=39266:ARY/SHORT
_lowEmph=39275:ARY/SHORT
_trebleIdx=1152:SHORT   
_trebleFiltP=1153:PTR/SHORT
_trShift=1154:USHORT  
fr_div=62677:NULL    
_trebleFilt=1184:NULL    
_trebleCoeffRam=2069:NULL    
#_PrintBuffer=49515:NULL    
#_FatImageWriteBytes=49517:FCN/SHORT
#_FatImageSectorRead=49625:FCN/SHORT
#_MegaFatGetByte=49702:FCN/USHORT
#_MegaFatGetWord=49727:FCN/USHORT
#_MegaFatGetLong=49748:FCN/ULONG
#_FatCreate=49770:FCN/SHORT
#_FatGetFragmentFromFAT=50070:FCN/STRUCT
#_VoFatClusterPos=50294:NULL    
#_VoFatReadClusterRecord=50364:FCN/ULONG
#_VoFatWriteClusterRecord=50453:FCN/SHORT
#_VoFatGetFreeFragment=50538:FCN/ULONG
#_WriteClusterChain=50641:NULL    
#_VoFatFindSector=50703:FCN/ULONG
#_VoFatWriteFile=50756:FCN/USHORT
#_VoFatCloseFile=50870:FCN/SHORT
#_VoFatReadFile=50983:FCN/USHORT
#_FatNameFromDirEntry=51120:FCN/PTR/CHAR
#_FatOpenEntry=51198:FCN/SHORT
#_FatMakeEntry=51279:FCN/SHORT
#_FatFindFile=51519:FCN/SHORT
#_FatFindFirst=51818:FCN/SHORT
#_FatFindNext=51847:FCN/SHORT
#_VoFatOpenFile=51876:FCN/SHORT
#_IdentifyFat=51934:FCN/PTR/CHAR
#_fdi=2080:STRUCT  
#_tempName=2094:ARY/CHAR
#_FatFileOps=39289:STRUCT  
_strncpy=59684:NULL    
#_CharacterDeviceFSIdentify=51936:FCN/PTR/CHAR
#_CharacterDeviceFSCreate=51938:FCN/SHORT
#_CharacterDeviceFileOpen=51951:FCN/SHORT
#_CharacterDeviceFileClose=51986:FCN/SHORT
#_CharacterDeviceFileRead=52009:FCN/USHORT
#_CharacterDeviceFileWrite=52057:FCN/USHORT
#_CharacterDeviceFileIoctl=52105:FCN/SHORT
#_characterDeviceFileOperations=39446:STRUCT  
_FsPhNullFail=52708:NULL    
_EncMDct18=52783:NULL    
_EncMDct18Asm=53292:NULL    
_EncMCountHuff2=52833:FCN/SHORT
_EncMCountHuff4=52915:FCN/SHORT
_EncMHuff2N=52954:NULL    
_EncMCountHuff2Asm=53343:NULL    
_EncMOutBits32=53456:FCN/SHORT
_EncMOutBits16=53401:FCN/SHORT
_EncMOutBit=53486:FCN/SHORT
_encMCos32=46208:NULL    
_encMDct18=35128:ARY/ARY/SHORT
_EncMDct32=53221:NULL    
_EncMInitBits=53384:NULL    
_EncMAlignBitsToByte=53497:FCN/SHORT
_EncMGetBitPtr=53516:FCN/USHORT
_EncMInsertBit=53533:FCN/SHORT
_EncMInsertBits=53557:FCN/SHORT
_EncMSetBitBytePtr=53588:FCN/SHORT
_EncMMoveBitBytes=53631:FCN/SHORT
_EncMWriteBitBytes=53747:FCN/SHORT
_encMBitMasks=32799:ARY/USHORT
_memmove=62698:NULL    
_huffEnc2=32816:ARY/STRUCT
_encMHuff2BitsAndCode00=32996:ARY/USHORT
_encMHuff2BitsAndCode01=33000:ARY/USHORT
_encMHuff2BitsAndCode02=33016:ARY/USHORT
_encMHuff2BitsAndCode03=33032:ARY/USHORT
_encMHuff2BitsAndCode04=33048:ARY/USHORT
_encMHuff2BitsAndCode05=33064:ARY/USHORT
_encMHuff2BitsAndCode06=33128:ARY/USHORT
_encMHuff2BitsAndCode07=33192:ARY/USHORT
_encMHuff2BitsAndCode08=33256:ARY/USHORT
_encMHuff2BitsAndCode09=33320:ARY/USHORT
_encMHuff2BitsAndCode10=33384:ARY/USHORT
_encMHuff2BitsAndCode11=33448:ARY/USHORT
_encMHuff2BitsAndCode12=33704:ARY/USHORT
_encMHuff2BitsAndCode13=33960:ARY/USHORT
_encMHuff2BitsAndCode14=34216:ARY/USHORT
_encMWinCoeffI=34472:ARY/SHORT
_encMHybridWinFuncI=34984:ARY/ARY/USHORT
_encMPow34=35452:ARY/USHORT
_encMButrCSCAI=35708:ARY/USHORT
_encDiv256=35724:ARY/USHORT
#_encVResidueStages=43118:ARY/STRUCT
_encVOnePer=53250:ARY/SHORT
_encVDbRatio=54274:ARY/SHORT
#_bookF00=54338:ARY/ULONG
#_bookF01=54466:ARY/ULONG
#_bookF02=54594:ARY/ULONG
#_bookF03=54722:ARY/ULONG
#_bookF04=54850:ARY/ULONG
#_bookR0001=54978:ARY/ULONG
#_bookR0002=55140:ARY/ULONG
#_bookR0003=55190:ARY/ULONG
#_bookR0007=55288:ARY/ULONG
#_bookR0031=55318:ARY/ULONG
#_bookR1575_0=55444:ARY/ULONG
#_bookR1575_1=55894:ARY/ULONG
#_bookR1575_2=56344:ARY/ULONG
#_bookPartWord=56374:ARY/ULONG
#_encodeBook=56472:ARY/STRUCT
#_evBands08k_64=43323:ARY/SHORT
#_evMean08k_64=43333:ARY/DOUBLE
#_evBands08k_256=43360:ARY/SHORT
#_evMean08k_256=43370:ARY/DOUBLE
#_evBands16k_128=43397:ARY/SHORT
#_evMean16k_128=43407:ARY/DOUBLE
#_evBands16k_512=43434:ARY/SHORT
#_evMean16k_512=43448:ARY/DOUBLE
#_evBands32k_128=43487:ARY/SHORT
#_evMean32k_128=43497:ARY/DOUBLE
#_evBands32k_1024=43524:ARY/SHORT
#_evMean32k_1024=43535:ARY/DOUBLE
#_evBands44k_128=43565:ARY/SHORT
#_evMean44k_128=43587:ARY/DOUBLE
#_evBands44k_1024=43650:ARY/SHORT
#_evMean44k_1024=43682:ARY/DOUBLE
#_evBands48k_256=43775:ARY/SHORT
#_evMean48k_256=43797:ARY/DOUBLE
#_evBands48k_1024=43860:ARY/SHORT
#_evMean48k_1024=43892:ARY/DOUBLE
#_CodMpgDelete=53939:FCN/VOID
#_CodMpgDecode=53981:FCN/ENUM
_InitCommon=54294:FCN/VOID
_CodMpgInitReadFrame=54361:FCN/VOID
_CodMpgReadFrame=54752:FCN/SHORT
_CodMpgPlayFrame=55147:FCN/SHORT
_CalcCrc=54228:FCN/USHORT
_rewindbitsy=54326:FCN/VOID
_mpeg_crc_table=44083:ARY/USHORT
_InitLayer3=55267:FCN/VOID
_DecodeHeader=54380:FCN/SHORT
_mymem16cpy=54645:FCN/VOID
#_CodMpgSetPointer=55097:FCN/VOID
#_codMpgFreqs=44042:ARY/USHORT
#_codMpgTabsel_123=44051:ARY/ARY/USHORT
_MemCopyPackedBigEndianYY=62724:NULL    
_getbitsy=58268:NULL    
_MpgLayer3=57614:FCN/SHORT
_Pow43Gt100=55300:FCN/LONG
#_III_get_side_info_1y=55429:FCN/SHORT
#_III_get_side_info_2y=55699:FCN/SHORT
#_III_get_scale_factors_1y=55933:FCN/SHORT
#_III_get_scale_factors_2y=56137:FCN/SHORT
#_III_huffman_decode_32y=56269:FCN/VOID
#_III_check_bands_32=56477:FCN/VOID
#_III_dequantize_32=56659:FCN/VOID
#_III_reorder_32=56820:FCN/VOID
#_III_i_stereo_32=56926:FCN/VOID
#_III_hybrid_32=57309:FCN/VOID
_MpgSendSpectrum=57532:FCN/VOID
#_codMpgBandInfo=46336:ARY/STRUCT
_pow43tab=44339:ARY/LONG
#_codMpgSlen=44853:ARY/ARY/UCHAR
#_codMpgPretab1=44957:ARY/SHORT
#_codMpgPretab2=44979:ARY/SHORT
#_codMpgNPow2=45001:ARY/ARY/SHORT
#_codMpgNPow1=45067:ARY/ARY/SHORT
_pow43_2_mant=45234:NULL    
_pow43_2_exp=47657:NULL    
_pow43_4_mant=45285:NULL    
_pow43_4_exp=47708:NULL    
_Pow43=58398:NULL    
_get1bity=58285:NULL    
#_codMpgNSlen2=45752:ARY/USHORT
#_codMpgISlen2=46264:ARY/USHORT
#_codMpgHt=56640:ARY/STRUCT
#_III_HuffDecodePairsy=58483:NULL    
#_codMpgHtc=56704:ARY/STRUCT
_GetYy=58412:NULL    
#_III_DequantBand=58593:NULL    
#_codMpgTan1_1=45624:ARY/SHORT
#_codMpgTan2_1=45656:ARY/SHORT
#_codMpgTan1_2=45688:ARY/SHORT
#_codMpgTan2_2=45720:ARY/SHORT
_dct36_32_linear=58856:NULL    
#_III_DctSkipped=58456:NULL    
#_codMpgWin=45336:ARY/ARY/SHORT
#_codMpgWin1=45480:ARY/ARY/SHORT
_dct12_32_linear=58996:NULL    
_logdb32=62798:NULL    
#_III_matrix_32=58374:NULL    
#_III_antialias_32=58298:NULL    
#_III_get_synth_32=58441:NULL    
_SynthesisMono32_2=59120:FCN/VOID
_Synthesis32_2=59160:NULL    
#_codMpgAaCsca=43980:ARY/SHORT
#_codMpgPowQuarter=35788:NULL    
_pow43_1_mant=45133:NULL    
_Pow43_32u=58640:NULL    
_pow43_1_exp=47556:NULL    
#_codMpgDecwin16scaled=47760:NULL    
_cos12Tab=1202:NULL    
_cos36Tab=47232:NULL    
_cos64NewTab=47104:NULL    
#_codMpgTab0=56708:ARY/SHORT
#_codMpgTab1=56709:ARY/SHORT
#_codMpgTab2=56716:ARY/SHORT
#_codMpgTab3=56733:ARY/SHORT
#_codMpgTab5=56750:ARY/SHORT
#_codMpgTab6=56781:ARY/SHORT
#_codMpgTab7=56812:ARY/SHORT
#_codMpgTab8=56883:ARY/SHORT
#_codMpgTab9=56954:ARY/SHORT
#_codMpgTab10=57025:ARY/SHORT
#_codMpgTab11=57152:ARY/SHORT
#_codMpgTab12=57279:ARY/SHORT
#_codMpgTab13=57406:ARY/SHORT
#_codMpgTab15=57917:ARY/SHORT
#_codMpgTab16=58428:ARY/SHORT
#_codMpgTab24=58939:ARY/SHORT
#_codMpgTab_c0=59450:ARY/SHORT
#_codMpgTab_c1=59481:ARY/SHORT
#_codMpgDct64skips2=35796:NULL    
_dct64_32=58648:NULL    
_memcpyXX=59388:NULL    
__divide16signed=59412:NULL    
_SqrtI=62819:NULL    
_SqrtI32=62839:NULL    
_strstr=59901:NULL    
_strncat=59775:NULL    
_strxfrm=59940:NULL    
_strspn=59840:NULL    
_strcspn=59860:NULL    
_strcat=59760:NULL    
_strrchr=59826:NULL    
_strchr=59813:NULL    
_strlen=59666:NULL    
_strerror=59924:NULL    
_strcpy=59674:NULL    
_strpbrk=59880:NULL    
_memchr=59926:NULL    
_strncpyXX=59684:NULL    
_strncpyXY=59703:NULL    
_strncpyYX=59722:NULL    
_strncpyYY=59741:NULL    
df_to_int=63016:NULL    
int_to_df=63099:NULL    
_errno=2149:NULL    
df_sub=63040:NULL    
df_mul=63139:NULL    
_exp=63164:NULL    
_log=63112:NULL    
df_le=62876:NULL    
df_ne=62916:NULL    
df_eq=62907:NULL    
short_to_df=63096:NULL    
_cos=60316:NULL    
df_lt=62925:NULL    
_sincos=60361:NULL    
df_ge=62986:NULL    
df_add=63055:NULL    
df_gt=62956:NULL    
df_to_short=63367:NULL    
_acos=60584:NULL    
_asincos=60604:NULL    
df_div=63392:NULL    
_div16approx=39582:NULL    
__divide16unsigned=61107:NULL    
_isupper=63470:NULL    
df_to_uint=63554:NULL    
_VSOS_PrintFmt=61350:NULL    
__modf=63480:NULL    
_isdigit=63458:NULL    
_tolower=63428:NULL    
_memmoveXX=62698:NULL    
_logdb=63581:NULL    
df_norm=63100:NULL    
_log2=63609:NULL    
_ispunct=63466:NULL    
_toupper=63440:NULL    
_isgraph=63460:NULL    
_isalpha=63454:NULL    
_isalnum=63452:NULL    
_isxdigit=63472:NULL    
_isspace=63468:NULL    
_iscntrl=63456:NULL    
_isprint=63464:NULL    
_islower=63462:NULL    
uint_to_df=63578:NULL    
ushort_to_df=63575:NULL    
df_to_ushort=63564:NULL    
_win64=35862:ARY/USHORT
_win128=35926:ARY/USHORT
_win256=36054:ARY/USHORT
_win512=36310:ARY/USHORT
_win1024=36822:ARY/USHORT
_win2048=37846:ARY/USHORT
_FLOOR1_fromdB_LOOKUP_i=39646:ARY/ULONG
_costable_ii=46848:NULL    
_costable_iv=46880:NULL    
_i_twiddle_iv=39900:ARY/SHORT
_dctiv=63939:NULL    
_dctii=63986:NULL    
_dcttype=40333:ARY/PTR/USHORT
_dctfir=63839:NULL    
_dctivpost=63888:NULL    
#############################################################################
#
#
#
#
#############################################################################
#
# For simulation
#
vsstdio=0xfffe
#
# IRAM hooks
#
_VSOS_ErrorHook=0
_VSOS_StereoCopy=0x0e
_VSOS_IdleHook=0x12
_VSOS_SetRate=0x18
_VSOS_PowerOff=0x1a
_VSOS_AudioPacketFromUSB=0x1c
_VSOS_USBHandler=0x1e
#Note: different than VS1000/VS1005 because of int vectors
_VSOS_Sleep=0x40
_VSOS_AudioOutputSamples=0x42
_VSOS_LoadCheck=0x44
_VSOS_PlayCurrentFile=0x46
_VSOS_MSCPacketFromPC=0x48
_VSOS_ScsiTaskHandler=0x4a
#Different in vs1005D than VS1005C!!
_VSOS_DecodeSetupPacket=0x4c
_VSOS_MassStorage=0x4e
_VSOS_USBSuspend=0x50
_VSOS_InitUSBDescriptors=0x52
_VSOS_SetVolume=0x54
_VSOS_malloc=0x56
_VSOS_mallocy=0x57
_VSOS_calloc=0x58
_VSOS_callocy=0x59
_VSOS_realloc=0x5a
_VSOS_reallocy=0x5b
_VSOS_free=0x5c
_VSOS_freey=0x5d
# two nops
_VSOS_AllocMemX=0x5e
_VSOS_AllocMemY=0x5f
_VSOS_AllocMemXY=0x60
_VSOS_FreeMemX=0x61
_VSOS_FreeMemY=0x62
_VSOS_FreeMemXY=0x63
_VSOS_ReAllocMemX=0x64
_VSOS_ReAllocMemY=0x65
_VSOS_ReAllocMemXY=0x66
_VSOS_AllocMemAbsX=0x67
_VSOS_AllocMemAbsY=0x68
_VSOS_AllocMemAbsXY=0x69
_VSOS_InitMemAlloc=0x6a
_VSOS_ScsiReset=0x6b
_VSOS_ScsiState=0x6d
_VSOS_InitClockSpeed=0x6f
_VSOS_SetClockSpeedLimit=0x70
_VSOS_SetClockSpeed=0x71
_VSOS_SetClockDividers=0x72
_VSOS_DelayMicroSec=0x73
_VSOS_ForceClockMultiplier=0x74
_VSOS_GetClockMultiplier=0x75
_VSOS_ResetDevice=0x76
#_InitFileSystem=0x6c
#_OpenFile=0x6d
#_ReadFile=0x6e
#_Seek=0x6f
#_Tell=0x70
#_ReadDiskSector=0x71

