FC00INT_ENABLE0_LP
FC01INT_ENABLE1_LP
FC02INT_ENABLE0_HP
FC03INT_ENABLE1_HP
FC04INT_ORIGIN0
FC05INT_ORIGIN1
FC06INT_VECTOR
FC07INT_ENCOUNT
FC08INT_GLOB_DIS
FC09INT_GLOB_ENA
FC20SW_REG0
FC21SW_REG1
FC22SW_REG2
FC23SW_REG3
FC30GPIO0_MODE
FC31GPIO1_MODE
FC32GPIO2_MODE
FC33CLK_CF
f0CLK_CF_EXTOFF
e0CLK_CF_NFOFF
d0CLK_CF_USBOFF
c0CLK_CF_RTCSLP
b0CLK_CF_LCKST
a0CLK_CF_GDIV256
90CLK_CF_GDIV2
80CLK_CF_LCKCHK
70CLK_CF_VCOOUT
60CLK_CF_USBCLK
50CLK_CF_FORCEPLL
40CLK_CF_DIVI
30CLK_CF_MULT3
20CLK_CF_MULT2
10CLK_CF_MULT1
00CLK_CF_MULT0
FC34DAC_SRCL
FC35DAC_SRCH
FC36DAC_LEFT_LSB
FC37DAC_LEFT
FC38DAC_RIGHT_LSB
FC39DAC_RIGHT
FC3BFAUDIO_SEL
FC3CFAUDIO_L
FC3DFAUDIO_R
FC3ESYSTEMPD
c0SYSTEMPD_SFENA
b0SYSTEMPD_FRAM
a0SYSTEMPD_YRAM1
90SYSTEMPD_YRAM0
80SYSTEMPD_XRAM1
70SYSTEMPD_XRAM0
60SYSTEMPD_IRAM1
50SYSTEMPD_RTCCLK
40SYSTEMPD_XTALOFF
30SYSTEMPD_ROMDELAY_HI
20SYSTEMPD_ROMDELAY
10SYSTEMPD_RAMDELAY_HI
00SYSTEMPD_RAMDELAY
FC3FSYSMISC
3cSYSMISC_CLK_INVPOL
02SYSMISC_CLK_DIV
FC40SPI0_CF
b0SPI_CF_SRESET
a0SPI_CF_RXFIFOMODE
90SPI_CF_RXFIFO_ENA
80SPI_CF_TXFIFO_ENA
61SPI_CF_XCSMODE
50SPI_CF_MASTER
13SPI_CF_DLEN
00SPI_CF_FSIDLE
FC41SPI0_CLKCF
27SPI_CC_CLKDIV
10SPI_CC_INV_CLKPOL
00SPI_CC_INV_CLKPHASE
FC42SPI0_STATUS
78SPI_ST_RXFIFOFULL
60SPI_ST_TXFIFOFULL
50SPI_ST_BREAK
40SPI_ST_RXORUN
30SPI_ST_RXFULL
20SPI_ST_TXFULL
10SPI_ST_TXRUNNING
00SPI_ST_TXURUN
FC43SPI0_DATA
FC44SPI0_FSYNC
FC45SPI0_DEFAULT
FC50SPI1_CF
FC51SPI1_CLKCF
FC52SPI1_STATUS
FC53SPI1_DATA
FC54SPI1_FSYNC
FC55SPI1_DEFAULT
FC60ETH_TXLEN
f0ETH_TXLEN_META
e0ETH_TXLEN_RX_BE
d0ETH_TXLEN_TX_BE
0cETH_TXLEN_LEN
FC61ETH_TXPTR
f0ETH_TXPTR_SPI_TX_ENA
e0ETH_TXPTR_SPI_RX_ENA
d0ETH_TXPTR_BUSY
c0ETH_TXPTR_START
0bETH_TXPTR_PTR
FC62ETH_RXLEN
f0ETH_RXLEN_SPIMODE
e0ETH_RXLEN_SPIINVCLK
0dETH_RXLEN_LEN
FC63ETH_RXPTR
f0ETH_RXPTR_CRCOK
e0ETH_RXPTR_NEWPKT
d0ETH_RXPTR_BUSY
c0ETH_RXPTR_ENA
0bETH_RXPTR_PTR
FC64ETH_RBUF
81ETH_RBUF_CLKCF
70ETH_RBUF_TXENA
42ETH_RBUF_TXCF
30ETH_RBUF_RXENA
02ETH_RBUF_RXCF
FC65ETH_RXADDR
FC66ECC_LP_LOW
FC67ECC_CP_LP_HIGH
FC68XP_CF
c3XP_CF_ODAT
92XP_CF_ECC_RESET
80XP_CF_ECC_ENA
16XP_CF_WRBUF_ENA
00XP_CF_RDBUF_ENA
FC69XP_ADDR
FC6AXP_ODATA
FC6BXP_IDATA
FC6CXP_ST
e0XP_ST_INT_ENA
d0XP_ST_ETXRB_HALF2_INT
c0XP_ST_ETXRB_HALF1_INT
b0XP_ST_ERXRB_HALF2_INT
a0XP_ST_ERXRB_HALF1_INT
90XP_ST_SPIERR_INT
80XP_ST_RSEC_RDY_INT
70XP_ST_RSDEC_RDY_INT
60XP_ST_RSENC_RDY_INT
50XP_ST_SD_INT
40XP_ST_NF_INT
30XP_ST_SPI_STOP_INT
20XP_ST_SPI_START_INT
10XP_ST_ETHRX_INT
00XP_ST_ETHTX_INT
FC70RS_ST
84RS_ST_DNERR
61RS_ST_DFFAIL
50RS_ST_DFRDY2
40RS_ST_DFBUSY
30RS_ST_DFRDY1
20RS_ST_DFAIL
10RS_ST_DERR
00RS_ST_DOK
FC71RS_CF
d0RS_CF_DNF
c0RS_CF_D10B
b0RS_CF_DEND
a0RS_CF_DSTR
90RS_CF_DENA
80RS_CF_DMODE
43RS_CF_PSEL
30RS_CF_ENF
20RS_CF_ESTR
10RS_CF_EENA
00RS_CF_EMODE
FC72RS_EPTR
FC73RS_ELEN
FC74RS_DPTR
FC75RS_DLEN
FC76RS_DATA
FC77NF_CF
90NF_CF_SCLK_INV
80NF_CF_SLAVE
70NF_CF_FLT_BUS
60NF_CF_INT_ENA
05NF_CF_WAITSTATES
FC78NF_CTRL
40NF_CTRL_RDY
21NF_CTRL_READSEL
10NF_CTRL_ENA
00NF_CTRL_USEPERIP
FC79NF_PTR
f0NF_PTR_RENA
c2NF_PTR_RCF
0bNF_PTR_PTR
FC7ANF_LEN
FC7CSD_PTR
FC7DSD_LEN
FC7ESD_CF
c0SD_CF_NOCRCTX
b0SD_CF_NOCRCRST
a0SD_CF_4BIT
72SD_CF_ENA
60SD_CF_READSEL
50SD_CF_CMDSEL
40SD_CF_NOSTARTB
30SD_CF_NOSTOPB
20SD_CF_CRC16
10SD_CF_CRC7
00SD_CF_POLL
FC7FSD_ST
84SD_ST_WAITSTATES
70SD_ST_REPEAT
51SD_ST_CMDBRK
40SD_ST_DAT0
30SD_ST_NOSTOPB
20SD_ST_CRC16
10SD_ST_CRC7
00SD_ST_NOSTARTB
FC80USB_CF
f0USB_CF_RST
e0USB_CF_HDTOG
d0USB_CF_DDTOG
b1USB_CF_NOHIGHSPEED
a0USB_CF_DTOGERR
90USB_CF_MASTER
80USB_CF_RSTUSB
70USB_CF_USBENA
06USB_CF_USBADDR
FC81USB_CTRL
f0USB_CTRL_BUS_RESET
e0USB_CTRL_SOF
d0USB_CTRL_RX
b1USB_CTRL_TX
a0USB_CTRL_NAK
90USB_CTRL_TIME
80USB_CTRL_SUSP
70USB_CTRL_RESM
60USB_CTRL_BR_START
50USB_CTRL_DCON
04USB_CTRL_CF
FC82USB_ST
f0USB_ST_BRST
e0USB_ST_SOF
d0USB_ST_RX
c0USB_ST_TX_HLD
b0USB_ST_TX_EMPTY
a0USB_ST_NAK
90USB_ST_TIME
80USB_ST_SUSPI
70USB_ST_RES
60USB_ST_MTERR
50USB_ST_STAT
40USB_ST_SPD
03USB_ST_PID
FC83USB_RDPTR
FC84USB_WRPTR
FC85USB_UTMIR
e1USB_UTMIR_LSTATE
0dUSB_UTMIR_CNT
FC86USB_UTMIW
f0USB_UTMIW_ORIDE
e0USB_UTMIW_LBACK
c1USB_UTMIW_AUTOSOF
65USB_UTMIW_J
50USB_UTMIW_HSHK
40USB_UTMIW_K
30USB_UTMIW_RCVSEL
20USB_UTMIW_TERMSEL
01USB_UTMIW_OPMOD
FC87USB_HOST
c3USB_HOST_PID
b0USB_HOST_ISOC
91USB_HOST_TX
FC88USB_EP_SEND0
f0USB_EP_SEND_TXR
a4USB_EP_SEND_ADDR
09USB_EP_SEND_LEN
FC89USB_EP_SEND1
FC8AUSB_EP_SEND2
FC8BUSB_EP_SEND3
FC90USB_EP_ST0
e1USB_EP_ST_OTYP
d0USB_EP_ST_OENA
c0USB_EP_ST_OSTL
b0USB_EP_ST_OSTL_SENT
82USB_EP_ST_OEP_SIZE
61USB_EP_ST_ITYP
50USB_EP_ST_INT_ENA
40USB_EP_ST_ISTL
30USB_EP_ST_ISTL_SENT
20USB_EP_ST_INAKSENT
10USB_EP_ST_IXMIT_EMP
00USB_EP_ST_FORCE_NAK
FC91USB_EP_ST1
FC92USB_EP_ST2
FC93USB_EP_ST3
FCA0GPIO0_DDR
FCA1GPIO0_ODATA
FCA2GPIO0_IDATA
FCA3GPIO0_INT_FALL
FCA4GPIO0_INT_RISE
FCA5GPIO0_INT_PEND
FCA6GPIO0_SET_MASK
FCA7GPIO0_CLEAR_MASK
FCA8GPIO0_BIT_CONF
c3GPIO_BE_DAT1
83GPIO_BE_IO1
43GPIO_BE_DAT0
03GPIO_BE_IO0
FCA9GPIO0_BIT_ENG0
FCAAGPIO0_BIT_ENG1
FCC0GPIO1_DDR
FCC1GPIO1_ODATA
FCC2GPIO1_IDATA
FCC3GPIO1_INT_FALL
FCC4GPIO1_INT_RISE
FCC5GPIO1_INT_PEND
FCC6GPIO1_SET_MASK
FCC7GPIO1_CLEAR_MASK
FCC8GPIO1_BIT_CONF
FCC9GPIO1_BIT_ENG0
FCCAGPIO1_BIT_ENG1
FCE0GPIO2_DDR
FCE1GPIO2_ODATA
FCE2GPIO2_IDATA
FCE3GPIO2_INT_FALL
FCE4GPIO2_INT_RISE
FCE5GPIO2_INT_PEND
FCE6GPIO2_SET_MASK
FCE7GPIO2_CLEAR_MASK
FCE8GPIO2_BIT_CONF
FCE9GPIO2_BIT_ENG0
FCEAGPIO2_BIT_ENG1
FD00SP_RX_CF
30SP_RX_CF_EN
11SP_RX_CF_INT_ENA
FD01SP_RX_CLKDIV
FD02SP_LDATA_LSB
FD03SP_LDATA
FD04SP_RDATA_LSB
FD05SP_RDATA
FD06SP_RX_STAT
f0SP_RX_STAT_CHSCH
e0SP_RX_STAT_FRCV
c1SP_RX_STAT_MISS
b0SP_RX_STAT_BERR
a0SP_RX_STAT_FERR
90SP_RX_STAT_SFERR
80SP_RX_STAT_BIPHERR
70SP_RX_STAT_RPERR
60SP_RX_STAT_LPERR
50SP_RX_STAT_RV
40SP_RX_STAT_RU
30SP_RX_STAT_RC
20SP_RX_STAT_LV
10SP_RX_STAT_LU
00SP_RX_STAT_LC
FD07SP_RX_BLFRCNT
FD08SP_TX_CHST0
87SP_TX_CHST0_CAT
61SP_TX_CHST0_MD0
32SP_TX_CHST0_PCMM
20SP_TX_CHST0_CP
10SP_TX_CHST0_PCM
00SP_TX_CHST0_PROCON
FD09SP_TX_CHST1
c3SP_TX_CHST1_CLKA
83SP_TX_CHST1_FS
43SP_TX_CHST1_CH
03SP_TX_CHST1_SRC
FD0ASP_TX_CHST2
d0SP_TX_CHST2_ST_NWRQ
c0SP_TX_CHST2_TX_ENA
b0SP_TX_CHST2_RS1_RU
a0SP_TX_CHST2_RS1_RV
90SP_TX_CHST2_LS1_RU
80SP_TX_CHST2_LS1_RV
43SP_TX_CHST2_CH2_FSO
12SP_TX_CHST2_CH2_WRDL
00SP_TX_CHST2_CH2_WRDLM
FD0BSP_TX_CF
2dSP_TX_CF_CLKDIV
10SP_TX_CF_IE
00SP_TX_CF_SND
FD20I2S_OUT_LEFT_LSB
FD21I2S_OUT_LEFT
FD22I2S_OUT_RIGHT_LSB
FD23I2S_OUT_RIGHT
FD24I2S_IN_LEFT_IN_LSB
FD25I2S_IN_LEFT_IN
FD26I2S_IN_RIGHT_LSB
FD27I2S_IN_RIGHT
FD28I2S_STATUS
50I2S_ST_RXRFULL
40I2S_ST_RXLFULL
30I2S_ST_RXORUN
20I2S_ST_TXRFULL
10I2S_ST_TXLFULL
00I2S_ST_TXURUN
FE00UART_STATUS
40UART_ST_FRAMERR
30UART_ST_RXORUN
20UART_ST_RXFULL
10UART_ST_TXFULL
00UART_ST_TXRUNNING
FE01UART_DATA
FE02UART_DATAH
FE03UART_DIV
87UART_DIV_D1
07UART_DIV_D2
FE20WDOG_CF
FE21WDOG_KEY
FE22WDOG_DUMMY
FE40FM_CF
e1FM_CF_UAD2
d0FM_CF_UAD1
c0FM_CF_UAD3
74FM_CF_PHCOMP
60FM_CF_ENABLE
50FM_CF_RDSSYNC
40FM_CF_MONO
30FM_CF_DEEMP
20FM_CF_RDSENA
10FM_CF_CCFLCK
00FM_CF_FM_ENA
FE41AD_CF
90AD_CF_AD23_FLP
71AD_CF_DEC6SEL
51AD_CF_AD3FS
31AD_CF_ADFS
20AD_CF_DEC6ENA
10AD_CF_AD3ENA
00AD_CF_ADENA
FE42FMPLL_LO
FE43FMPLL_HI
FE44FMCCF_LO
FE45FMCCF_HI
FE46AD_LEFT_LSB
FE47AD_LEFT
FE48AD_RIGHT_LSB
FE49AD_RIGHT
FE4AAD_MONO_LSB
FE4BAD_MONO
FE4CFM_LEFT
FE4DFM_RIGHT
FE4EDEC6_LEFT_LSB
FE4FDEC6_LEFT
FE50DEC6_RIGHT_LSB
FE51DEC6_RIGHT
FE52RDS_DATA
FE53RDS_CHK
39RDS_CHK_CHKW
20RDS_CHK_ST
01RDS_CHK_BLK
FE54FM_IQLEV
96FM_IQLEV_IQ
80FM_IQLEV_SENA
07FM_IQLEV_SIMG
FE55FM_PILOTLEV
FE56FM_BASEBAND
FE57FM_SUBCARR
FE58FM_BB_DCLEV
FE59FM_I_RDC
FE5AFM_Q_RDC
FE5BFM_PHSCL
87FM_PHSCL_I
07FM_PHSCL_Q
FE60I2S_CF
a0I2S_CF_SELMCK24M
81I2S_CF_FRM
70I2S_CF_32B
60I2S_CF_INTENA
41I2S_CF_FS
30I2S_CF_MODE
20I2S_CF_ENA
10I2S_CF_ENAMCK
00I2S_CF_MASTER
FE61I2S_TDM_LEN
FE62I2S_TDM_CFN
FE80TIMER_CF
06TIMER_CF_CLKDIV
FE81TIMER_ENA
20TIMER_ENA_T2
10TIMER_ENA_T1
00TIMER_ENA_T0
FE84TIMER_T0L
FE85TIMER_T0H
FE86TIMER_T0CNTL
FE87TIMER_T0CNTH
FE88TIMER_T1L
FE89TIMER_T1H
FE8ATIMER_T1CNTL
FE8BTIMER_T1CNTH
FE8CTIMER_T2L
FE8DTIMER_T2H
FE8ETIMER_T2CNTL
FE8FTIMER_T2CNTH
FEA0RTC_LOW
FEA1RTC_HIGH
FEA2RTC_CF
40RTC_CF_GSCK
30RTC_CF_EXEC
20RTC_CF_RDBUSY
10RTC_CF_DBUSY
00RTC_CF_IBUSY
FEC0DAC_VOL
c3DAC_VOL_LADD
83DAC_VOL_LSFT
43DAC_VOL_RADD
03DAC_VOL_RSFT
FEC1DAOSET_CF
e0DAOSET_CF_URUN
d0DAOSET_CF_FULL
c0DAOSET_CF_ENA
0bDAOSET_CF_FS
FEC2DAOSET_LEFT_LSB
FEC3DAOSET_LEFT
FEC4DAOSET_RIGHT_LSB
FEC5DAOSET_RIGHT
FEC6SRC_CF
f0SRC_CF_ORUN
e0SRC_CF_RFULL
d0SRC_CF_LFULL
c0SRC_CF_ENA
0bSRC_CF_FS
FEC7SRC_LEFT_LSB
FEC8SRC_LEFT
FEC9SRC_RIGHT_LSB
FECASRC_RIGHT
FECBANA_CF1
f0ANA_CF1_SETTOZERO
e0ANA_CF1_VHMON
d0ANA_CF1_PWRBTN
c0ANA_CF1_BTNDIS
b0ANA_CF1_XTMODE
a0ANA_CF1_DBG
90ANA_CF1_XTDIV
80ANA_CF1_SAR_ENA
70ANA_CF1_PWM_MODE1
60ANA_CF1_DA_ENA
50ANA_CF1_UNUSED
40ANA_CF1_ADDA_LOOP
30ANA_CF1_DRV_ENA
20ANA_CF1_PWM_MODE0
FECCANA_CF0
b4ANA_CF0_SETTOZERO2
a0ANA_CF0_M1LIN
90ANA_CF0_M2LIN
62ANA_CF0_SETTOZERO1
50ANA_CF0_M2MIC
40ANA_CF0_LCKST
30ANA_CF0_LCKCHK
20ANA_CF0_M1MIC
10ANA_CF0_M2FM
00ANA_CF0_M1FM
FECDSAR_DAT
FECEREGU_CF
74REGU_CF_SNFVOLT
60REGU_CF_SNFOFF
50REGU_CF_ADOFF
40REGU_CF_FMOFF
30REGU_CF_REGCK
20REGU_CF_AOFF
10REGU_CF_IOOFF
00REGU_CF_COFF
FECFDAC_MTEST
c0DAC_MTEST_3MUAD
b0DAC_MTEST_96K
a0DAC_MTEST_WR
90DAC_MTEST_RD
80DAC_MTEST_L
70DAC_MTEST_R
06DAC_MTEST_ADDR
FED0REGU_VOLT
a5REGU_VOLT_AVDD
54REGU_VOLT_IOVDD
04REGU_VOLT_CVDD
FED1UTM_TRIMRES
FED2ANA_CF2
f0ANA_CF2_RTC_XTALO_ST
e0ANA_CF2_RTC_SNFD_ST
d0ANA_CF2_TSTE
c0ANA_CF2_VCMST
b0ANA_CF2_VCMDIS
a0ANA_CF2_UTM_ENA
90ANA_CF2_LNA_ENA
80ANA_CF2_2G_ENA
70ANA_CF2_AMP1_ENA
60ANA_CF2_AMP2_ENA
50ANA_CF2_USBLP
40ANA_CF2_HIGH_REF
30ANA_CF2_REF_ENA
20ANA_CF2_M3_ENA
10ANA_CF2_M2_ENA
00ANA_CF2_M1_ENA
FED3ANA_CF3
f0ANA_CF3_480_ENA
e0ANA_CF3_UTMBIAS
c1ANA_CF3_FMDIV
a1ANA_CF3_DIV
72ANA_CF3_GAIN2
42ANA_CF3_GAIN1
03ANA_CF3_2GCNTR
FED4PWM_FRAMELEN
FED5PWM_PULSELEN
FED6SAR_CF
83SAR_CF_SEL
70SAR_CF_ENA
60SAR_CF_CONTMODE
05SAR_CF_CK
FFFFend
