##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "SDSDMN23"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos3_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "mem_desc_app03.mem", "mainBase.c", "devSdSdBase.c", "devSdSdExt.c", "devSdSd.h", "fifoRdWr.h", "README.TXT", "fifoRdWrAsm.s", "fifoRdWr.c", "devByteBus.c", "devByteBus.h","vs23s010_io.c","vs23s010_io.h"
Configurations                 = "Emulation-Debug"

[FILE_mem_desc_app03.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_mainBase.c]
RelativePath                   = "../"
ProjectFolder                  = "Source files"
ObjFile                        = "mainBase.o"

[FILE_devSdSdBase.c]
RelativePath                   = "../"
ProjectFolder                  = "Source files"
ObjFile                        = "devSdSdBase.o"

[FILE_devSdSdExt.c]
RelativePath                   = "../"
ProjectFolder                  = "Source files"
ObjFile                        = "devSdSdExt.o"

[FILE_devSdSd.h]
RelativePath                   = "../"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_fifoRdWr.h]
RelativePath                   = "../"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_README.TXT]
RelativePath                   = "../"
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_fifoRdWrAsm.s]
RelativePath                   = "../"
ProjectFolder                  = "ASM files"
ObjFile                        = "fifoRdWrAsm.o"

[FILE_fifoRdWr.c]
RelativePath                   = "../"
ProjectFolder                  = "Source files"
ObjFile                        = "fifoRdWr.o"

[FILE_devByteBus.c]
RelativePath                   = "../"
ProjectFolder                  = "Source files"
ObjFile                        = "devByteBus.o"

[FILE_devByteBus.h]
RelativePath                   = "../"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_vs23s010_io.c]
RelativePath                   = "../"
ProjectFolder                  = "Source files"
ObjFile                        = "vs23s010_io.o"

[FILE_vs23s010_io.h]
RelativePath                   = "../"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>$(IF_DEPLOY) copy loadable.ap3 $(TARGETDRIVE)\sys\$(PROJNAME).dl3 /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include -I.."
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code -DSDSDMONO"
AsmListFileName                = ""
AsmExtraFlags                  = "-D ASM"
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app03.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"