// Listing

.sect code, votext
_callback:
    /*  0:*/ .uword 0x000007d7 
    /*  1:*/ .uword 0x36130024 
    /*  2:*/ .uword 0x3e120024 
    /*  3:*/ .uword 0x3e05b814 
    /*  4:*/ .uword 0x36850024 
    /*  5:*/ .uword 0x3e007842 
    /*  6:*/ .uword 0x00000a02 
    /*  7:*/ .uword 0x3e00f844 
    /*  8:*/ .uword 0x00002004 
    /*  9:*/ .uword 0x3e017846 
    /* 10:*/ .uword 0x00000fc5 
    /* 11:*/ .uword 0x3e01f850 
    /* 12:*/ .uword 0x3e047812 
    /* 13:*/ .uword 0x00022052 
    /* 14:*/ .uword 0xb88212cc 
    /* 15:*/ .uword 0x34600024 
    /* 16:*/ .uword 0x2b010503 
    /* 17:*/ .uword 0x28000b00  //Symb02377AB8 _callback+44; 	Sect votext+44  UWord 0x28000b00 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(44) curval(44) 
    /* 18:*/ .uword 0x34f30024 
    /* 19:*/ .uword 0x00020006 
    /* 20:*/ .uword 0x30001bcc 
    /* 21:*/ .uword 0x606e0024 
    /* 22:*/ .uword 0x00000024 
    /* 23:*/ .uword 0x28001781  //Symb02377AB8 _callback+94; 	Sect votext+94  UWord 0x28001781 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(94) curval(94) 
    /* 24:*/ .uword 0x00000024 
    /* 25:*/ .uword 0x30000024 
    /* 26:*/ .uword 0x604e0024 
    /* 27:*/ .uword 0x00000024 
    /* 28:*/ .uword 0x28000f81  //Symb02377AB8 _callback+62; 	Sect votext+62  UWord 0x28000f81 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(62) curval(62) 
    /* 29:*/ .uword 0x00000024 
    /* 30:*/ .uword 0x3200184c 
    /* 31:*/ .uword 0x3e100024 
    /* 32:*/ .uword 0x30000024 
    /* 33:*/ .uword 0x291ffc40 
    /* 34:*/ .uword 0x3e000024 
    /* 35:*/ .uword 0x612e1b8c 
    /* 36:*/ .uword 0x000009c6 
    /* 37:*/ .uword 0x28000a41  //Symb02377AB8 _callback+41; 	Sect votext+41  UWord 0x28000a41 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /* 38:*/ .uword 0x00000024 
    /* 39:*/ .uword 0x619e4046 
    /* 40:*/ .uword 0xf40041c1 
    /* 41:*/ .uword 0x436c804c 
    /* 42:*/ .uword 0xf4004191 
    /* 43:*/ .uword 0x39000024 
    /* 44:*/ .uword 0x3000184c 
    /* 45:*/ .uword 0x60800024 
    /* 46:*/ .uword 0x00000900  //Symb023AEF60 t_1+0; 	Sect voxdata_1+36  UWord 0x00000900 (<<6)
          // RE Sym(023AEF60)t_1 Sec(voxdata_1) Value(36) Symoffset(0) curval(36) 
    /* 47:*/ .uword 0x280004d5  //Symb02377AB8 _callback+19; 	Sect votext+19  UWord 0x280004d5 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(19) curval(19) 
    /* 48:*/ .uword 0x00000024 
    /* 49:*/ .uword 0x29000000  //Symb023AF4D0 _vo_printf+0; Unbound external  // Symbol _vo_printf runtime imported  
    /* 50:*/ .uword 0x3e000024 
    /* 51:*/ .uword 0x36f30024 
    /* 52:*/ .uword 0x36f45812 
    /* 53:*/ .uword 0x36f1d810 
    /* 54:*/ .uword 0x36f15806 
    /* 55:*/ .uword 0x36f0d804 
    /* 56:*/ .uword 0x36f05802 
    /* 57:*/ .uword 0x34059014 
    /* 58:*/ .uword 0x36f30024 
    /* 59:*/ .uword 0x36f20024 
    /* 60:*/ .uword 0x20000000 
    /* 61:*/ .uword 0x00000024 
    /* 62:*/ .uword 0x3201984c 
    /* 63:*/ .uword 0xb78e3846 
    /* 64:*/ .uword 0xf4004006 
    /* 65:*/ .uword 0x1ffffe80 
    /* 66:*/ .uword 0xaf0e0024 
    /* 67:*/ .uword 0x00003000 
    /* 68:*/ .uword 0xc0600024 
    /* 69:*/ .uword 0x291ffc40 
    /* 70:*/ .uword 0x3e000024 
    /* 71:*/ .uword 0x612e1b8c 
    /* 72:*/ .uword 0x000009c6 
    /* 73:*/ .uword 0x28001341  //Symb02377AB8 _callback+77; 	Sect votext+77  UWord 0x28001341 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(77) curval(77) 
    /* 74:*/ .uword 0x00000024 
    /* 75:*/ .uword 0x619e4046 
    /* 76:*/ .uword 0xf40041c1 
    /* 77:*/ .uword 0x436c984c 
    /* 78:*/ .uword 0xf4004191 
    /* 79:*/ .uword 0x39000024 
    /* 80:*/ .uword 0x32000024 
    /* 81:*/ .uword 0x3e100024 
    /* 82:*/ .uword 0x30000024 
    /* 83:*/ .uword 0xb0500024 
    /* 84:*/ .uword 0xc4000024 
    /* 85:*/ .uword 0x291ffc40 
    /* 86:*/ .uword 0x3e000024 
    /* 87:*/ .uword 0x612e1b8c 
    /* 88:*/ .uword 0x000009c6 
    /* 89:*/ .uword 0x28000a41  //Symb02377AB8 _callback+41; 	Sect votext+41  UWord 0x28000a41 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /* 90:*/ .uword 0x00000024 
    /* 91:*/ .uword 0x619e4046 
    /* 92:*/ .uword 0x28000a40  //Symb02377AB8 _callback+41; 	Sect votext+41  UWord 0x28000a40 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /* 93:*/ .uword 0xf40041c1 
    /* 94:*/ .uword 0x3201984c 
    /* 95:*/ .uword 0xb78e3846 
    /* 96:*/ .uword 0xf4004006 
    /* 97:*/ .uword 0x1ffffd00 
    /* 98:*/ .uword 0xaf0e0024 
    /* 99:*/ .uword 0x00003800 
    /*100:*/ .uword 0xc0600024 
    /*101:*/ .uword 0x291ffc40 
    /*102:*/ .uword 0x3e000024 
    /*103:*/ .uword 0x612e1b8c 
    /*104:*/ .uword 0x000009c6 
    /*105:*/ .uword 0x28001b01  //Symb02377AB8 _callback+108; 	Sect votext+108  UWord 0x28001b01 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(108) curval(108) 
    /*106:*/ .uword 0x619e0024 
    /*107:*/ .uword 0x418c41c1 
    /*108:*/ .uword 0x436c984c 
    /*109:*/ .uword 0xb78e4191 
    /*110:*/ .uword 0x39000024 
    /*111:*/ .uword 0x32000024 
    /*112:*/ .uword 0x3e100024 
    /*113:*/ .uword 0x1ffffe80 
    /*114:*/ .uword 0x30018024 
    /*115:*/ .uword 0xaf0e0024 
    /*116:*/ .uword 0xb6500024 
    /*117:*/ .uword 0xc4000024 
    /*118:*/ .uword 0x291ffc40 
    /*119:*/ .uword 0x3e000024 
    /*120:*/ .uword 0x612e1b8c 
    /*121:*/ .uword 0x000009c6 
    /*122:*/ .uword 0x28001f81  //Symb02377AB8 _callback+126; 	Sect votext+126  UWord 0x28001f81 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(126) curval(126) 
    /*123:*/ .uword 0x00000024 
    /*124:*/ .uword 0x619e4046 
    /*125:*/ .uword 0xf40041c1 
    /*126:*/ .uword 0x436c984c 
    /*127:*/ .uword 0xf4004191 
    /*128:*/ .uword 0x39000024 
    /*129:*/ .uword 0x32000024 
    /*130:*/ .uword 0x3e100024 
    /*131:*/ .uword 0x30000024 
    /*132:*/ .uword 0xb0500024 
    /*133:*/ .uword 0xc4000024 
    /*134:*/ .uword 0x291ffc40 
    /*135:*/ .uword 0x3e000024 
    /*136:*/ .uword 0x612e1b8c 
    /*137:*/ .uword 0x000009c6 
    /*138:*/ .uword 0x28000a41  //Symb02377AB8 _callback+41; 	Sect votext+41  UWord 0x28000a41 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /*139:*/ .uword 0x00000024 
    /*140:*/ .uword 0x619e4046 
    /*141:*/ .uword 0x28000a40  //Symb02377AB8 _callback+41; 	Sect votext+41  UWord 0x28000a40 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(41) curval(41) 
    /*142:*/ .uword 0xf40041c1 
_GetID3Size7:
    /*143:*/ .uword 0x36130024 
    /*144:*/ .uword 0x3e120024 
    /*145:*/ .uword 0x3e05b814 
    /*146:*/ .uword 0x36350024 
    /*147:*/ .uword 0x3e00b843 
    /*148:*/ .uword 0x000001c2 
    /*149:*/ .uword 0x68963804 
    /*150:*/ .uword 0x34e33845 
    /*151:*/ .uword 0x3e01b847 
    /*152:*/ .uword 0x00001fc6 
    /*153:*/ .uword 0x3e03784e 
    /*154:*/ .uword 0x000000cd 
    /*155:*/ .uword 0x3e13c024 
    /*156:*/ .uword 0x2440050d  //Symb023781F8 _GetID3Size7+20; 	Sect votext+163  UWord 0x244028cd (<<6)
          // RE Sym(023781F8)_GetID3Size7 Sec(votext) Value(143) Symoffset(20) curval(20) 
    /*157:*/ .uword 0xbe8a1081 
    /*158:*/ .uword 0x291ffbc0 
    /*159:*/ .uword 0xae2a3801 
    /*160:*/ .uword 0xb060104c 
    /*161:*/ .uword 0x3cf1b007 
    /*162:*/ .uword 0xfe300024 
    /*163:*/ .uword 0xceba0024 
    /*164:*/ .uword 0x4e821bcc 
    /*165:*/ .uword 0x36f3c024 
    /*166:*/ .uword 0x36f3580e 
    /*167:*/ .uword 0x36f19807 
    /*168:*/ .uword 0x36f11805 
    /*169:*/ .uword 0x36f09803 
    /*170:*/ .uword 0x34059014 
    /*171:*/ .uword 0x36f30024 
    /*172:*/ .uword 0x36f20024 
    /*173:*/ .uword 0x20000000 
    /*174:*/ .uword 0x00000024 
_GetID3Size8:
    /*175:*/ .uword 0x36130024 
    /*176:*/ .uword 0x3e120024 
    /*177:*/ .uword 0x3e05b814 
    /*178:*/ .uword 0x36150024 
    /*179:*/ .uword 0x3e00b843 
    /*180:*/ .uword 0x00000202 
    /*181:*/ .uword 0x68963804 
    /*182:*/ .uword 0x34e33845 
    /*183:*/ .uword 0x3e01b847 
    /*184:*/ .uword 0x3e03784e 
    /*185:*/ .uword 0x000000cd 
    /*186:*/ .uword 0x3e13c024 
    /*187:*/ .uword 0x2440048d  //Symb02379914 _GetID3Size8+18; 	Sect votext+193  UWord 0x2440304d (<<6)
          // RE Sym(02379914)_GetID3Size8 Sec(votext) Value(175) Symoffset(18) curval(18) 
    /*188:*/ .uword 0xbe8a1081 
    /*189:*/ .uword 0x291ffbc0 
    /*190:*/ .uword 0xae2a3801 
    /*191:*/ .uword 0xfe300024 
    /*192:*/ .uword 0x48be0024 
    /*193:*/ .uword 0xcefa0024 
    /*194:*/ .uword 0x4e821bcc 
    /*195:*/ .uword 0x36f3c024 
    /*196:*/ .uword 0x36f3580e 
    /*197:*/ .uword 0x36f19807 
    /*198:*/ .uword 0x36f11805 
    /*199:*/ .uword 0x36f09803 
    /*200:*/ .uword 0x34059014 
    /*201:*/ .uword 0x36f30024 
    /*202:*/ .uword 0x36f20024 
    /*203:*/ .uword 0x20000000 
    /*204:*/ .uword 0x00000024 
_TrimAndSend:
    /*205:*/ .uword 0x36130024 
    /*206:*/ .uword 0x3e120024 
    /*207:*/ .uword 0x3e05b814 
    /*208:*/ .uword 0x36150024 
    /*209:*/ .uword 0x3e003841 
    /*210:*/ .uword 0xf4004481 
    /*211:*/ .uword 0x00000780 
    /*212:*/ .uword 0x3e00b843 
    /*213:*/ .uword 0x3e043813 
    /*214:*/ .uword 0xf4004453 
    /*215:*/ .uword 0xf4004051 
    /*216:*/ .uword 0x00000010  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000010 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*217:*/ .uword 0x29000000  //Symb023AF5B8 _strncpy+0; Unbound external  // Symbol _strncpy runtime imported  
    /*218:*/ .uword 0x00000752  //Symb023AEC34 _currTmpStr+29; 	Sect voxdata_bss_2+29  UWord 0x00000752 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(29) curval(29) 
    /*219:*/ .uword 0x00000790  //Symb023AEC34 _currTmpStr+30; 	Sect voxdata_bss_2+30  UWord 0x00000790 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(30) curval(30) 
    /*220:*/ .uword 0x00000000 
    /*221:*/ .uword 0x00000802 
    /*222:*/ .uword 0x28000640  //Symb02379BCC _TrimAndSend+25; 	Sect votext+230  UWord 0x28003980 (<<6)
          // RE Sym(02379BCC)_TrimAndSend Sec(votext) Value(205) Symoffset(25) curval(25) 
    /*223:*/ .uword 0x38000024 
    /*224:*/ .uword 0xf4004483 
    /*225:*/ .uword 0x63160024 
    /*226:*/ .uword 0x00000024 
    /*227:*/ .uword 0x28000789  //Symb02379BCC _TrimAndSend+30; 	Sect votext+235  UWord 0x28003ac9 (<<6)
          // RE Sym(02379BCC)_TrimAndSend Sec(votext) Value(205) Symoffset(30) curval(30) 
    /*228:*/ .uword 0x00000024 
    /*229:*/ .uword 0x3af00024 
    /*230:*/ .uword 0x3200c024 
    /*231:*/ .uword 0x63260024 
    /*232:*/ .uword 0x00000024 
    /*233:*/ .uword 0x280004c5  //Symb02379BCC _TrimAndSend+19; 	Sect votext+224  UWord 0x28003805 (<<6)
          // RE Sym(02379BCC)_TrimAndSend Sec(votext) Value(205) Symoffset(19) curval(19) 
    /*234:*/ .uword 0x00000024 
    /*235:*/ .uword 0x00000000  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000000 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*236:*/ .uword 0xb18244c8 
    /*237:*/ .uword 0x36130024 
    /*238:*/ .uword 0xc8903840 
    /*239:*/ .uword 0x3e104024 
    /*240:*/ .uword 0x3e110024 
    /*241:*/ .uword 0x3e000024 
    /*242:*/ .uword 0x20000000 
    /*243:*/ .uword 0x000009c8  //Symb02379BCC _TrimAndSend+39; 	Sect votext+244  UWord 0x00003d08 (<<6)
          // RE Sym(02379BCC)_TrimAndSend Sec(votext) Value(205) Symoffset(39) curval(39) 
    /*244:*/ .uword 0x36c30024 
    /*245:*/ .uword 0x36f41813 
    /*246:*/ .uword 0x36f09803 
    /*247:*/ .uword 0x36f01801 
    /*248:*/ .uword 0x34059014 
    /*249:*/ .uword 0x36f30024 
    /*250:*/ .uword 0x36f20024 
    /*251:*/ .uword 0x20000000 
    /*252:*/ .uword 0x00000024 
_PrintID3f:
    /*253:*/ .uword 0x36130024 
    /*254:*/ .uword 0x3e120024 
    /*255:*/ .uword 0x3e05b814 
    /*256:*/ .uword 0x36750024 
    /*257:*/ .uword 0x3623138c 
    /*258:*/ .uword 0x3e007842 
    /*259:*/ .uword 0x3e00f844 
    /*260:*/ .uword 0x3e017846 
    /*261:*/ .uword 0x3e01f850 
    /*262:*/ .uword 0x3e047852 
    /*263:*/ .uword 0x3e04f84d 
    /*264:*/ .uword 0x3e13b80f 
    /*265:*/ .uword 0x34440024 
    /*266:*/ .uword 0x30040024 
    /*267:*/ .uword 0x30000024 
    /*268:*/ .uword 0x291ff900 
    /*269:*/ .uword 0x3e000024 
    /*270:*/ .uword 0x3c003301 
    /*271:*/ .uword 0x00000000 
    /*272:*/ .uword 0xbc823840 
    /*273:*/ .uword 0x3e100024 
    /*274:*/ .uword 0x3e104024 
    /*275:*/ .uword 0x34240024 
    /*276:*/ .uword 0x30040024 
    /*277:*/ .uword 0x30000024 
    /*278:*/ .uword 0x291ff880 
    /*279:*/ .uword 0x3e000024 
    /*280:*/ .uword 0x34e31b4c 
    /*281:*/ .uword 0x34240024 
    /*282:*/ .uword 0x30040024 
    /*283:*/ .uword 0x30000024 
    /*284:*/ .uword 0x291ffbc0 
    /*285:*/ .uword 0x3e000024 
    /*286:*/ .uword 0x00001241 
    /*287:*/ .uword 0x60101bcc 
    /*288:*/ .uword 0x00000024 
    /*289:*/ .uword 0x28000cd5  //Symb0237A0C8 _PrintID3f+51; 	Sect votext+304  UWord 0x28004c15 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(51) curval(51) 
    /*290:*/ .uword 0x00000024 
    /*291:*/ .uword 0x34e3184c 
    /*292:*/ .uword 0x34240024 
    /*293:*/ .uword 0x30040024 
    /*294:*/ .uword 0x30000024 
    /*295:*/ .uword 0x291ffbc0 
    /*296:*/ .uword 0x3e000024 
    /*297:*/ .uword 0x4082138c 
    /*298:*/ .uword 0x00001100 
    /*299:*/ .uword 0x61001010 
    /*300:*/ .uword 0x00000024 
    /*301:*/ .uword 0x28002045  //Symb0237A0C8 _PrintID3f+129; 	Sect votext+382  UWord 0x28005f85 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(129) curval(129) 
    /*302:*/ .uword 0x00000024 
    /*303:*/ .uword 0x34231bcc 
    /*304:*/ .uword 0x00000080 
    /*305:*/ .uword 0x00000013  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000013 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*306:*/ .uword 0x34e3184c 
    /*307:*/ .uword 0xc8923840 
    /*308:*/ .uword 0x1fffe000 
    /*309:*/ .uword 0x3e100024 
    /*310:*/ .uword 0x3e104024 
    /*311:*/ .uword 0x34240024 
    /*312:*/ .uword 0x30040024 
    /*313:*/ .uword 0x30000024 
    /*314:*/ .uword 0x291ff880 
    /*315:*/ .uword 0x3e000024 
    /*316:*/ .uword 0x00001fcd 
    /*317:*/ .uword 0x2440120d  //Symb0237A0C8 _PrintID3f+72; 	Sect votext+325  UWord 0x2440514d (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(72) curval(72) 
    /*318:*/ .uword 0x36c30024 
    /*319:*/ .uword 0x34e3184c 
    /*320:*/ .uword 0x34240024 
    /*321:*/ .uword 0x30040024 
    /*322:*/ .uword 0x30000024 
    /*323:*/ .uword 0x291ffbc0 
    /*324:*/ .uword 0x3e000024 
    /*325:*/ .uword 0x3b101bcc 
    /*326:*/ .uword 0x00000cd1  //Symb023AF374 tag_4+0; 	Sect voxdata_1+51  UWord 0x00000cd1 (<<6)
          // RE Sym(023AF374)tag_4 Sec(voxdata_1) Value(51) Symoffset(0) curval(51) 
    /*327:*/ .uword 0x000000c0 
    /*328:*/ .uword 0x29000000  //Symb023AF714 _strncmp+0; Unbound external  // Symbol _strncmp runtime imported  
    /*329:*/ .uword 0x00000010  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000010 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*330:*/ .uword 0x60800024 
    /*331:*/ .uword 0x00001850  //Symb023AEC34 _currTmpStr+97; 	Sect voxdata_bss_2+97  UWord 0x00001850 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(97) curval(97) 
    /*332:*/ .uword 0x280019d5  //Symb0237A0C8 _PrintID3f+103; 	Sect votext+356  UWord 0x28005915 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(103) curval(103) 
    /*333:*/ .uword 0x00000024 
    /*334:*/ .uword 0x00000011  //Symb02377AB8 _callback+0; 	Sect votext+0  UWord 0x00000011 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*335:*/ .uword 0x000140c4 
    /*336:*/ .uword 0x29000000  //Symb02379BCC _TrimAndSend+0; 	Sect votext+205  UWord 0x29003340 (<<6)
          // RE Sym(02379BCC)_TrimAndSend Sec(votext) Value(205) Symoffset(0) curval(0) 
    /*337:*/ .uword 0x000000d2  //Symb023AEC34 _currTmpStr+3; 	Sect voxdata_bss_2+3  UWord 0x000000d2 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(3) curval(3) 
    /*338:*/ .uword 0x00000011  //Symb02377AB8 _callback+0; 	Sect votext+0  UWord 0x00000011 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*339:*/ .uword 0x00014144 
    /*340:*/ .uword 0x29000000  //Symb02379BCC _TrimAndSend+0; 	Sect votext+205  UWord 0x29003340 (<<6)
          // RE Sym(02379BCC)_TrimAndSend Sec(votext) Value(205) Symoffset(0) curval(0) 
    /*341:*/ .uword 0x00000852  //Symb023AEC34 _currTmpStr+33; 	Sect voxdata_bss_2+33  UWord 0x00000852 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(33) curval(33) 
    /*342:*/ .uword 0x00000011  //Symb02377AB8 _callback+0; 	Sect votext+0  UWord 0x00000011 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*343:*/ .uword 0x00014104 
    /*344:*/ .uword 0x29000000  //Symb02379BCC _TrimAndSend+0; 	Sect votext+205  UWord 0x29003340 (<<6)
          // RE Sym(02379BCC)_TrimAndSend Sec(votext) Value(205) Symoffset(0) curval(0) 
    /*345:*/ .uword 0x00000fd2  //Symb023AEC34 _currTmpStr+63; 	Sect voxdata_bss_2+63  UWord 0x00000fd2 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(63) curval(63) 
    /*346:*/ .uword 0xb880984c 
    /*347:*/ .uword 0xb1822000 
    /*348:*/ .uword 0x00001740  //Symb023AEC34 _currTmpStr+93; 	Sect voxdata_bss_2+93  UWord 0x00001740 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(93) curval(93) 
    /*349:*/ .uword 0x3e100024 
    /*350:*/ .uword 0x00014180 
    /*351:*/ .uword 0x3e104024 
    /*352:*/ .uword 0xc8903840 
    /*353:*/ .uword 0x29000000  //Symb02377AB8 _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*354:*/ .uword 0x3e000024 
    /*355:*/ .uword 0x36c30024 
    /*356:*/ .uword 0x3423184c 
    /*357:*/ .uword 0xb8809001 
    /*358:*/ .uword 0x3e100024 
    /*359:*/ .uword 0x34c00024 
    /*360:*/ .uword 0x3e100024 
    /*361:*/ .uword 0x3e104024 
    /*362:*/ .uword 0x34240024 
    /*363:*/ .uword 0x30040024 
    /*364:*/ .uword 0x30000024 
    /*365:*/ .uword 0x291ff880 
    /*366:*/ .uword 0x3e000024 
    /*367:*/ .uword 0x36c30024 
    /*368:*/ .uword 0x36f3980f 
    /*369:*/ .uword 0x36f4d80d 
    /*370:*/ .uword 0x36f45812 
    /*371:*/ .uword 0x36f1d810 
    /*372:*/ .uword 0x36f15806 
    /*373:*/ .uword 0x36f0d804 
    /*374:*/ .uword 0x36f05802 
    /*375:*/ .uword 0x34059014 
    /*376:*/ .uword 0x36f30024 
    /*377:*/ .uword 0x36f20024 
    /*378:*/ .uword 0x20000000 
    /*379:*/ .uword 0x00000024 
    /*380:*/ .uword 0x34e3184c 
    /*381:*/ .uword 0x34040024 
    /*382:*/ .uword 0x3004108c 
    /*383:*/ .uword 0x30000024 
    /*384:*/ .uword 0x291ffbc0 
    /*385:*/ .uword 0x3e000024 
    /*386:*/ .uword 0x40821bcc 
    /*387:*/ .uword 0x00000cc0 
    /*388:*/ .uword 0x61000024 
    /*389:*/ .uword 0x00000024 
    /*390:*/ .uword 0x28000cd5  //Symb0237A0C8 _PrintID3f+51; 	Sect votext+304  UWord 0x28004c15 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(51) curval(51) 
    /*391:*/ .uword 0x00000024 
    /*392:*/ .uword 0x34e3184c 
    /*393:*/ .uword 0x34240024 
    /*394:*/ .uword 0x30040024 
    /*395:*/ .uword 0x30000024 
    /*396:*/ .uword 0x291ffbc0 
    /*397:*/ .uword 0x3e000024 
    /*398:*/ .uword 0x60901bcc 
    /*399:*/ .uword 0xf1020024 
    /*400:*/ .uword 0x00000080 
    /*401:*/ .uword 0x61000024 
    /*402:*/ .uword 0x00000024 
    /*403:*/ .uword 0x28000cd5  //Symb0237A0C8 _PrintID3f+51; 	Sect votext+304  UWord 0x28004c15 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(51) curval(51) 
    /*404:*/ .uword 0x00000024 
    /*405:*/ .uword 0x34e3184c 
    /*406:*/ .uword 0x34240024 
    /*407:*/ .uword 0x30040024 
    /*408:*/ .uword 0x30000024 
    /*409:*/ .uword 0x291ffbc0 
    /*410:*/ .uword 0x3e000024 
    /*411:*/ .uword 0x60801bcc 
    /*412:*/ .uword 0x00000980  //Symb023AF0BC mojibake_2+0; 	Sect voxdata_1+38  UWord 0x00000980 (<<6)
          // RE Sym(023AF0BC)mojibake_2 Sec(voxdata_1) Value(38) Symoffset(0) curval(38) 
    /*413:*/ .uword 0x28000cd5  //Symb0237A0C8 _PrintID3f+51; 	Sect votext+304  UWord 0x28004c15 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(51) curval(51) 
    /*414:*/ .uword 0x00000024 
    /*415:*/ .uword 0x34e3184c 
    /*416:*/ .uword 0x291ff580 
    /*417:*/ .uword 0x3e000024 
    /*418:*/ .uword 0x408a1010 
    /*419:*/ .uword 0x30040024 
    /*420:*/ .uword 0x30000024 
    /*421:*/ .uword 0x291ffbc0 
    /*422:*/ .uword 0x3e000024 
    /*423:*/ .uword 0x40881090 
    /*424:*/ .uword 0x30040024 
    /*425:*/ .uword 0x30000024 
    /*426:*/ .uword 0x29000000  //Symb023781F8 _GetID3Size7+0; 	Sect votext+143  UWord 0x290023c0 (<<6)
          // RE Sym(023781F8)_GetID3Size7 Sec(votext) Value(143) Symoffset(0) curval(0) 
    /*427:*/ .uword 0x3e000024 
    /*428:*/ .uword 0x4c8e1bcc 
    /*429:*/ .uword 0x00001000 
    /*430:*/ .uword 0xb40010cc 
    /*431:*/ .uword 0x00000000  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000000 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*432:*/ .uword 0x28003205  //Symb0237A0C8 _PrintID3f+200; 	Sect votext+453  UWord 0x28007145 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(200) curval(200) 
    /*433:*/ .uword 0x00000024 
    /*434:*/ .uword 0x34b3184c 
    /*435:*/ .uword 0x34240024 
    /*436:*/ .uword 0x30040024 
    /*437:*/ .uword 0x30000024 
    /*438:*/ .uword 0x29000000  //Symb02379914 _GetID3Size8+0; 	Sect votext+175  UWord 0x29002bc0 (<<6)
          // RE Sym(02379914)_GetID3Size8 Sec(votext) Value(175) Symoffset(0) curval(0) 
    /*439:*/ .uword 0x3e000024 
    /*440:*/ .uword 0x4c86938c 
    /*441:*/ .uword 0x68900024 
    /*442:*/ .uword 0xb3863840 
    /*443:*/ .uword 0x3e108024 
    /*444:*/ .uword 0x3e10c024 
    /*445:*/ .uword 0x34240024 
    /*446:*/ .uword 0x30040024 
    /*447:*/ .uword 0x30000024 
    /*448:*/ .uword 0x291ff880 
    /*449:*/ .uword 0x3e000024 
    /*450:*/ .uword 0x00000000  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000000 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*451:*/ .uword 0x6fde9b0c 
    /*452:*/ .uword 0x34330024 
    /*453:*/ .uword 0xb1823000 
    /*454:*/ .uword 0x6890b381 
    /*455:*/ .uword 0x28003800  //Symb0237A0C8 _PrintID3f+224; 	Sect votext+477  UWord 0x28007740 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(224) curval(224) 
    /*456:*/ .uword 0x3cf00024 
    /*457:*/ .uword 0x6182104c 
    /*458:*/ .uword 0x3009184c 
    /*459:*/ .uword 0x28003585  //Symb0237A0C8 _PrintID3f+214; 	Sect votext+467  UWord 0x280074c5 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(214) curval(214) 
    /*460:*/ .uword 0x00000180 
    /*461:*/ .uword 0xb88241c7 
    /*462:*/ .uword 0xf4004041 
    /*463:*/ .uword 0x6fc2134c 
    /*464:*/ .uword 0x34340024 
    /*465:*/ .uword 0x28004218  //Symb0237A0C8 _PrintID3f+264; 	Sect votext+517  UWord 0x28008158 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(264) curval(264) 
    /*466:*/ .uword 0x00000024 
    /*467:*/ .uword 0x34d00024 
    /*468:*/ .uword 0x3e100024 
    /*469:*/ .uword 0x3e118024 
    /*470:*/ .uword 0x3e11c024 
    /*471:*/ .uword 0x34240024 
    /*472:*/ .uword 0x30040024 
    /*473:*/ .uword 0x30000024 
    /*474:*/ .uword 0x291ff880 
    /*475:*/ .uword 0x3e000024 
    /*476:*/ .uword 0xbf8e1b0c 
    /*477:*/ .uword 0x6f8e0024 
    /*478:*/ .uword 0x00000024 
    /*479:*/ .uword 0x28003fc9  //Symb0237A0C8 _PrintID3f+255; 	Sect votext+508  UWord 0x28007f09 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(255) curval(255) 
    /*480:*/ .uword 0x00000024 
    /*481:*/ .uword 0x00000004 
    /*482:*/ .uword 0x28003e00  //Symb0237A0C8 _PrintID3f+248; 	Sect votext+501  UWord 0x28007d40 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(248) curval(248) 
    /*483:*/ .uword 0xb8820024 
    /*484:*/ .uword 0x6f8e0024 
    /*485:*/ .uword 0x00000024 
    /*486:*/ .uword 0x28003309  //Symb0237A0C8 _PrintID3f+204; 	Sect votext+457  UWord 0x28007249 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(204) curval(204) 
    /*487:*/ .uword 0x00000024 
    /*488:*/ .uword 0x34e3184c 
    /*489:*/ .uword 0x34240024 
    /*490:*/ .uword 0x30040024 
    /*491:*/ .uword 0x30000024 
    /*492:*/ .uword 0x291ffbc0 
    /*493:*/ .uword 0x3e000024 
    /*494:*/ .uword 0x34531bcc 
    /*495:*/ .uword 0xc1024502 
    /*496:*/ .uword 0x4244130c 
    /*497:*/ .uword 0x4f9e4090 
    /*498:*/ .uword 0x64982000 
    /*499:*/ .uword 0x68900024 
    /*500:*/ .uword 0x3cf00024 
    /*501:*/ .uword 0x00000100 
    /*502:*/ .uword 0x64000024 
    /*503:*/ .uword 0x00000024 
    /*504:*/ .uword 0x280039c8  //Symb0237A0C8 _PrintID3f+231; 	Sect votext+484  UWord 0x28007908 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(231) curval(231) 
    /*505:*/ .uword 0x00000024 
    /*506:*/ .uword 0x28003300  //Symb0237A0C8 _PrintID3f+204; 	Sect votext+457  UWord 0x28007240 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(204) curval(204) 
    /*507:*/ .uword 0x00000024 
    /*508:*/ .uword 0x658a0024 
    /*509:*/ .uword 0x00000024 
    /*510:*/ .uword 0x280019c5  //Symb0237A0C8 _PrintID3f+103; 	Sect votext+356  UWord 0x28005905 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(103) curval(103) 
    /*511:*/ .uword 0x00000024 
    /*512:*/ .uword 0x36130024 
    /*513:*/ .uword 0x291ff5c0 
    /*514:*/ .uword 0x3e014024 
    /*515:*/ .uword 0x280019c0  //Symb0237A0C8 _PrintID3f+103; 	Sect votext+356  UWord 0x28005900 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(103) curval(103) 
    /*516:*/ .uword 0x36f30024 
    /*517:*/ .uword 0x3004134c 
    /*518:*/ .uword 0x30000024 
    /*519:*/ .uword 0x29000000  //Symb02379914 _GetID3Size8+0; 	Sect votext+175  UWord 0x29002bc0 (<<6)
          // RE Sym(02379914)_GetID3Size8 Sec(votext) Value(175) Symoffset(0) curval(0) 
    /*520:*/ .uword 0x3e000024 
    /*521:*/ .uword 0x4c861010 
    /*522:*/ .uword 0x30040024 
    /*523:*/ .uword 0x30000024 
    /*524:*/ .uword 0x291ffbc0 
    /*525:*/ .uword 0x3e000024 
    /*526:*/ .uword 0x34240024 
    /*527:*/ .uword 0x30040024 
    /*528:*/ .uword 0x30000024 
    /*529:*/ .uword 0x291ffbc0 
    /*530:*/ .uword 0x3e000024 
    /*531:*/ .uword 0x00000180 
    /*532:*/ .uword 0xb8821bcc 
    /*533:*/ .uword 0x6fc20024 
    /*534:*/ .uword 0xf4004041 
    /*535:*/ .uword 0x6cde0024 
    /*536:*/ .uword 0x00000013  //Symb023AED90 _id3Tags+0; 	Sect voxdata_1+0  UWord 0x00000013 (<<6)
          // RE Sym(023AED90)_id3Tags Sec(voxdata_1) Value(0) Symoffset(0) curval(0) 
    /*537:*/ .uword 0x280047d8  //Symb0237A0C8 _PrintID3f+287; 	Sect votext+540  UWord 0x28008718 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(287) curval(287) 
    /*538:*/ .uword 0x00000024 
    /*539:*/ .uword 0x4c860024 
    /*540:*/ .uword 0x28004c80  //Symb0237A0C8 _PrintID3f+306; 	Sect votext+559  UWord 0x28008bc0 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(306) curval(306) 
    /*541:*/ .uword 0x6cde0024 
    /*542:*/ .uword 0x00000011  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000011 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*543:*/ .uword 0x00000780 
    /*544:*/ .uword 0x34e30024 
    /*545:*/ .uword 0x34240024 
    /*546:*/ .uword 0x30040024 
    /*547:*/ .uword 0x29000000  //Symb023AF5B8 _strncpy+0; Unbound external  // Symbol _strncpy runtime imported  
    /*548:*/ .uword 0x30130024 
    /*549:*/ .uword 0x3433184c 
    /*550:*/ .uword 0x34001341 
    /*551:*/ .uword 0x3e100024 
    /*552:*/ .uword 0x3e104024 
    /*553:*/ .uword 0x33000024 
    /*554:*/ .uword 0xc8903840 
    /*555:*/ .uword 0x29000000  //Symb02377AB8 _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*556:*/ .uword 0x3e000024 
    /*557:*/ .uword 0x36c30024 
    /*558:*/ .uword 0x33630024 
    /*559:*/ .uword 0x33000024 
    /*560:*/ .uword 0x60800024 
    /*561:*/ .uword 0x00000100 
    /*562:*/ .uword 0x28006a85  //Symb0237A0C8 _PrintID3f+426; 	Sect votext+679  UWord 0x2800a9c5 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(426) curval(426) 
    /*563:*/ .uword 0x00000024 
    /*564:*/ .uword 0x34530c4c 
    /*565:*/ .uword 0xf40044d0 
    /*566:*/ .uword 0xf4004511 
    /*567:*/ .uword 0x29000000  //Symb023AF870 _memcmp+0; Unbound external  // Symbol _memcmp runtime imported  
    /*568:*/ .uword 0x34b30fcc 
    /*569:*/ .uword 0x60800024 
    /*570:*/ .uword 0x00000024 
    /*571:*/ .uword 0x28004c55  //Symb0237A0C8 _PrintID3f+305; 	Sect votext+558  UWord 0x28008b95 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(305) curval(305) 
    /*572:*/ .uword 0x00000024 
    /*573:*/ .uword 0x00000011  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000011 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*574:*/ .uword 0x34e3184c 
    /*575:*/ .uword 0x34240024 
    /*576:*/ .uword 0x30040024 
    /*577:*/ .uword 0x30000024 
    /*578:*/ .uword 0x291ffbc0 
    /*579:*/ .uword 0x3e000024 
    /*580:*/ .uword 0xf4004004 
    /*581:*/ .uword 0x00003f81 
    /*582:*/ .uword 0x4d961bcc 
    /*583:*/ .uword 0x61224080 
    /*584:*/ .uword 0x00000024 
    /*585:*/ .uword 0x280053c1  //Symb0237A0C8 _PrintID3f+335; 	Sect votext+588  UWord 0x28009301 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(335) curval(335) 
    /*586:*/ .uword 0x00000024 
    /*587:*/ .uword 0x00003f80 
    /*588:*/ .uword 0x40920024 
    /*589:*/ .uword 0x68000024 
    /*590:*/ .uword 0x00000024 
    /*591:*/ .uword 0x28005781  //Symb0237A0C8 _PrintID3f+350; 	Sect votext+603  UWord 0x280096c1 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(350) curval(350) 
    /*592:*/ .uword 0x68000024 
    /*593:*/ .uword 0x34e3184c 
    /*594:*/ .uword 0x34240024 
    /*595:*/ .uword 0x30040024 
    /*596:*/ .uword 0x30000024 
    /*597:*/ .uword 0x291ffbc0 
    /*598:*/ .uword 0x3e000024 
    /*599:*/ .uword 0x39101bcc 
    /*600:*/ .uword 0x4d960024 
    /*601:*/ .uword 0x280053c0  //Symb0237A0C8 _PrintID3f+335; 	Sect votext+588  UWord 0x28009300 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(335) curval(335) 
    /*602:*/ .uword 0x41800024 
    /*603:*/ .uword 0x00000000 
    /*604:*/ .uword 0x658a2440 
    /*605:*/ .uword 0x39000024 
    /*606:*/ .uword 0x28005ac5  //Symb0237A0C8 _PrintID3f+363; 	Sect votext+616  UWord 0x28009a05 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(363) curval(363) 
    /*607:*/ .uword 0x00000110 
    /*608:*/ .uword 0xf4004400 
    /*609:*/ .uword 0x00000012  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000012 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*610:*/ .uword 0x45000024 
    /*611:*/ .uword 0xf4004010 
    /*612:*/ .uword 0x30000024 
    /*613:*/ .uword 0xf4004008 
    /*614:*/ .uword 0x20000000 
    /*615:*/ .uword 0x00005ac8  //Symb0237A0C8 _PrintID3f+363; 	Sect votext+616  UWord 0x00009a08 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(363) curval(363) 
    /*616:*/ .uword 0x000140c0 
    /*617:*/ .uword 0x33004024 
    /*618:*/ .uword 0x61000024 
    /*619:*/ .uword 0x000000c1 
    /*620:*/ .uword 0x61020024 
    /*621:*/ .uword 0x00000024 
    /*622:*/ .uword 0x28004c51  //Symb0237A0C8 _PrintID3f+305; 	Sect votext+558  UWord 0x28008b91 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(305) curval(305) 
    /*623:*/ .uword 0x00000024 
    /*624:*/ .uword 0x00000bc1  //Symb023AF218 JumpTable_3+0; 	Sect voxdata_1+47  UWord 0x00000bc1 (<<6)
          // RE Sym(023AF218)JumpTable_3 Sec(voxdata_1) Value(47) Symoffset(0) curval(47) 
    /*625:*/ .uword 0x40100024 
    /*626:*/ .uword 0xf4004010 
    /*627:*/ .uword 0x30000024 
    /*628:*/ .uword 0xf4004008 
    /*629:*/ .uword 0x20000000 
    /*630:*/ .uword 0x00000024 
    /*631:*/ .uword 0x00000fc0 
    /*632:*/ .uword 0x00000011  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000011 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*633:*/ .uword 0x34e30024 
    /*634:*/ .uword 0x34240024 
    /*635:*/ .uword 0x30004024 
    /*636:*/ .uword 0x41000024 
    /*637:*/ .uword 0xf4004010 
    /*638:*/ .uword 0x29000000  //Symb023AF5B8 _strncpy+0; Unbound external  // Symbol _strncpy runtime imported  
    /*639:*/ .uword 0x00000780 
    /*640:*/ .uword 0x3433184c 
    /*641:*/ .uword 0x34001341 
    /*642:*/ .uword 0x3e100024 
    /*643:*/ .uword 0x3e104024 
    /*644:*/ .uword 0x33000024 
    /*645:*/ .uword 0xc8903840 
    /*646:*/ .uword 0x29000000  //Symb02377AB8 _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*647:*/ .uword 0x3e000024 
    /*648:*/ .uword 0x28004c40  //Symb0237A0C8 _PrintID3f+305; 	Sect votext+558  UWord 0x28008b80 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(305) curval(305) 
    /*649:*/ .uword 0x36c30024 
    /*650:*/ .uword 0x00000800 
    /*651:*/ .uword 0x00000011  //Symb023AEC34 _currTmpStr+0; 	Sect voxdata_bss_2+0  UWord 0x00000011 (<<6)
          // RE Sym(023AEC34)_currTmpStr Sec(voxdata_bss_2) Value(0) Symoffset(0) curval(0) 
    /*652:*/ .uword 0x34e30024 
    /*653:*/ .uword 0x34240024 
    /*654:*/ .uword 0x30004024 
    /*655:*/ .uword 0x41000024 
    /*656:*/ .uword 0xf4004010 
    /*657:*/ .uword 0x29000000  //Symb023AF5B8 _strncpy+0; Unbound external  // Symbol _strncpy runtime imported  
    /*658:*/ .uword 0x00000780 
    /*659:*/ .uword 0x3433184c 
    /*660:*/ .uword 0x34001341 
    /*661:*/ .uword 0x3e100024 
    /*662:*/ .uword 0x3e104024 
    /*663:*/ .uword 0x33000024 
    /*664:*/ .uword 0xc8903840 
    /*665:*/ .uword 0x29000000  //Symb02377AB8 _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*666:*/ .uword 0x3e000024 
    /*667:*/ .uword 0x28004c40  //Symb0237A0C8 _PrintID3f+305; 	Sect votext+558  UWord 0x28008b80 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(305) curval(305) 
    /*668:*/ .uword 0x36c30024 
    /*669:*/ .uword 0x3433184c 
    /*670:*/ .uword 0x34001341 
    /*671:*/ .uword 0x3e100024 
    /*672:*/ .uword 0x3e104024 
    /*673:*/ .uword 0x33000024 
    /*674:*/ .uword 0xc8903840 
    /*675:*/ .uword 0x29000000  //Symb02377AB8 _callback+0; 	Sect votext+0  UWord 0x29000000 (<<6)
          // RE Sym(02377AB8)_callback Sec(votext) Value(0) Symoffset(0) curval(0) 
    /*676:*/ .uword 0x3e000024 
    /*677:*/ .uword 0x28004c40  //Symb0237A0C8 _PrintID3f+305; 	Sect votext+558  UWord 0x28008b80 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(305) curval(305) 
    /*678:*/ .uword 0x36c30024 
    /*679:*/ .uword 0x3413184c 
    /*680:*/ .uword 0x34d00024 
    /*681:*/ .uword 0x3e100024 
    /*682:*/ .uword 0x3e108024 
    /*683:*/ .uword 0x3e10c024 
    /*684:*/ .uword 0x34240024 
    /*685:*/ .uword 0x30040024 
    /*686:*/ .uword 0x30000024 
    /*687:*/ .uword 0x291ff880 
    /*688:*/ .uword 0x3e000024 
    /*689:*/ .uword 0x28003800  //Symb0237A0C8 _PrintID3f+224; 	Sect votext+477  UWord 0x28007740 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(224) curval(224) 
    /*690:*/ .uword 0x36c30024 

.sect data_x, voxdata_bss_2
_currTmpStr:
    /*  0:*/ .uword 0x00000000 
    /*  1:*/ .uword 0x00000000 
    /*  2:*/ .uword 0x00000000 
    /*  3:*/ .uword 0x00000000 
    /*  4:*/ .uword 0x00000000 
    /*  5:*/ .uword 0x00000000 
    /*  6:*/ .uword 0x00000000 
    /*  7:*/ .uword 0x00000000 
    /*  8:*/ .uword 0x00000000 
    /*  9:*/ .uword 0x00000000 
    /* 10:*/ .uword 0x00000000 
    /* 11:*/ .uword 0x00000000 
    /* 12:*/ .uword 0x00000000 
    /* 13:*/ .uword 0x00000000 
    /* 14:*/ .uword 0x00000000 
    /* 15:*/ .uword 0x00000000 
    /* 16:*/ .uword 0x00000000 
    /* 17:*/ .uword 0x00000000 
    /* 18:*/ .uword 0x00000000 
    /* 19:*/ .uword 0x00000000 
    /* 20:*/ .uword 0x00000000 
    /* 21:*/ .uword 0x00000000 
    /* 22:*/ .uword 0x00000000 
    /* 23:*/ .uword 0x00000000 
    /* 24:*/ .uword 0x00000000 
    /* 25:*/ .uword 0x00000000 
    /* 26:*/ .uword 0x00000000 
    /* 27:*/ .uword 0x00000000 
    /* 28:*/ .uword 0x00000000 
    /* 29:*/ .uword 0x00000000 
    /* 30:*/ .uword 0x00000000 
    /* 31:*/ .uword 0x00000000 
    /* 32:*/ .uword 0x00000000 
    /* 33:*/ .uword 0x00000000 
    /* 34:*/ .uword 0x00000000 
    /* 35:*/ .uword 0x00000000 
    /* 36:*/ .uword 0x00000000 
    /* 37:*/ .uword 0x00000000 
    /* 38:*/ .uword 0x00000000 
    /* 39:*/ .uword 0x00000000 
    /* 40:*/ .uword 0x00000000 
    /* 41:*/ .uword 0x00000000 
    /* 42:*/ .uword 0x00000000 
    /* 43:*/ .uword 0x00000000 
    /* 44:*/ .uword 0x00000000 
    /* 45:*/ .uword 0x00000000 
    /* 46:*/ .uword 0x00000000 
    /* 47:*/ .uword 0x00000000 
    /* 48:*/ .uword 0x00000000 
    /* 49:*/ .uword 0x00000000 
    /* 50:*/ .uword 0x00000000 
    /* 51:*/ .uword 0x00000000 
    /* 52:*/ .uword 0x00000000 
    /* 53:*/ .uword 0x00000000 
    /* 54:*/ .uword 0x00000000 
    /* 55:*/ .uword 0x00000000 
    /* 56:*/ .uword 0x00000000 
    /* 57:*/ .uword 0x00000000 
    /* 58:*/ .uword 0x00000000 
    /* 59:*/ .uword 0x00000000 
    /* 60:*/ .uword 0x00000000 
    /* 61:*/ .uword 0x00000000 
    /* 62:*/ .uword 0x00000000 
    /* 63:*/ .uword 0x00000000 
    /* 64:*/ .uword 0x00000000 
    /* 65:*/ .uword 0x00000000 
    /* 66:*/ .uword 0x00000000 
    /* 67:*/ .uword 0x00000000 
    /* 68:*/ .uword 0x00000000 
    /* 69:*/ .uword 0x00000000 
    /* 70:*/ .uword 0x00000000 
    /* 71:*/ .uword 0x00000000 
    /* 72:*/ .uword 0x00000000 
    /* 73:*/ .uword 0x00000000 
    /* 74:*/ .uword 0x00000000 
    /* 75:*/ .uword 0x00000000 
    /* 76:*/ .uword 0x00000000 
    /* 77:*/ .uword 0x00000000 
    /* 78:*/ .uword 0x00000000 
    /* 79:*/ .uword 0x00000000 
    /* 80:*/ .uword 0x00000000 
    /* 81:*/ .uword 0x00000000 
    /* 82:*/ .uword 0x00000000 
    /* 83:*/ .uword 0x00000000 
    /* 84:*/ .uword 0x00000000 
    /* 85:*/ .uword 0x00000000 
    /* 86:*/ .uword 0x00000000 
    /* 87:*/ .uword 0x00000000 
    /* 88:*/ .uword 0x00000000 
    /* 89:*/ .uword 0x00000000 
    /* 90:*/ .uword 0x00000000 
    /* 91:*/ .uword 0x00000000 
    /* 92:*/ .uword 0x00000000 
    /* 93:*/ .uword 0x00000000 
    /* 94:*/ .uword 0x00000000 
    /* 95:*/ .uword 0x00000000 
    /* 96:*/ .uword 0x00000000 
    /* 97:*/ .uword 0x00000000 
    /* 98:*/ .uword 0x00000000 
    /* 99:*/ .uword 0x00000000 
    /*100:*/ .uword 0x00000000 
    /*101:*/ .uword 0x00000000 
    /*102:*/ .uword 0x00000000 
    /*103:*/ .uword 0x00000000 
    /*104:*/ .uword 0x00000000 
    /*105:*/ .uword 0x00000000 
    /*106:*/ .uword 0x00000000 
    /*107:*/ .uword 0x00000000 
    /*108:*/ .uword 0x00000000 
    /*109:*/ .uword 0x00000000 
    /*110:*/ .uword 0x00000000 
    /*111:*/ .uword 0x00000000 
    /*112:*/ .uword 0x00000000 
    /*113:*/ .uword 0x00000000 
    /*114:*/ .uword 0x00000000 
    /*115:*/ .uword 0x00000000 
    /*116:*/ .uword 0x00000000 
    /*117:*/ .uword 0x00000000 
    /*118:*/ .uword 0x00000000 
    /*119:*/ .uword 0x00000000 
    /*120:*/ .uword 0x00000000 
    /*121:*/ .uword 0x00000000 
    /*122:*/ .uword 0x00000000 
    /*123:*/ .uword 0x00000000 
    /*124:*/ .uword 0x00000000 
    /*125:*/ .uword 0x00000000 
    /*126:*/ .uword 0x00000000 
    /*127:*/ .uword 0x00000000 
    /*128:*/ .uword 0x00000000 
    /*129:*/ .uword 0x00000000 
    /*130:*/ .uword 0x00000000 
    /*131:*/ .uword 0x00000000 
    /*132:*/ .uword 0x00000000 
    /*133:*/ .uword 0x00000000 
    /*134:*/ .uword 0x00000000 
    /*135:*/ .uword 0x00000000 
    /*136:*/ .uword 0x00000000 
    /*137:*/ .uword 0x00000000 
    /*138:*/ .uword 0x00000000 
    /*139:*/ .uword 0x00000000 
    /*140:*/ .uword 0x00000000 
    /*141:*/ .uword 0x00000000 
    /*142:*/ .uword 0x00000000 
    /*143:*/ .uword 0x00000000 
    /*144:*/ .uword 0x00000000 
    /*145:*/ .uword 0x00000000 
    /*146:*/ .uword 0x00000000 
    /*147:*/ .uword 0x00000000 
    /*148:*/ .uword 0x00000000 
    /*149:*/ .uword 0x00000000 
    /*150:*/ .uword 0x00000000 
    /*151:*/ .uword 0x00000000 
    /*152:*/ .uword 0x00000000 
    /*153:*/ .uword 0x00000000 
    /*154:*/ .uword 0x00000000 
    /*155:*/ .uword 0x00000000 
    /*156:*/ .uword 0x00000000 
    /*157:*/ .uword 0x00000000 
    /*158:*/ .uword 0x00000000 
    /*159:*/ .uword 0x00000000 
    /*160:*/ .uword 0x00000000 
    /*161:*/ .uword 0x00000000 
    /*162:*/ .uword 0x00000000 
    /*163:*/ .uword 0x00000000 
    /*164:*/ .uword 0x00000000 
    /*165:*/ .uword 0x00000000 
    /*166:*/ .uword 0x00000000 
    /*167:*/ .uword 0x00000000 
    /*168:*/ .uword 0x00000000 
    /*169:*/ .uword 0x00000000 
    /*170:*/ .uword 0x00000000 
    /*171:*/ .uword 0x00000000 
    /*172:*/ .uword 0x00000000 
    /*173:*/ .uword 0x00000000 
    /*174:*/ .uword 0x00000000 
    /*175:*/ .uword 0x00000000 
    /*176:*/ .uword 0x00000000 
    /*177:*/ .uword 0x00000000 
    /*178:*/ .uword 0x00000000 
    /*179:*/ .uword 0x00000000 
    /*180:*/ .uword 0x00000000 
    /*181:*/ .uword 0x00000000 
    /*182:*/ .uword 0x00000000 
    /*183:*/ .uword 0x00000000 
    /*184:*/ .uword 0x00000000 
    /*185:*/ .uword 0x00000000 
    /*186:*/ .uword 0x00000000 
    /*187:*/ .uword 0x00000000 
    /*188:*/ .uword 0x00000000 
    /*189:*/ .uword 0x00000000 
    /*190:*/ .uword 0x00000000 
    /*191:*/ .uword 0x00000000 
    /*192:*/ .uword 0x00000000 
    /*193:*/ .uword 0x00000000 
    /*194:*/ .uword 0x00000000 
    /*195:*/ .uword 0x00000000 
    /*196:*/ .uword 0x00000000 
    /*197:*/ .uword 0x00000000 
    /*198:*/ .uword 0x00000000 
    /*199:*/ .uword 0x00000000 
    /*200:*/ .uword 0x00000000 
    /*201:*/ .uword 0x00000000 
    /*202:*/ .uword 0x00000000 
    /*203:*/ .uword 0x00000000 
    /*204:*/ .uword 0x00000000 
    /*205:*/ .uword 0x00000000 
    /*206:*/ .uword 0x00000000 
    /*207:*/ .uword 0x00000000 
    /*208:*/ .uword 0x00000000 
    /*209:*/ .uword 0x00000000 
    /*210:*/ .uword 0x00000000 
    /*211:*/ .uword 0x00000000 
    /*212:*/ .uword 0x00000000 
    /*213:*/ .uword 0x00000000 
    /*214:*/ .uword 0x00000000 
    /*215:*/ .uword 0x00000000 
    /*216:*/ .uword 0x00000000 
    /*217:*/ .uword 0x00000000 
    /*218:*/ .uword 0x00000000 
    /*219:*/ .uword 0x00000000 
    /*220:*/ .uword 0x00000000 
    /*221:*/ .uword 0x00000000 
    /*222:*/ .uword 0x00000000 
    /*223:*/ .uword 0x00000000 
    /*224:*/ .uword 0x00000000 
    /*225:*/ .uword 0x00000000 
    /*226:*/ .uword 0x00000000 
    /*227:*/ .uword 0x00000000 
    /*228:*/ .uword 0x00000000 
    /*229:*/ .uword 0x00000000 
    /*230:*/ .uword 0x00000000 
    /*231:*/ .uword 0x00000000 
    /*232:*/ .uword 0x00000000 
    /*233:*/ .uword 0x00000000 
    /*234:*/ .uword 0x00000000 
    /*235:*/ .uword 0x00000000 
    /*236:*/ .uword 0x00000000 
    /*237:*/ .uword 0x00000000 
    /*238:*/ .uword 0x00000000 
    /*239:*/ .uword 0x00000000 
    /*240:*/ .uword 0x00000000 
    /*241:*/ .uword 0x00000000 
    /*242:*/ .uword 0x00000000 
    /*243:*/ .uword 0x00000000 
    /*244:*/ .uword 0x00000000 
    /*245:*/ .uword 0x00000000 
    /*246:*/ .uword 0x00000000 
    /*247:*/ .uword 0x00000000 
    /*248:*/ .uword 0x00000000 
    /*249:*/ .uword 0x00000000 
    /*250:*/ .uword 0x00000000 
    /*251:*/ .uword 0x00000000 
    /*252:*/ .uword 0x00000000 
    /*253:*/ .uword 0x00000000 
    /*254:*/ .uword 0x00000000 
    /*255:*/ .uword 0x00000000 

.sect data_x, voxdata_1
_id3Tags:
    /*  0:*/ .uword 0x00000503 
    /*  1:*/ .uword 0x00000054  /*'T'*/ 
    /*  2:*/ .uword 0x00000049  /*'I'*/ 
    /*  3:*/ .uword 0x00000054  /*'T'*/ 
    /*  4:*/ .uword 0x00000032  /*'2'*/ 
    /*  5:*/ .uword 0x00000000 
    /*  6:*/ .uword 0x00000504 
    /*  7:*/ .uword 0x00000054  /*'T'*/ 
    /*  8:*/ .uword 0x00000041  /*'A'*/ 
    /*  9:*/ .uword 0x0000004c  /*'L'*/ 
    /* 10:*/ .uword 0x00000042  /*'B'*/ 
    /* 11:*/ .uword 0x00000000 
    /* 12:*/ .uword 0x00000505 
    /* 13:*/ .uword 0x00000054  /*'T'*/ 
    /* 14:*/ .uword 0x00000050  /*'P'*/ 
    /* 15:*/ .uword 0x00000045  /*'E'*/ 
    /* 16:*/ .uword 0x00000031  /*'1'*/ 
    /* 17:*/ .uword 0x00000000 
    /* 18:*/ .uword 0x00000506 
    /* 19:*/ .uword 0x00000054  /*'T'*/ 
    /* 20:*/ .uword 0x00000059  /*'Y'*/ 
    /* 21:*/ .uword 0x00000045  /*'E'*/ 
    /* 22:*/ .uword 0x00000052  /*'R'*/ 
    /* 23:*/ .uword 0x00000000 
    /* 24:*/ .uword 0x0000050d 
    /* 25:*/ .uword 0x00000054  /*'T'*/ 
    /* 26:*/ .uword 0x00000052  /*'R'*/ 
    /* 27:*/ .uword 0x00000043  /*'C'*/ 
    /* 28:*/ .uword 0x0000004b  /*'K'*/ 
    /* 29:*/ .uword 0x00000000 
    /* 30:*/ .uword 0x00000000 
    /* 31:*/ .uword 0x00000000 
    /* 32:*/ .uword 0x00000000 
    /* 33:*/ .uword 0x00000000 
    /* 34:*/ .uword 0x00000000 
    /* 35:*/ .uword 0x00000000 
t_1:
    /* 36:*/ .uword 0x0000000a 
    /* 37:*/ .uword 0x00000000 
mojibake_2:
    /* 38:*/ .uword 0x0000004d  /*'M'*/ 
    /* 39:*/ .uword 0x0000004f  /*'O'*/ 
    /* 40:*/ .uword 0x0000004a  /*'J'*/ 
    /* 41:*/ .uword 0x00000049  /*'I'*/ 
    /* 42:*/ .uword 0x00000042  /*'B'*/ 
    /* 43:*/ .uword 0x00000041  /*'A'*/ 
    /* 44:*/ .uword 0x0000004b  /*'K'*/ 
    /* 45:*/ .uword 0x00000045  /*'E'*/ 
    /* 46:*/ .uword 0x00000000 
JumpTable_3:
    /* 47:*/ .uword 0x00000121  //Symb0237A0C8 _PrintID3f+289; 	Sect votext+542  UWord 0x0000021e (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(289) curval(289) 
    /* 48:*/ .uword 0x0000017a  //Symb0237A0C8 _PrintID3f+378; 	Sect votext+631  UWord 0x00000277 (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(378) curval(378) 
    /* 49:*/ .uword 0x0000018d  //Symb0237A0C8 _PrintID3f+397; 	Sect votext+650  UWord 0x0000028a (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(397) curval(397) 
    /* 50:*/ .uword 0x000001a0  //Symb0237A0C8 _PrintID3f+416; 	Sect votext+669  UWord 0x0000029d (<<6)
          // RE Sym(0237A0C8)_PrintID3f Sec(votext) Value(253) Symoffset(416) curval(416) 
tag_4:
    /* 51:*/ .uword 0x00000054  /*'T'*/ 
    /* 52:*/ .uword 0x00000041  /*'A'*/ 
    /* 53:*/ .uword 0x00000047  /*'G'*/ 
    /* 54:*/ .uword 0x00000000 
.end
Text of Section 0,page 0 votext:
  length 691 words.
Text of Section 1,page 1 voxdata_bss_2 (bss):
  length 256 words.
Text of Section 2,page 1 voxdata_1:
  length 55 words.
Relocations of Section 0,page 0 votext:
  Reloc 0 (Internal: _callback):  Target section 0:
    17 23 28 37 47 73 89 92 105 122 138 141 334 338 342 353 555 646 665 675 
  Reloc 1 (Internal: t_1):  Target section 2:
    46 
  Reloc 2 (External: _vo_printf):  Target symbol _vo_printf:
    49 
  Reloc 3 (Internal: _GetID3Size7):  Target section 0:
    156 426 
  Reloc 4 (Internal: _GetID3Size8):  Target section 0:
    187 438 519 
  Reloc 5 (Internal: _currTmpStr):  Target section 1:
    216 218 219 235 305 329 331 337 341 345 348 431 450 542 573 609 632 651 
  Reloc 6 (External: _strncpy):  Target symbol _strncpy:
    217 547 638 657 
  Reloc 7 (Internal: _TrimAndSend):  Target section 0:
    222 227 233 243 336 340 344 
  Reloc 8 (Internal: _PrintID3f):  Target section 0:
    289 301 317 332 390 403 413 432 455 459 465 479 482 486 504 506 510 515 537 540 562 571 585 591 601 606 615 622 648 667 677 689 
  Reloc 9 (Internal: tag_4):  Target section 2:
    326 
  Reloc 10 (External: _strncmp):  Target symbol _strncmp:
    328 
  Reloc 11 (Internal: mojibake_2):  Target section 2:
    412 
  Reloc 12 (Internal: _id3Tags):  Target section 2:
    536 
  Reloc 13 (External: _memcmp):  Target symbol _memcmp:
    567 
  Reloc 14 (Internal: JumpTable_3):  Target section 2:
    624 
Relocations of Section 2,page 1 voxdata_1:
  Reloc 0 (Internal: _PrintID3f):  Target section 0:
    47 48 49 50 
