##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "Date"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "RtcRead"
Projects                       = "Date","SetDate","RtcRead"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_Date]
ProjectFile                    = "Date/Date.project"

[PROJ_SetDate]
ProjectFile                    = "SetDate/SetDate.project"

[PROJ_RtcRead]
ProjectFile                    = "RtcRead/RtcRead.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "RtcRead:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0