##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "MP3_Capstone"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "battery.c", "buttons.c", "devByteBus.c", "ID3v2.c", "lcd-ili9341.c", "main.c", "taskandstack.c", "UART.c", "UI.c", "battery.h", "buttons.h", "ID3v2.h", "ili9341.h", "main.h", "PlayFiles.dl3", "sethandler.h", "taskandstack.h", "test2.dl3", "UART.h", "UI.h", "mem_desc_app02.mem"
Configurations                 = "Emulation-Debug"

[FILE_battery.c]
RelativePath                   = "../src"
ProjectFolder                  = "Source files"
ObjFile                        = "battery.o"

[FILE_buttons.c]
RelativePath                   = "../src"
ProjectFolder                  = "Source files"
ObjFile                        = "buttons.o"

[FILE_devByteBus.c]
RelativePath                   = "../src"
ProjectFolder                  = "Source files"
ObjFile                        = "devByteBus.o"

[FILE_ID3v2.c]
RelativePath                   = "../src"
ProjectFolder                  = "Source files"
ObjFile                        = "ID3v2.o"

[FILE_lcd-ili9341.c]
RelativePath                   = "../src"
ProjectFolder                  = "Source files"
ObjFile                        = "lcd-ili9341.o"

[FILE_main.c]
RelativePath                   = "../src"
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_taskandstack.c]
RelativePath                   = "../src"
ProjectFolder                  = "Source files"
ObjFile                        = "taskandstack.o"

[FILE_UART.c]
RelativePath                   = "../src"
ProjectFolder                  = "Source files"
ObjFile                        = "UART.o"

[FILE_UI.c]
RelativePath                   = "../src"
ProjectFolder                  = "Source files"
ObjFile                        = "UI.o"

[FILE_battery.h]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_buttons.h]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_ID3v2.h]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_ili9341.h]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_main.h]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_PlayFiles.dl3]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_sethandler.h]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_taskandstack.h]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_test2.dl3]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_UART.h]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_UI.h]
RelativePath                   = "../include"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_mem_desc_app02.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "bin"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>$(IF_DEPLOY) copy $(PROJNAME).dl3 $(TARGETDRIVE)\sys /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "../include"
Defines                        = "DEBUG"
CWarningFlags                  = "-Wall"
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app02.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"