##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "MP3_Capstone"
ActiveConfiguration            = "bin"
ParentSolution                 = "VS1005_VSOS_Application"
ActiveProject                  = "MP3_Capstone"
Projects                       = "MP3_Capstone"
Configurations                 = "bin"
OverlaySupport                 = "0"

[PROJ_MP3_Capstone]
ProjectFile                    = "MP3_Capstone.project"

[CFG_bin]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "MP3_Capstone:bin"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "9600"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "VS1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0