##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "VSOS03_Library"
ActiveConfiguration            = "Simulation-Debug"
ParentSolution                 = "VSDSP4_Solution"
ActiveProject                  = "VSOS03_Library"
Projects                       = "VSOS03_Library"
Configurations                 = "Simulation-Debug"
OverlaySupport                 = "0"

[PROJ_VSOS03_Library]
ProjectFile                    = "VSOS03_Library.project"

[CFG_Simulation-Debug]
DebugMode                      = "Simulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "VSOS03_Library:Simulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "9600"
EmuTargetSpeed                 = "9600"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vsdsp4"
EmuClockSpeed                  = "25"
EmuMonFile                     = "monitor.o"
EmuExeAddress                  = "0x50"
EmuUseJTAG                     = 0