##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "AmpBConf"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "AMPBCONF"
Projects                       = "AMPBCONF","AMPBON"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_AMPBCONF]
ProjectFile                    = "AMPBCONF/AMPBCONF.project"

[PROJ_AMPBON]
ProjectFile                    = "AMPBON/AMPBON.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "AMPBON:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0