##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "HiResRec"
Version                        = "1.10"
ParentSolutionType             = "vs1005_vsos_application"
LibPath                        = "libvs1005h_vsos3"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c", "mem_desc_app02.mem", "vu.c", "recsym.c", "vlsi.c", "hiresAsm.s", "memcpypack.s", "hiresAsm.h", "packed.h", "strlenpacked.s", "memcpyunpack.s"
Configurations                 = "Emulation-Debug"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_mem_desc_app02.mem]
RelativePath                   = "."
ProjectFolder                  = "Other"
ObjFile                        = ""

[FILE_vu.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vu.o"

[FILE_recsym.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "recsym.o"

[FILE_vlsi.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vlsi.o"

[FILE_hiresAsm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "hiresAsm.o"

[FILE_memcpypack.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "memcpypack.o"

[FILE_hiresAsm.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_packed.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_strlenpacked.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "strlenpacked.o"

[FILE_memcpyunpack.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "memcpyunpack.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = "copy loadable.ap3 $(PROJNAME).dl3 /y<CR>$(IF_DEPLOY) copy $(PROJNAME).dl3 $(TARGETDRIVE)\sys\ /y"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "voplinkg"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lvsos03 -lc -lgeneral -lcodecmpgsmall -lrtossmall"
StartupModule                  = "$(HOMEPATH)/libvs1005h_vsos3/vsos03.o"
LinkMemDescFileName            = "mem_desc_app02.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = ""
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "mem_desc_debug_all.mem"