##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "SDSD"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_VSOS3_Application"
ActiveProject                  = "SDSD"
Projects                       = "SDSD","SDSDR","SDSDX","SDSDMONO"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_SDSD]
ProjectFile                    = "SDSD/SDSD.project"

[PROJ_SDSDR]
ProjectFile                    = "SDSDR/SDSDR.project"

[PROJ_SDSDX]
ProjectFile                    = "SDSDX/SDSDX.project"

[PROJ_SDSDMONO]
ProjectFile                    = "SDSDMONO/SDSDMONO.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "SDSDMONO:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0