# This is a memory description file for VSOS 0.2x kernel for VS1005G.

MEMORY {
	page 0:
	zeroptr:       origin = 0x0000, length = 0x0002
 	t1int:         origin = 0x002f, length = 0x0001
	bios_hooks:    origin = 0x007C, length = 0x0004
	kernel_iram1:  origin = 0x0080, length = 0x0360
	# 0x03e0...0x03ff may be used by some ROM RTOS functions
	kernel_iram2:  origin = 0x0400, length = 0x2400
	kernel_iram3:  origin = 0x2800, length = 0x0B00

	# kernel_iram4:  origin = 0x3000, length = 0x0600

	# END OF KERNEL I MEMORY: 0x2800 + 0x0600 = 0x2E00
	
	# transient memory for USB mass storage - not available after app loading!!!
	transient_i:   origin = 0x7000, length = 0xe48

	# loaded apps will overwrite the above segment
	
	kernel_hooks:  origin = 0x7fc6, length = 0x003a

	page 1:
	kernel_iface:  origin = 0x0870, length = 0x0090
	kernel_x: origin = 0x0900, length = 0x1300

	transient_x: origin = 0x7000, length = 0x0b97
	
	# END OF KERNEL X MEMORY: 0x0900 + 0x1300 = 1C00

	rtos_x:        origin = 0x7fe0, length = 0x0020
	#app_xram:     origin = 0x4000, length = 0x3fe0
	
	page 2:
	patchmp3_y:    origin = 0x04b2, length = 0x0032
	kernel_y1:     origin = 0x0500, length = 0x0700
	
	

	# unallocated Y in VS1005G from 0x0c00 to 0x1800 (?)
	
	#kernel_app_y: origin = 0x1800, length = 0x0080
	#kernel_y:      origin = 0x1880, length = 0x0780
	#intv_y:        origin = 0x6fe0, length = 0x0020
	#app_yram:     origin = 0x2000, length = 0x4fe0
}

