##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "VSOS_357g_ExtFlash"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1005_Solution"
ActiveProject                  = "VSOS_357g_ExtFlash"
Projects                       = "VSOS_357g_ExtFlash"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_VSOS_357g_ExtFlash]
ProjectFile                    = "VSOS_357g_ExtFlash.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "VSOS_357g_ExtFlash:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1005"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x80"
EmuUseJTAG                     = 0